{"name":"friendly-form-capture","version":"1.0.0","description":"A friendly international contact form with tongue-in-cheek copy about spamming","main":"dist/server.js","scripts":{"build":"tsc","dev":"ts-node-dev --respawn src/server.ts","start":"node dist/server.js","lint":"eslint src/**/*.ts","typecheck":"tsc --noEmit","test:public":"echo \"No public tests specified\""},"keywords":[],"author":"","license":"ISC","dependencies":{"express":"^4.18.2","ejs":"^3.1.9","sql.js":"^1.8.0"},"devDependencies":{"@types/express":"^4.17.17","@types/node":"^20.4.2","typescript":"^5.1.6","ts-node-dev":"^2.0.0","eslint":"^8.45.0","@typescript-eslint/eslint-plugin":"^6.1.0","@typescript-eslint/parser":"^6.1.0","prettier":"^3.0.0"}}
