.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.pagination-controls button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #e0e0e0;
}

.pagination-controls button:disabled {
  background-color: #f9f9f9;
  color: #aaa;
  cursor: not-allowed;
}

.page-info {
  font-weight: 500;
  color: #666;
}

.pagination-info {
  text-align: center;
  color: #666;
  font-size: 0.9em;
  margin-bottom: 20px;
}