<!DOCTYPE html>
<html lang="en" data-prefers-color-scheme="{{ current_theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI Report Builder{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Site-specific CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/site.css') }}">
    
    <!-- Print Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/print.css') }}" media="print">
    
    <style>
        /* Toast override (site.css loaded after) */
        .toast-container {
            z-index: 1080; /* Higher than modal */
        }
        
        /* Animation for theme changes */
        html, body {
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        /* Dark mode base styles */
        [data-prefers-color-scheme="dark"] .site-navbar {
            background-color: #343a40;
            border-color: #495057;
        }

        [data-prefers-color-scheme="dark"] .site-navbar .navbar-brand,
        [data-prefers-color-scheme="dark"] .site-navbar .navbar-nav .nav-link {
            color: #f8f9fa;
        }

        /* Theme switcher button */
        #theme-switcher {
            background: none;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            color: #495057;
        }

        [data-prefers-color-scheme="dark"] #theme-switcher {
            border-color: #6c757d;
            color: #f8f9fa;
        }
        
        /* Print-specific */
        @media print {
            .no-print {
                display: none !important;
            }
        }

        /* Modal footer centering */
        .modal-footer {
            justify-content: center;
        }
        
        /* Modal header styling fix */
        .modal-header .btn-close {
            padding: calc(var(--bs-modal-header-padding-y) * 0.5) calc(var(--bs-modal-header-padding-x) * 0.5);
            margin: calc(-.5 * var(--bs-modal-header-padding-y)) calc(-.5 * var(--bs-modal-header-padding-x)) calc(-.5 * var(--bs-modal-header-padding-y)) auto;
        }
    </style>
</head>
<body>
    <!-- Navigation (only show if not in embed mode) -->
    {% if not embed_mode %}
    <nav class="navbar navbar-expand-lg site-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fas fa-file-alt"></i> AI Report Builder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.about') }}">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.usage') }}">
                            <i class="fas fa-book"></i> Usage
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="themeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i id="theme-icon" class="fas fa-moon me-1"></i>
                            Theme
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                            <li><a class="dropdown-item" href="#" data-theme-value="light">
                                <i class="fas fa-sun me-2"></i> Light
                            </a></li>
                            <li><a class="dropdown-item" href="#" data-theme-value="dark">
                                <i class="fas fa-moon me-2"></i> Dark
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <style>
                /* Ensure flash messages are centered */
                .container.main-content {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 0 15px;
                }
                .alert {
                    margin-bottom: 1rem;
                    text-align: center;
                }
                /* Ensure flash message margins are good in dark mode too */
                [data-prefers-color-scheme="dark"] .alert {
                    border-color: rgba(255,255,255,0.2);
                }
            </style>
            <div class="container main-content mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message|safe }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <div class="container main-content mt-3 mb-5">
        <div id="pdf-loading" class="text-center mb-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <span class="ms-2 text-muted">Generating PDF report...</span>
        </div>

        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    {% if not embed_mode %}
    <footer class="site-footer text-muted text-center py-4 mt-5 border-top no-print">
        <p>&copy; 2025 VybeStack Site - AI Report Builder | Built with Flask & Bootstrap</p>
    </footer>
    {% endif %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Site-specific JavaScript -->
    <script src="{{ url_for('static', filename='js/site.js') }}"></script>
    
    <script>
        // Auto-assign theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const htmlEl = document.documentElement;
            const currentTheme = localStorage.getItem('theme') || 
                               (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            htmlEl.setAttribute('data-prefers-color-scheme', currentTheme);
            
            // Set theme icon
            const themeIcon = document.getElementById('theme-icon');
            if (themeIcon) {
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun me-1' : 'fas fa-moon me-1';
            }
        });
    </script>
</body>
</html>