{% extends "base.html" %}

{% block title %}Report Builder{% endblock %}

{% block content %}
<div class="container" id="app">
    <div class="header">
        <h1>Report Builder</h1>
        <p>Build interactive reports with customizable components</p>
    </div>

    <div class="main-content" v-if="reports.length > 0">
        <div class="sidebar">
            <h3>Reports</h3>
            <ul class="report-list">
                <li v-for="(report, index) in reports" :key="index"
                    :class="{ active: currentReportIndex === index }"
                    @click="selectReport(index)">
                    [[ report.name ]]
                </li>
            </ul>
            <button @click="addNewReport" class="btn">+ New Report</button>
        </div>

        <div class="report-builder">
            <div class="report-header">
                <input v-model="currentReport.name" class="report-title" placeholder="Report Name">
                <button @click="saveCurrentReport" class="btn btn-primary">Save</button>
            </div>

            <div class="component-sidebar">
                <h3>Components</h3>
                <div class="component-list">
                    <div v-for="component in availableComponents" :key="component.type"
                         class="component-item"
                         draggable="true"
                         @dragstart="dragStart($event, component)">
                        <i :class="component.icon"></i>
                        <span>[[ component.name ]]</span>
                    </div>
                </div>
            </div>

            <div class="report-canvas"
                 @drop="drop($event)"
                 @dragover.prevent>
                <div v-if="currentReport.components.length === 0" class="empty-canvas">
                    Drag components here to start building your report
                </div>
                <div v-else>
                    <report-component
                        v-for="(component, index) in currentReport.components"
                        :key="component.id"
                        :component="component"
                        @edit="editComponent(index)"
                        @delete="deleteComponent(index)"
                    ></report-component>
                </div>
            </div>
        </div>
    </div>

    <div class="empty-state" v-else>
        <div class="empty-state-content">
            <h2>Welcome to Report Builder</h2>
            <p>Create your first report to get started</p>
            <button @click="addNewReport" class="btn btn-primary">Create First Report</button>
        </div>
    </div>
</div>

<!-- Component Editor Modal -->
<div v-if="editingComponent" class="modal-overlay" @click="closeModal">
    <div class="modal" @click.stop>
        <div class="modal-header">
            <h3>Edit Component</h3>
            <button @click="closeModal" class="btn-close">&times;</button>
        </div>
        <div class="modal-body">
            <component-editor
                v-if="editingComponent"
                :component="editingComponent"
                @save="saveComponent"
                @cancel="closeModal"
            ></component-editor>
        </div>
    </div>
</div>
{% endblock %}