<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Report | {{companyName}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .metric-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
            background: white;
        }
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f9fafb;
        }
        @media print {
            .no-print {
                display: none;
            }
            .metric-card {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body class="bg-gray-50 p-8">
    <div id="app">
        <!-- Header Section -->
        <header class="bg-white shadow-md rounded-lg p-6 mb-8 no-print">
            <h1 class="text-3xl font-bold text-gray-800 mb-4">{{title}}</h1>
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-600">
                    <p>Generated: {{generationDate}}</p>
                    <p>Company: {{companyName}}</p>
                </div>
                <button onclick="window.print()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">
                    Print Report
                </button>
            </div>
        </header>

        <!-- Executive Summary -->
        <section class="mb-8">
            <h2 class="section-header text-2xl font-bold mb-4">Executive Summary</h2>
            <div class="bg-white shadow-md rounded-lg p-6">
                <p class="text-gray-700 leading-relaxed">{{executiveSummary}}</p>
            </div>
        </section>

        <!-- Key Metrics -->
        <section class="mb-8">
            <h2 class="section-header text-2xl font-bold mb-4">Key Performance Metrics</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {{#keyMetrics}}
                <div class="metric-card rounded-lg p-6 text-center">
                    <div class="text-sm text-gray-500 mb-2">{{label}}</div>
                    <div class="text-3xl font-bold" style="color: {{color}}">{{value}}</div>
                    <div class="text-xs text-gray-500 mt-2">{{trend}}</div>
                </div>
                {{/keyMetrics}}
            </div>
        </section>

        <!-- Charts Section -->
        {{#charts}}
        <section class="mb-8">
            <h2 class="section-header text-2xl font-bold mb-4">{{title}}</h2>
            <div class="bg-white shadow-md rounded-lg p-6">
                <div class="mb-4">{{description}}</div>
                <canvas id="chart{{id}}" class="responsive-chart"></canvas>
            </div>
        </section>
        {{/charts}}

        <!-- Tables Section -->
        {{#tables}}
        <section class="mb-8">
            <h2 class="section-header text-2xl font-bold mb-4">{{title}}</h2>
            <div class="bg-white shadow-md rounded-lg p-6 overflow-x-auto">
                <div class="mb-4">{{description}}</div>
                <table class="min-w-full">
                    <thead>
                        <tr style="background-color: #f9fafb">
                            {{#headers}}
                            <th class="border border-gray-200 px-4 py-2 text-left">{{.}}</th>
                            {{/headers}}
                        </tr>
                    </thead>
                    <tbody>
                        {{#rows}}
                        <tr>
                            {{#cells}}
                            <td class="border border-gray-200 px-4 py-2">{{.}}</td>
                            {{/cells}}
                        </tr>
                        {{/rows}}
                    </tbody>
                </table>
            </div>
        </section>
        {{/tables}}

        <!-- Analysis Section -->
        {{#analysis}}
        <section class="mb-8">
            <h2 class="section-header text-2xl font-bold mb-4">Analysis</h2>
            <div class="bg-white shadow-md rounded-lg p-6">
                {{{content}}}
            </div>
        </section>
        {{/analysis}}

        <!-- Footnotes -->
        {{#footnotes}}
        <section class="mb-8">
            <h2 class="section-header text-xl font-bold mb-4">Footnotes</h2>
            <div class="bg-white shadow-md rounded-lg p-6">
                <ol class="list-decimal list-inside space-y-2">
                    {{#.}}
                    <li class="text-gray-700">{{.}}</li>
                    {{/.}}
                </ol>
            </div>
        </section>
        {{/footnotes}}
    </div>

    <script>
        // Mustache.js should be loaded in the main application
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all charts
            const chartConfigs = {{chartConfigs}};
            
            chartConfigs.forEach(config => {
                const ctx = document.getElementById('chart' + config.id).getContext('2d');
                new Chart(ctx, {
                    type: config.type,
                    data: config.data,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: false
                            }
                        },
                        ...config.options
                    }
                });
            });

            // Handle dynamic content rendering
            if (typeof window.renderDynamicContent === 'function') {
                window.renderDynamicContent();
            }
        });

        // Export functionality
        function exportPDF() {
            window.print();
        }

        function exportWord() {
            // This would require additional implementation
            console.log('Export to Word functionality would be implemented here');
        }
    </script>
</body>
</html>