/* Modern, Accessible CSS for Contact Form */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 2rem;
}

/* Form styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.875rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f7fafc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e53e3e;
  background: #fed7d7;
}

input.error:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Error messages */
.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "WARNING:";
  font-size: 0.75rem;
}

/* Submit button */
.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Disclaimer */
.disclaimer {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.disclaimer small {
  color: #718096;
  font-style: italic;
  line-height: 1.5;
}

/* Thank you page */
.thank-you-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.success-message {
  background: #f0fff4;
  border: 2px solid #9ae6b4;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.success-message p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.success-message ul {
  text-align: left;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.success-message li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.warning {
  background: #fef5e7;
  border: 2px solid #f6ad55;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  font-weight: 600;
}

.thank-you-actions {
  margin: 2rem 0;
}

.back-btn {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.footnote {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.footnote p {
  color: #718096;
  font-size: 0.875rem;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container {
    border: 2px solid #000;
  }
  
  input {
    border-width: 3px;
  }
  
  .submit-btn,
  .back-btn {
    border: 2px solid #000;
  }
}

/* Focus indicators for better accessibility */
a:focus,
button:focus,
input:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  header {
    background: white;
    color: black;
    border-bottom: 2px solid #000;
  }
}