/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg-light: #f9fafb;
  --bg-white: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --radius-sm: 4px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--bg-white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
}

h1 {
  font-size: 2rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--text-light);
  font-style: italic;
  margin-bottom: 0.5rem;
}

.disclaimer {
  font-size: 0.875rem;
  color: var(--warning-color);
  font-weight: 500;
}

/* Form styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.required {
  color: var(--error-color);
  font-weight: 700;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--bg-white);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input[aria-invalid="true"] {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "";
  font-size: 1rem;
}

/* Alert styles */
.alert {
  padding: 1rem;
  border-radius: var(--radius-sm);
  margin-bottom: 1.5rem;
  border: 2px solid;
  font-weight: 500;
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error-color);
  color: var(--error-color);
}

/* Button styles */
.btn-submit,
.btn-secondary {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit {
  background: var(--primary-color);
  color: white;
}

.btn-submit:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-submit:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-light);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: var(--success-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin: 0 auto 1.5rem;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.thank-you-content h1 {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lead {
  font-size: 1.25rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.5s ease 0.1s both;
}

.question {
  font-size: 1.125rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
  animation: fadeInUp 0.5s ease 0.2s both;
}

.response {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  animation: fadeInUp 0.5s ease 0.3s both;
}

.spam-list {
  list-style: none;
  margin: 1.5rem auto;
  max-width: 500px;
  text-align: left;
  animation: fadeInUp 0.5s ease 0.4s both;
}

.spam-list li {
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: var(--bg-light);
  border-radius: var(--radius-sm);
  border-left: 4px solid var(--primary-color);
  animation: fadeInLeft 0.5s ease both;
}

.spam-list li:nth-child(1) { animation-delay: 0.5s; }
.spam-list li:nth-child(2) { animation-delay: 0.6s; }
.spam-list li:nth-child(3) { animation-delay: 0.7s; }
.spam-list li:nth-child(4) { animation-delay: 0.8s; }
.spam-list li:nth-child(5) { animation-delay: 0.9s; }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.identity-theft {
  font-size: 1.125rem;
  color: var(--warning-color);
  margin: 2rem 0 1.5rem;
  padding: 1.5rem;
  background: rgba(245, 158, 11, 0.1);
  border-radius: var(--radius);
  border: 2px solid var(--warning-color);
  animation: fadeInUp 0.5s ease 1s both;
}

.commitment {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  animation: fadeInUp 0.5s ease 1.1s both;
}

.footnote {
  font-size: 0.875rem;
  color: var(--text-light);
  font-style: italic;
  margin-bottom: 2rem;
  animation: fadeInUp 0.5s ease 1.2s both;
}

/* Footer styles */
footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.fine-print {
  font-size: 0.75rem;
  color: var(--text-light);
  line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-submit,
  .btn-secondary {
    width: 100%;
  }

  .thank-you-content h1 {
    font-size: 2rem;
  }

  .lead {
    font-size: 1.125rem;
  }

  .identity-theft {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .success-icon {
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
  }

  .thank-you-content h1 {
    font-size: 1.75rem;
  }
}