/* Modern, accessible styling for contact form */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

.error-summary {
  background: #fee;
  border: 1px solid #fcc;
  border-left: 4px solid #e74c3c;
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.error-summary h2 {
  color: #c0392b;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.error-summary ul {
  list-style: none;
  padding-left: 0;
}

.error-summary li {
  color: #c0392b;
  margin-bottom: 0.25rem;
  padding-left: 1rem;
  position: relative;
}

.error-summary li::before {
  content: '';
  position: absolute;
  left: 0;
  color: #e74c3c;
}

.contact-form {
  padding: 2rem;
}

fieldset {
  border: none;
  margin-bottom: 2rem;
  padding: 0;
}

legend {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #34495e;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

input[aria-invalid="true"] {
  border-color: #e74c3c;
  background: #fdf2f2;
}

input[aria-invalid="true"]:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.help-text {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-top: 0.25rem;
  font-style: italic;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

footer {
  background: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

.disclaimer {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
}

.disclaimer em {
  color: #495057;
}

/* Thank you page styles */
.thank-you-content {
  padding: 2rem;
}

.success-message {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid #27ae60;
}

.success-message h2 {
  color: #27ae60;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.success-message p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.success-message ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.success-message li {
  margin-bottom: 0.5rem;
}

.data-protection-notice {
  background: #e8f5e8;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #c3e6c3;
  margin-top: 1.5rem;
}

.data-protection-notice h4 {
  color: #27ae60;
  margin-bottom: 0.5rem;
}

.next-actions {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.next-actions h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.back-link {
  display: inline-block;
  background: #3498db;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  margin: 1rem 0;
  transition: all 0.3s ease;
}

.back-link:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.friendly-note {
  margin-top: 1.5rem;
  font-style: italic;
  color: #7f8c8d;
}

.thank-you-footer {
  background: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

.final-disclaimer {
  color: #6c757d;
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for keyboard navigation */
button:focus,
input:focus,
a:focus {
  outline: 3px solid #3498db;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000;
  }
  
  .submit-btn,
  .back-link {
    border: 2px solid #000;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }
  
  header {
    padding: 1.5rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  legend {
    font-size: 1.1rem;
  }
}
