/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group:last-child {
  margin-bottom: 1.5rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #444;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.875rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[aria-invalid="true"] {
  border-color: #e74c3c;
  background: #ffeaea;
}

/* Help text */
.help-text {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.25rem;
  font-style: italic;
}

/* Error styles */
.error-summary {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem;
  margin-bottom: 0;
}

.error-summary h2 {
  color: #c53030;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.error-item {
  color: #c53030;
  margin-bottom: 0.25rem;
}

.error-item:last-child {
  margin-bottom: 0;
}

/* Submit button */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e1e5e9;
}

.disclaimer {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
  font-style: italic;
  line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
  padding: 2rem;
  text-align: center;
}

.success-icon {
  font-size: 3rem;
  color: #27ae60;
  margin-bottom: 1rem;
}

.thank-you-content h2 {
  color: #27ae60;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.warning-box {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h3 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.warning-box p {
  margin-bottom: 1rem;
  color: #856404;
  line-height: 1.6;
}

.next-steps {
  background: #e8f4fd;
  border: 1px solid #bee5eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: #0c5460;
}

.thank-you-footer {
  background: #f8f9fa;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e1e5e9;
  text-align: center;
}

.back-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

.footer-disclaimer p {
  font-size: 0.85rem;
  color: #666;
  margin: 0.5rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0;
    border-radius: 0;
    min-height: 100vh;
  }

  header {
    padding: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .thank-you-content {
    padding: 1.5rem;
  }

  .warning-box,
  .next-steps {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0;
  }

  header {
    padding: 1rem;
  }

  header h1 {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }

  .submit-btn {
    width: 100%;
    padding: 0.875rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000;
  }
  
  .submit-btn {
    background: #000;
    border: 2px solid #000;
  }
}
