/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 300;
}

.subtitle {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Form styles */
.contact-form {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 0.95rem;
}

.form-group input {
  padding: 0.875rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input:invalid {
  border-color: #e74c3c;
}

.form-group input:valid {
  border-color: #27ae60;
}

/* Submit button */
.submit-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Error styles */
.error-container {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.error-container h3 {
  color: #c0392b;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.error-list {
  list-style: none;
  padding: 0;
}

.error-item {
  color: #c0392b;
  padding: 0.5rem 0;
  border-bottom: 1px solid #fdd;
}

.error-item:last-child {
  border-bottom: none;
}

/* Thank you page styles */
.thank-you-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thank-you-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 700px;
}

.success-icon {
  font-size: 3rem;
  color: #27ae60;
  margin: 1rem 0;
}

.thank-you-card h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.funny-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.scam-warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  color: #856404;
}

.spam-list {
  text-align: left;
  max-width: 500px;
  margin: 1.5rem auto;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  list-style: none;
}

.spam-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #dee2e6;
}

.spam-list li:last-child {
  border-bottom: none;
}

.identity-theft {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  color: #0c5460;
}

.future-contact {
  font-style: italic;
  color: #666;
  margin: 1.5rem 0;
}

.button-container {
  margin: 2rem 0;
}

.back-button {
  display: inline-block;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.legal-disclaimer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #dee2e6;
  font-size: 0.9rem;
  color: #6c757d;
}

.legal-disclaimer small {
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.disclaimer, .footer-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .thank-you-card {
    padding: 2rem 1.5rem;
  }

  .spam-list {
    text-align: left;
    padding: 0.5rem;
  }

  .back-button {
    display: block;
    text-align: center;
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  .header {
    padding: 1.5rem;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .contact-form {
    padding: 1rem;
  }

  .thank-you-card {
    padding: 1.5rem 1rem;
  }

  .thank-you-card h2 {
    font-size: 1.5rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
input:focus,
button:focus,
.back-button:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    background: #000;
    color: #fff;
  }

  .contact-form,
  .header,
  .thank-you-card {
    background: #333;
    color: #fff;
    border: 2px solid #fff;
  }
}
