{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form that totally isn't a scam",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts",
    "test:public": "node test/public.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.3"
  }
}
