/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content */
main {
    padding: 2rem;
}

/* Error styles */
.error-summary {
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.error-summary h2 {
    color: #c33;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.error-summary ul {
    margin-left: 1.5rem;
}

.error-message {
    color: #c33;
    margin-bottom: 0.3rem;
}

/* Form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
    border-color: #dc3545;
    background: #fff5f5;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-page {
    text-align: center;
    padding: 3rem 2rem;
}

.thank-you-content h1 {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 2rem;
}

.warning-box {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    border-left: 5px solid #ff8a65;
}

.warning-box h2 {
    color: #d84315;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.funny-text {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.7;
}

.success-message {
    background: #f0f8ff;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
}

.success-message p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #555;
}

.success-message ul {
    margin-left: 2rem;
    color: #666;
}

.success-message li {
    margin-bottom: 0.5rem;
}

.options {
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.options p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.back-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.divider {
    color: #999;
    font-weight: bold;
}

.escape-text {
    color: #666;
    font-style: italic;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 0;
        border-radius: 8px;
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 1.5rem;
    }
    
    .thank-you-page {
        padding: 2rem 1rem;
    }
    
    .thank-you-content h1 {
        font-size: 2rem;
    }
}
