/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Main content */
main {
  padding: 2rem;
}

/* Error styles */
.error-summary {
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #dc2626;
}

.error-summary h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.error-summary ul {
  list-style: none;
  padding-left: 0;
}

.error-summary li {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  font-size: 1.3rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: #dc2626;
  font-weight: 700;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.error-message {
  display: block;
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Button styles */
.form-actions {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  display: inline-block;
  background: #6b7280;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.success-message {
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: #065f46;
}

.success-message p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.friendly-notice {
  text-align: left;
  margin: 2rem 0;
}

.friendly-notice h2 {
  color: #374151;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.friendly-notice p {
  margin-bottom: 1rem;
  color: #4b5563;
  line-height: 1.7;
}

.friendly-notice ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
  color: #4b5563;
}

.friendly-notice li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.scam-warning {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #f59e0b;
}

.scam-warning h3 {
  color: #92400e;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.scam-warning p {
  color: #92400e;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.data-protection {
  background: #e0f2fe;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.data-protection h4 {
  color: #0c4a6e;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.data-protection p {
  color: #0c4a6e;
  margin-bottom: 0.5rem;
}

.action-buttons {
  text-align: center;
  margin: 2rem 0;
}

.encouragement {
  font-style: italic;
  color: #6b7280;
  margin-top: 1rem;
}

footer {
  background: #f9fafb;
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.disclaimer {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0;
    border-radius: 0;
    min-height: 100vh;
  }

  header {
    padding: 1.5rem 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    font-size: 16px; /* Prevent zoom on iOS */
  }

  .btn-primary {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    font-size: 0.9rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 0.625rem 0.875rem;
  }
}
