/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content area */
main {
    padding: 40px 30px;
}

/* Contact form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* Label styles */
label {
    font-weight: 600;
    color: #34495e;
    font-size: 0.95rem;
    margin-bottom: 2px;
}

/* Input styles */
input {
    padding: 15px 18px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

input.error {
    border-color: #e74c3c;
    background: #fdf2f2;
}

input.error:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error message styles */
.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 2px;
    display: block;
}

/* Submit button styles */
.form-actions {
    margin-top: 10px;
    text-align: center;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:focus {
    outline: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3), 0 0 0 3px rgba(102, 126, 234, 0.2);
}

/* Thank you page styles */
.thank-you-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.success-message {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 40px 30px;
    margin-bottom: 30px;
}

.success-message h2 {
    color: #27ae60;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.bigger-text {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 500;
}

.success-message p {
    margin-bottom: 15px;
    line-height: 1.7;
    color: #34495e;
}

.final-note {
    background: rgba(102, 126, 234, 0.1);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    margin-top: 20px;
    font-style: italic;
}

/* Actions section */
.actions {
    text-align: center;
}

.back-btn {
    display: inline-block;
    background: #6c757d;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.back-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.友好-note {
    color: #6c757d;
    margin-top: 15px;
    font-style: italic;
}

/* Footer styles */
footer {
    background: #f8f9fa;
    padding: 25px 30px;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.disclaimer {
    color: #6c757d;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    footer {
        padding: 20px;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
input:focus,
.submit-btn:focus,
.back-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    body {
        background: white;
    }
    
    .container {
        border: 2px solid #000;
    }
    
    input {
        border: 2px solid #000;
    }
}
