/* Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root variables for consistent theming */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --danger-color: #dc2626;
  --success-color: #059669;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --background: #f9fafb;
  --surface: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
               'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 
               sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: var(--spacing-lg);
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--surface);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  position: relative;
}

/* Header */
header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 2px solid var(--border-color);
}

header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.disclaimer {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Form styles */
.contact-form {
  margin-bottom: var(--spacing-2xl);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-group input {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: var(--surface);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input.error {
  border-color: var(--danger-color);
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

/* Submit button */
.form-actions {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

.submit-btn {
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-md) var(--spacing-2xl);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

/* Thank you page styles */
.thank-you-content {
  text-align: left;
  max-width: 700px;
  margin: 0 auto;
}

.thank-you-content h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

.warning-box {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xl);
}

.warning-box h2 {
  color: #d97706;
  margin-bottom: var(--spacing-md);
}

.warning-box p {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.future-plans {
  background: #dbeafe;
  border-left: 4px solid var(--primary-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xl);
}

.future-plans h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.future-plans ul {
  list-style: none;
  padding-left: 0;
}

.future-plans li {
  padding: var(--spacing-sm) 0;
  color: var(--text-primary);
}

.disclaimer {
  background: #f3f4f6;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xl);
}

.disclaimer p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.disclaimer p:last-child {
  margin-bottom: 0;
}

.cta {
  text-align: center;
  padding: var(--spacing-lg);
}

.back-btn {
  display: inline-block;
  background: var(--success-color);
  color: white;
  padding: var(--spacing-md) var(--spacing-2xl);
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.1s;
  margin-bottom: var(--spacing-md);
}

.back-btn:hover {
  background: #047857;
  transform: translateY(-1px);
}

.disclaimer-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Footer */
footer {
  text-align: center;
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
}

.footer-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
a:focus,
button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
  }
  
  .submit-btn,
  .back-btn {
    display: none;
  }
}