/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Form styles */
.contact-form {
    padding: 40px 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.error-container {
    background: #ffeaea;
    border: 1px solid #ffcccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 30px 0;
}

.error-container h3 {
    color: #c0392b;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.error-container ul {
    list-style: none;
    padding: 0;
}

.error-message {
    color: #c0392b;
    font-weight: 500;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.error-message:before {
    content: "";
    position: absolute;
    left: 0;
    color: #e74c3c;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    padding: 40px 30px;
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    margin: 20px 0;
    color: #27ae60;
}

.main-message {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    font-weight: 300;
}

.warning-box {
    background: #fff8e1;
    border: 2px solid #ffeb3b;
    border-radius: 10px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
}

.warning-box h3 {
    color: #f57c00;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.warning-box p {
    margin-bottom: 15px;
    color: #5d4037;
    line-height: 1.7;
}

.post-script {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin: 25px 0;
    border-left: 4px solid #667eea;
}

.post-script p {
    color: #495057;
    font-style: italic;
    margin: 0;
}

.actions {
    margin-top: 30px;
}

.back-link {
    display: inline-block;
    background: #6c757d;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background: #545b62;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 10px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 30px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .form-group {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.7rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 20px 15px;
    }
    
    .submit-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}