{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with validation and persistence",
  "main": "dist/server.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:public": "echo 'No public tests defined yet'"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.10.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "typescript",
    "express",
    "form",
    "sqlite"
  ],
  "author": "",
  "license": "MIT"
}
