/* CSS Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.95;
  font-weight: 300;
}

/* Main Content */
main {
  padding: 3rem 2rem;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #e9ecef;
}

.form-section h2 {
  color: #495057;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

input[type='text'],
input[type='email'],
input[type='tel'] {
  padding: 0.75rem 1rem;
  border: 2px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #dc3545;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
  margin-bottom: 1rem;
  font-weight: 500;
}

.field-error {
  color: #dc3545;
  font-size: 0.875rem;
  font-weight: 500;
}

small {
  color: #6c757d;
  font-size: 0.85rem;
}

/* Form Actions */
.form-actions {
  margin-top: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  margin-top: 1rem;
  font-style: italic;
}

/* Thank You Page Styles */
.thank-you-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.thank-you-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.thank-you-subtitle {
  font-size: 1.2rem;
  opacity: 0.95;
}

.thank-you-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem;
}

.message-box,
.warning-box,
.next-steps {
  padding: 2rem;
  border-radius: 12px;
  border-left: 4px solid;
}

.message-box {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

.warning-box {
  background-color: #fff3e0;
  border-color: #ff9800;
}

.message-box h2,
.warning-box h3,
.next-steps h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1.3rem;
}

.emphasis {
  font-style: italic;
  background-color: rgba(33, 150, 243, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  font-weight: 500;
}

.next-steps {
  background-color: #f5f5f5;
  border-color: #9c27b0;
}

.next-steps ul {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.next-steps li {
  color: #424242;
}

.wink {
  color: #ff9800;
  font-style: italic;
  font-weight: 500;
}

.action-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.fine-print {
  color: #9e9e9e;
  font-size: 0.75rem;
  max-width: 500px;
  line-height: 1.5;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  border-top: 1px solid #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }

  header h1,
  .thank-you-title {
    font-size: 2rem;
  }

  main,
  .thank-you-content {
    padding: 2rem 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-section {
    padding: 1.5rem;
  }

  .subtitle,
  .thank-you-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 2rem 1rem;
  }

  main,
  .thank-you-content {
    padding: 1.5rem 1rem;
  }

  .form-section {
    padding: 1rem;
  }
}
