/* Modern CSS Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 500px;
  margin: 0 auto;
}

/* Form Styles */
.contact-form {
  padding: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error Message Styles */
.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Alert Styles */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin: 20px 40px 0 40px;
  font-weight: 500;
}

.alert-error {
  background-color: #fdf2f2;
  color: #c0392b;
  border: 1px solid #f5c6cb;
}

/* Button Styles */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer Styles */
footer {
  padding: 20px 40px 40px 40px;
  text-align: center;
  color: #666;
}

.footer-note {
  font-size: 0.9rem;
}

/* Thank You Page Styles */
.thank-you-content {
  padding: 40px;
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.thank-you-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #27ae60;
  font-weight: 600;
}

.warning-text {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  color: #8b6914;
  font-size: 1rem;
}

.scary-text {
  background: #f8f9fa;
  border-left: 4px solid #6c757d;
  padding: 20px;
  margin: 20px 0;
  font-style: italic;
  color: #495057;
}

.friendly-text {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 30px;
}

.thank-you-content .form-actions {
  margin-top: 30px;
}

.thank-you-content .footer-note {
  margin-top: 15px;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    border-radius: 10px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 30px 20px;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for better keyboard navigation */
.form-group input:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.submit-btn:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}