/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  max-width: 700px;
  margin: 0 auto;
}

/* Form styles */
.contact-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.half {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #34495e;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.error {
  display: block;
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.disclaimer {
  font-size: 0.9rem;
  color: #7f8c8d;
  text-align: center;
  margin-top: 20px;
}

/* Thank you page styles */
.thank-you {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.thank-you h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.message p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.warning-box {
  background-color: #fffde7;
  border: 1px solid #fbc02d;
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
}

.warning-box h2 {
  margin-bottom: 15px;
  color: #f57f17;
}

.warning-box p {
  margin-bottom: 15px;
}

.cta {
  text-align: center;
  margin: 40px 0;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.button:hover {
  background-color: #c0392b;
}

.small-print {
  font-size: 0.9rem;
  font-style: italic;
  color: #7f8c8d;
  text-align: center;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  color: #7f8c8d;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .half {
    flex: none;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .thank-you h1 {
    font-size: 2rem;
  }
}