{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with tongue-in-cheek warnings",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint src/**/*.ts --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:public": "echo \"No public tests available\""
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "express",
    "typescript",
    "form",
    "contact"
  ],
  "author": "",
  "license": "MIT"
}
