/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(45deg, #4f46e5, #7c3aed);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Form styles */
.contact-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

/* Submit button */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(45deg, #4f46e5, #7c3aed);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    padding: 3rem 2rem;
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1rem;
    animation: bounce 1s ease infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

.main-message {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 2rem;
}

.funny-warning {
    background: #fef3cd;
    border: 2px solid #f59e0b;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
}

.funny-warning h2 {
    color: #d97706;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.funny-warning p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.contact-info {
    background: #ecfdf5;
    border: 2px solid #10b981;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.actions {
    margin-top: 2rem;
}

.back-link, .reload-link {
    display: inline-block;
    margin: 0 1rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-link {
    background: #4f46e5;
    color: white;
}

.back-link:hover {
    background: #3730a3;
    transform: translateY(-2px);
}

.reload-link {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #d1d5db;
}

.reload-link:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

/* Footer */
footer {
    background: #f9fafb;
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .thank-you-content {
        padding: 2rem 1.5rem;
    }
    
    .funny-warning {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }
    
    .actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .back-link, .reload-link {
        margin: 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    .main-message {
        font-size: 1.25rem;
    }
    
    .success-icon {
        font-size: 3rem;
    }
}