<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Test</title>
    <script>
        // Mock React hooks for testing
        let currentPage = 1;
        const PAGE_LIMIT = 5;
        
        // Fetch inventory data
        async function fetchInventory(page, limit) {
            const response = await fetch(`/inventory?page=${page}&limit=${limit}`);
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || 'Request failed');
            }
            return await response.json();
        }
        
        // Update UI with inventory data
        function updateUI(data) {
            const statusElement = document.getElementById('status');
            const itemsElement = document.getElementById('items');
            const paginationElement = document.getElementById('pagination');
            
            if (data.error) {
                statusElement.textContent = `Error: ${data.error}`;
                return;
            }
            
            // Update items list
            const itemsList = data.items.map(item => 
                `<li><strong>${item.name}</strong> <span>(${item.sku})</span> – $${(item.priceCents / 100).toFixed(2)}</li>`
            ).join('');
            itemsElement.innerHTML = itemsList;
            
            // Update pagination controls
            const hasPrevious = currentPage > 1;
            const hasNext = data.hasNext;
            
            const totalPages = Math.ceil(data.total / data.limit);
            paginationElement.innerHTML = `
                <div>Page ${currentPage} of ${totalPages} (${data.total} total items)</div>
                <button ${!hasPrevious ? 'disabled' : ''} onclick="goToPrevious()">Previous</button>
                <button ${!hasNext ? 'disabled' : ''} onclick="goToNext()">Next</button>
            `;
        }
        
        // Navigation functions
        async function goToPrevious() {
            if (currentPage > 1) {
                currentPage--;
                await loadInventory();
            }
        }
        
        async function goToNext() {
            const currentData = await fetchInventory(currentPage, PAGE_LIMIT);
            if (currentData.hasNext) {
                currentPage++;
                await loadInventory();
            }
        }
        
        // Load inventory data
        async function loadInventory() {
            const statusElement = document.getElementById('status');
            try {
                statusElement.textContent = 'Loading inventory...';
                const data = await fetchInventory(currentPage, PAGE_LIMIT);
                updateUI(data);
            } catch (error) {
                statusElement.textContent = error.message;
                document.getElementById('items').innerHTML = '';
                document.getElementById('pagination').innerHTML = '';
            }
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', loadInventory);
    </script>
    <script>
        // Proxy fetch to our local server
        const originalFetch = window.fetch;
        window.fetch = function(url, options) {
            if (url.startsWith('/')) {
                url = `http://localhost:3333${url}`;
            }
            return originalFetch(url, options);
        };
    </script>
</head>
<body>
    <h1>Pagination Test</h1>
    <div id="status">Loading inventory...</div>
    <section>
        <h2>Inventory Items</h2>
        <ul id="items"></ul>
    </section>
    <nav id="pagination"></nav>
</body>
</html>