/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 2rem;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input[aria-invalid="true"] {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.required {
  color: #e74c3c;
}

.error {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Submit button */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-left: 4px solid #667eea;
  border-radius: 0 8px 8px 0;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
}

.success-message {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.success-message h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.evil-list {
  text-align: left;
  list-style: none;
  max-width: 500px;
  margin: 0 auto;
}

.evil-list li {
  margin: 0.5rem 0;
  padding-left: 0.5rem;
}

.philosophical-section {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
  text-align: left;
}

.philosophical-section h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.philosophical-section p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.next-steps {
  background: white;
  border: 2px solid #e1e8ed;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
  text-align: left;
}

.next-steps h3 {
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.next-steps ul {
  list-style: none;
  padding-left: 0;
}

.next-steps li {
  margin: 0.75rem 0;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
}

.next-steps strong {
  color: #667eea;
}

.return-section {
  margin: 2rem 0;
}

.return-link {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: background 0.3s ease;
}

.return-link:hover {
  background: #5a6fd8;
}

.encouragement {
  color: #666;
  font-style: italic;
}

.legal-disclaimer {
  margin-top: 2rem;
  padding: 1rem;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
}

.legal-disclaimer small {
  color: #856404;
  line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .success-message {
    padding: 1.5rem;
  }
  
  .success-message h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.75rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  main {
    padding: 1rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 0.875rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  .form-group input {
    border-width: 3px;
  }
  
  .submit-btn {
    border: 2px solid #000;
  }
}