/* ========================================
   CSS Reset & Base Styles
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Color Palette */
  --color-primary: #2563eb;
  --color-primary-dark: #1e40af;
  --color-primary-light: #3b82f6;
  --color-secondary: #7c3aed;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-error-bg: #fef2f2;
  --color-text: #1f2937;
  --color-text-muted: #6b7280;
  --color-text-light: #9ca3af;
  --color-bg: #f9fafb;
  --color-bg-alt: #f3f4f6;
  --color-border: #d1d5db;
  --color-border-light: #e5e7eb;
  --color-white: #ffffff;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========================================
   Layout
   ======================================== */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ========================================
   Header
   ======================================== */

header {
  text-align: center;
  padding: var(--spacing-2xl) 0;
  border-bottom: 2px solid var(--color-border-light);
  margin-bottom: var(--spacing-xl);
}

header h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

header .subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  max-width: 600px;
  margin: 0 auto;
}

/* Thank You Header Styles */
.thank-you-header {
  border-bottom: none;
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.thank-you-header h1 {
  font-size: var(--font-size-4xl);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================================
   Main Content
   ======================================== */

main {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* ========================================
   Form Styles
   ======================================== */

.contact-form {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border-light);
}

/* Form Sections */
.form-section {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border-light);
}

.form-section:last-of-type {
  border-bottom: none;
}

.form-section h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-section h2::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 1.5rem;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
  border-radius: var(--radius-sm);
}

/* Form Row - Grid Layout for Side-by-Side Fields */
.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Labels */
label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder {
  color: var(--color-text-light);
}

/* Error States */
input.error,
textarea.error,
select.error {
  border-color: var(--color-error);
  background-color: var(--color-error-bg);
}

input.error:focus,
textarea.error:focus,
select.error:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Error Messages */
.error-message {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-error);
  font-weight: 500;
  margin-top: var(--spacing-xs);
}

.error-message::before {
  content: '';
  font-size: var(--font-size-base);
}

/* Error Summary */
.error-summary {
  background-color: var(--color-error-bg);
  border: 2px solid var(--color-error);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.error-summary p {
  color: var(--color-error);
  font-weight: 600;
}

/* Help Text */
.help-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-top: var(--spacing-xs);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--color-border-light);
}

/* Disclaimer */
.disclaimer {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  text-align: center;
  margin-top: var(--spacing-lg);
  font-style: italic;
}

/* ========================================
   Buttons
   ======================================== */

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-white);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  text-decoration: none;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), filter var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  filter: brightness(1.1);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-primary:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* ========================================
   Thank You Page Styles
   ======================================== */

.thank-you-content {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border-light);
}

.thank-you-message {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.thank-you-message .greeting {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
}

.humor-text {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
}

.humor-text em {
  color: var(--color-secondary);
  font-style: italic;
}

.humor-text strong {
  color: var(--color-error);
  font-weight: 700;
}

/* Next Steps */
.next-steps {
  background: linear-gradient(135deg, var(--color-bg-alt) 0%, var(--color-bg) 100%);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  border: 2px dashed var(--color-border);
}

.next-steps h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.steps-list {
  list-style: none;
  padding: 0;
}

.steps-list li {
  font-size: var(--font-size-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.steps-list li:hover {
  background-color: var(--color-bg-alt);
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.cta-section p {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-lg);
}

/* Reassurance */
.reassurance {
  text-align: center;
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-border-light);
}

.reassurance p {
  font-size: var(--font-size-base);
  color: var(--color-text-muted);
}

/* ========================================
   Error Pages
   ======================================== */

.error-page {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border-light);
}

.error-page .error-message {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-error);
  margin-bottom: var(--spacing-lg);
  display: block;
}

.error-page p {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-lg);
}

/* ========================================
   Footer
   ======================================== */

footer {
  text-align: center;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-2xl);
  border-top: 1px solid var(--color-border-light);
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
}

footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-fast);
}

footer a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

.footer-note {
  margin-top: var(--spacing-sm);
  font-style: italic;
  font-size: var(--font-size-xs);
  color: var(--color-text-light);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
  header h1 {
    font-size: var(--font-size-2xl);
  }

  header .subtitle {
    font-size: var(--font-size-base);
  }

  .contact-form,
  .thank-you-content {
    padding: var(--spacing-lg);
  }

  .form-section h2 {
    font-size: var(--font-size-lg);
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .thank-you-header h1 {
    font-size: var(--font-size-2xl);
  }

  .humor-text {
    font-size: var(--font-size-base);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--spacing-sm);
  }

  header {
    padding: var(--spacing-lg) 0;
  }

  .contact-form,
  .thank-you-content,
  .error-page {
    padding: var(--spacing-md);
  }

  .btn-primary {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-lg);
  }
}

/* ========================================
   Accessibility Improvements
   ======================================== */

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-border: #000000;
    --color-text: #000000;
    --color-bg: #ffffff;
  }

  input,
  textarea,
  select {
    border-width: 3px;
  }
}
