/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 400;
}

/* Form styles */
.contact-form {
  padding: 40px 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:first-of-type,
.form-row:nth-of-type(3) {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.required {
  color: #ef4444;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

/* Error styles */
.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h3 {
  color: #dc2626;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.error-summary ul {
  list-style: none;
  margin-left: 0;
}

.error-summary li {
  color: #dc2626;
  margin-bottom: 5px;
  padding-left: 20px;
  position: relative;
}

.error-summary li::before {
  content: "";
  position: absolute;
  left: 0;
  color: #dc2626;
}

/* Button styles */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer styles */
.disclaimer {
  margin-top: 20px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #64748b;
  border-left: 4px solid #4f46e5;
}

/* Thank you page styles */
.thank-you-content {
  padding: 40px 30px;
}

.success-message {
  text-align: center;
  margin-bottom: 30px;
}

.success-message h2 {
  color: #059669;
  font-size: 2rem;
  margin-bottom: 10px;
}

.what-happens-next {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  padding: 25px;
  margin: 25px 0;
}

.what-happens-next h3 {
  color: #0c4a6e;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.what-happens-next ul {
  margin: 15px 0;
  padding-left: 20px;
}

.what-happens-next li {
  margin-bottom: 8px;
  color: #0c4a6e;
}

.promised-spam {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  color: #92400e;
}

.data-protection {
  font-size: 0.95rem;
  color: #6b7280;
  font-style: italic;
}

.next-actions {
  text-align: center;
  margin-top: 30px;
}

.back-btn {
  display: inline-block;
  background: #4f46e5;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-bottom: 15px;
}

.back-btn:hover {
  background: #4338ca;
  transform: translateY(-1px);
}

.friendly-note {
  color: #6b7280;
  font-size: 0.95rem;
  margin-top: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .container {
    margin: 0;
    border-radius: 0;
  }

  header {
    padding: 30px 20px;
  }

  header h1 {
    font-size: 2rem;
  }

  .contact-form,
  .thank-you-content {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-row .form-group {
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 10px 14px;
  }

  .submit-btn {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
input:focus-visible,
button:focus-visible {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
  }

  .container {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .submit-btn {
    display: none;
  }
}
