/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 300;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Form styles */
.contact-form {
  padding: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Alert styles */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 500;
}

.alert-error {
  background: #fdf2f2;
  color: #c53030;
  border: 1px solid #fed7d7;
}

/* Button styles */
.btn-submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-submit:active {
  transform: translateY(0);
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

/* Thank you page styles */
.thank-you-content {
  padding: 40px;
}

.success-message {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  color: #2f855a;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.warning-text {
  background: #fffbeb;
  border: 1px solid #f6e05e;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.warning-text h2 {
  color: #d69e2e;
  margin-bottom: 15px;
}

.warning-text ul {
  margin-left: 20px;
  margin-top: 10px;
}

.warning-text li {
  margin-bottom: 8px;
}

.next-steps {
  background: #f7fafc;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.next-steps h3 {
  color: #4a5568;
  margin-bottom: 15px;
}

.next-steps ul {
  margin-left: 20px;
}

.next-steps li {
  margin-bottom: 8px;
}

.friendly-note {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  color: #2f855a;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
  font-style: italic;
}

.navigation {
  text-align: center;
  margin-top: 30px;
}

.btn-link {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  padding: 12px 24px;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-link:hover {
  background: #667eea;
  color: white;
}

/* Footer styles */
footer {
  background: #f8f9fa;
  padding: 20px 40px;
  text-align: center;
  border-top: 1px solid #e1e5e9;
}

footer p {
  color: #666;
  font-size: 0.9rem;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* High contrast support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input {
    border-width: 3px;
  }
}
