/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  color-scheme: light;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.container.thank-you {
  max-width: 900px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 3px solid #667eea;
}

h1 {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  font-size: 1.1rem;
}

/* Alert Messages */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid;
}

.alert-error {
  background-color: #fee;
  border-color: #e74c3c;
  color: #c0392b;
}

.alert strong {
  display: block;
  margin-bottom: 0.5rem;
}

.alert ul {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.alert li {
  margin-bottom: 0.25rem;
}

/* Form Styles */
fieldset {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: #fafafa;
}

legend {
  font-weight: 600;
  color: #667eea;
  padding: 0 0.5rem;
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group.has-error input {
  border-color: #e74c3c;
  background-color: #fff5f5;
}

.form-group.has-error input:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover,
.btn-primary:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Footer */
footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e0e0e0;
  text-align: center;
  color: #666;
  font-size: 0.875rem;
}

/* Thank You Page Styles */
.thank-you-content {
  padding: 1rem 0;
}

.humor-box {
  background: #fff9e6;
  border: 3px solid #f39c12;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.humor-box h2 {
  color: #e67e22;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.humor-box p {
  margin-bottom: 1rem;
  line-height: 1.8;
  font-size: 1.05rem;
}

.warning-box {
  background: white;
  border: 2px solid #3498db;
  border-radius: 6px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.warning-box h3 {
  color: #2980b9;
  margin-bottom: 1rem;
}

.warning-box ul {
  margin-left: 2rem;
}

.warning-box li {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.playful-warning {
  background: #ffe6e6;
  border-left: 4px solid #e74c3c;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  margin: 1.5rem 0;
}

.reassurance {
  background: #e6f7ff;
  border-left: 4px solid #3498db;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  font-size: 0.95rem;
}

.actions {
  text-align: center;
  margin: 2rem 0;
}

.hint {
  margin-top: 1rem;
  color: #666;
  font-style: italic;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }

  .container {
    padding: 1.5rem;
    border-radius: 8px;
  }

  h1 {
    font-size: 1.5rem;
  }

  fieldset {
    padding: 1rem;
  }

  .humor-box {
    padding: 1.5rem;
  }

  .btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    border-radius: 0;
  }

  h1 {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

/* Accessibility Improvements */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
