<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Pagination System - Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">PaginationJS</a>
            <nav class="nav">
                <a href="#demo" class="nav-link">Demo</a>
                <a href="#installation" class="nav-link">Installation</a>
                <a href="#examples" class="nav-link">Examples</a>
                <a href="https://github.com/yourusername/paginationjs" class="nav-link">GitHub</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero container">
            <h1>Modern Pagination System</h1>
            <p class="hero-description">A flexible, customizable, and user-friendly pagination JavaScript library that provides multiple UI themes and seamless integration with any data source.</p>
            <div class="hero-buttons">
                <a href="#demo" class="btn btn-primary">View Demo</a>
                <a href="https://github.com/yourusername/paginationjs" class="btn btn-secondary">View on GitHub</a>
            </div>
        </section>

        <section id="installation" class="section container">
            <h2>Installation</h2>
            <div class="installation-container">
                <div class="installation-option">
                    <h3>Package Manager</h3>
                    <pre><code>npm install paginationjs</code></pre>
                    <pre><code>yarn add paginationjs</code></pre>
                </div>
                <div class="installation-option">
                    <h3>CDN</h3>
                    <pre><code>&lt;script src="https://cdn.jsdelivr.net/npm/paginationjs/dist/pagination.min.js"&gt;&lt;/script&gt;
&lt;link href="https://cdn.jsdelivr.net/npm/paginationjs/dist/pagination.min.css" rel="stylesheet"&gt;</code></pre>
                </div>
            </div>
        </section>

        <section id="demo" class="section container">
            <h2>Live Demo</h2>
            
            <div class="demo-controls">
                <div class="demo-option">
                    <label for="data-source">Data Source:</label>
                    <select id="data-source">
                        <option value="sample">Sample Data</option>
                        <option value="json">JSON API</option>
                    </select>
                </div>
                <div class="demo-option">
                    <label for="theme-selector">Theme:</label>
                    <select id="theme-selector">
                        <option value="default">Default</option>
                        <option value="bootstrap">Bootstrap-like</option>
                        <option value="minimal">Minimal</option>
                        <option value="dark">Dark</option>
                    </select>
                </div>
                <div class="demo-option">
                    <label for="items-per-page">Items per page:</label>
                    <select id="items-per-page">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="25">25</option>
                    </select>
                </div>
            </div>

            <div class="demo-content">
                <h3>Data Display</h3>
                <div id="data-container" class="data-container">
                    <div class="data-item item-1">Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <div class="data-item item-2">Item 2: Nullam auctor, nisl eget ultricies tincidunt, nisl nisl aliquam nisl.</div>
                    <div class="data-item item-3">Item 3: Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</div>
                    <div class="data-item item-4">Item 4: Curabitur consequat, lectus sit amet cursus pulvinar, justo justo aliquet leo.</div>
                    <div class="data-item item-5">Item 5: Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</div>
                    <div class="data-item item-6">Item 6: Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</div>
                    <div class="data-item item-7">Item 7: Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero.</div>
                    <div class="data-item item-8">Item 8: Sed quam nisi, faucibus at blandit non, luctus eget, turpis.</div>
                    <div class="data-item item-9">Item 9: Duis leo. Ut varius lectus in nunc. Curabitur ullamcorper ultricies nisi.</div>
                    <div class="data-item item-10">Item 10: Aliquam erat volutpat. Maecenas aliquet molestie tellus. Aenean commodo ligula.</div>
                    <div class="data-item item-11">Item 11: Curabitur suscipit suscipit tellus. Donec vitae nibh in tellus imperdiet.</div>
                    <div class="data-item item-12">Item 12: Proin pretium, leo ac bibendum mollis, justo est ultrices ligula, ac consequat.</div>
                    <div class="data-item item-13">Item 13: Etiam feugiat. Donec et odio. In hac habitasse platea dictumst.</div>
                    <div class="data-item item-14">Item 14: Morbi nec metus. Quisque semper porta odio. Sed augue lacus viverra.</div>
                    <div class="data-item item-15">Item 15: Praesent blandit laoreet nibh. Aenean tellus metus, bibendum sed, posuere ac.</div>
                    <div class="data-item item-16">Item 16: Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                    <div class="data-item item-17">Item 17: Nam adipiscing, venenatis laoreet, lorem ipsum dolor sit amet voluptua.</div>
                    <div class="data-item item-18">Item 18: At vero eos et accusam et justo duo dolores et ea rebum.</div>
                    <div class="data-item item-19">Item 19: Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum.</div>
                    <div class="data-item item-20">Item 20: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                    <div class="data-item item-21">Item 21: Sed diam voluptua. At vero eos et accusam et justo duo dolores.</div>
                    <div class="data-item item-22">Item 22: Et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</div>
                    <div class="data-item item-23">Item 23: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</div>
                    <div class="data-item item-24">Item 24: Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</div>
                    <div class="data-item item-25">Item 25: Et dolore magna aliquyam erat, sed diam voluptua. At vero eos.</div>
                    <div class="data-item item-26">Item 26: Et accusam et justo duo dolores et ea rebum. Stet clita kasd.</div>
                    <div class="data-item item-27">Item 27: Gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                    <div class="data-item item-28">Item 28: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</div>
                    <div class="data-item item-29">Item 29: Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>
                    <div class="data-item item-30">Item 30: Sed diam voluptua. At vero eos et accusam et justo duo dolores.</div>
                    <div class="data-item item-31">Item 31: Et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</div>
                    <div class="data-item item-32">Item 32: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</div>
                    <div class="data-item item-33">Item 33: Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</div>
                    <div class="data-item item-34">Item 34: Et dolore magna aliquyam erat, sed diam voluptua. At vero eos.</div>
                    <div class="data-item item-35">Item 35: Et accusam et justo duo dolores et ea rebum. Stet clita kasd.</div>
                    <div class="data-item item-36">Item 36: Gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                    <div class="data-item item-37">Item 37: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</div>
                    <div class="data-item item-38">Item 38: Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>
                    <div class="data-item item-39">Item 39: Sed diam voluptua. At vero eos et accusam et justo duo dolores.</div>
                    <div class="data-item item-40">Item 40: Et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</div>
                </div>
                
                <div id="pagination-container"></div>
            </div>
        </section>

        <section id="examples" class="section container">
            <h2>Usage Examples</h2>
            <div class="examples-container">
                <div class="code-example">
                    <h3>Basic Usage</h3>
                    <pre><code>const pagination = new PaginationJS('data-container', {
    itemsPerPage: 10,
    templateUrl: 'templates/default-template.html',
    onPageChange: function(page, items) {
        console.log(`Page ${page} loaded with ${items.length} items`);
    }
});</code></pre>
                </div>
                
                <div class="code-example">
                    <h3>With Custom Theme</h3>
                    <pre><code>const pagination = new PaginationJS('data-container', {
    itemsPerPage: 5,
    theme: 'bootstrap',
    template: {
        container: '#bootstrap-pagination-container'
    },
    showFirstLast: true,
    showPrevNext: true,
    showPageNumbers: true,
    maxVisiblePages: 7
});</code></pre>
                </div>
                
                <div class="code-example">
                    <h3>With Custom Content Renderer</h3>
                    <pre><code>const pagination = new PaginationJS('data-container', {
    itemsPerPage: 8,
    renderContent: function(items) {
        let html = '';
        items.forEach(item => {
            html += `&lt;div class="custom-item"&gt;${item.content}&lt;/div&gt;`;
        });
        return html;
    },
    onPageChange: function(page) {
        // Track page views
        analytics.track('page_view', { page_number: page });
    }
});</code></pre>
                </div>
            </div>
        </section>

        <section class="section container">
            <h2>Configuration Options</h2>
            <div class="config-table">
                <table>
                    <thead>
                        <tr>
                            <th>Option</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>itemsPerPage</td>
                            <td>Number</td>
                            <td>10</td>
                            <td>Number of items to display per page</td>
                        </tr>
                        <tr>
                            <td>currentPage</td>
                            <td>Number</td>
                            <td>1</td>
                            <td>Initial page number</td>
                        </tr>
                        <tr>
                            <td>theme</td>
                            <td>String</td>
                            <td>'default'</td>
                            <td>Theme to use for pagination controls</td>
                        </tr>
                        <tr>
                            <td>showFirstLast</td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>Show first and last page buttons</td>
                        </tr>
                        <tr>
                            <td>showPrevNext</td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>Show previous and next page buttons</td>
                        </tr>
                        <tr>
                            <td>showPageNumbers</td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>Show page number buttons</td>
                        </tr>
                        <tr>
                            <td>maxVisiblePages</td>
                            <td>Number</td>
                            <td>5</td>
                            <td>Maximum visible page numbers</td>
                        </tr>
                        <tr>
                            <td>onPageChange</td>
                            <td>Function</td>
                            <td>null</td>
                            <td>Callback function when page changes</td>
                        </tr>
                        <tr>
                            <td>renderContent</td>
                            <td>Function</td>
                            <td>null</td>
                            <td>Custom function to render content</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="section container">
            <h2>API Reference</h2>
            <div class="api-reference">
                <div class="api-method">
                    <h3>Methods</h3>
                    <div class="method-list">
                        <div class="method">
                            <div class="method-signature">
                                <code>goToPage(pageNumber)</code>
                            </div>
                            <div class="method-description">
                                Navigate to a specific page number.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>nextPage()</code>
                            </div>
                            <div class="method-description">
                                Navigate to the next page.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>prevPage()</code>
                            </div>
                            <div class="method-description">
                                Navigate to the previous page.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>updateOptions(options)</code>
                            </div>
                            <div class="method-description">
                                Update pagination configuration options.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>getData()</code>
                            </div>
                            <div class="method-description">
                                Get the current data for the active page.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>getCurrentPage()</code>
                            </div>
                            <div class="method-description">
                                Get the current page number.
                            </div>
                        </div>
                        <div class="method">
                            <div class="method-signature">
                                <code>getTotalPages()</code>
                            </div>
                            <div class="method-description">
                                Get the total number of pages.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PaginationJS</h3>
                    <p>A modern pagination system for web applications</p>
                </div>
                <div class="footer-section">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Themes</h3>
                    <ul>
                        <li><a href="#">Default Theme</a></li>
                        <li><a href="#">Bootstrap Theme</a></li>
                        <li><a href="#">Minimal Theme</a></li>
                        <li><a href="#">Dark Theme</a></li>
                        <li><a href="#">Custom Theme</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <p>&copy; 2023 PaginationJS. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="pagination.min.js"></script>
    <script src="demo.js"></script>
</body>
</html>