<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <style>
        /* Modern CSS with smooth transitions */
        :root {
            --bg-color: #f8f9fa;
            --pagination-bg: #ffffff;
            --button-normal: #6c757d;
            --button-hover: #495057;
            --button-current-bg: #0d6efd;
            --button-current-text: #ffffff;
            --button-hover-bg: #e9ecef;
            --border-color: #ced4da;
            --shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            --transition: all 0.2s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: var(--pagination-bg);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 30px;
        }

        h1, h2 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 40px;
        }

        .data-container {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            min-height: 200px;
        }

        .pagination, .page-numbers, .page-navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 5px;
        }

        .pagination button, .page-numbers button, .page-navigation button {
            background-color: var(--pagination-bg);
            border: 1px solid var(--border-color);
            color: var(--button-normal);
            padding: 8px 12px;
            margin: 0 2px;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination button:hover, .page-numbers button:hover, .page-navigation button:hover {
            background-color: var(--button-hover-bg);
            color: var(--button-hover);
            transform: translateY(-1px);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Specific styles for current page indicators */
        .pagination button.current {
            background-color: var(--button-current-bg);
            color: var(--button-current-text);
            font-weight: bold;
        }

        /* Special styles for page numbers section */
        .page-numbers button {
            min-width: 36px;
        }

        /* Styles for navigation section */
        .page-navigation button {
            min-width: 80px;
            background-color: #0d6efd;
            color: white;
            border-color: #0d6efd;
        }

        .page-navigation button:hover {
            background-color: #0b5ed7;
        }

        .page-navigation button:disabled {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        /* Styles for first link example */
        #first-link-prev {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }

        #first-link-next {
            background-color: #198754;
            border-color: #198754;
            color: white;
        }

        /* Control panel */
        .control-panel {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .control-panel label {
            display: inline-block;
            width: 120px;
            font-weight: 500;
        }

        .control-panel input, .control-panel select {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .control-panel button {
            background-color: #0d6efd;
            color: white;
            border: 1px solid #0d6efd;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Notification styles */
        .notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            max-width: 300px;
        }

        .notification {
            background-color: #333;
            color: white;
            border-radius: 4px;
            padding: 10px 15px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .notification.show {
            opacity: 1;
        }

        /* Code display styles */
        .code-block {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        .code-block code {
            display: block;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagination Component Demos</h1>

        <!-- Demo 1: Basic Pagination -->
        <div class="section">
            <h2>Basic Pagination</h2>
            <div class="control-panel">
                <div>
                    <label for="basic-page-size">Page Size:</label>
                    <span id="basic-current-size">10</span> items
                    <button onclick="updateBasicPageSize(5)">5</button>
                    <button onclick="updateBasicPageSize(10)">10</button>
                    <button onclick="updateBasicPageSize(25)">25</button>
                </div>
            </div>
            <div id="basic-data" class="data-container">
                <!-- Data will be displayed here -->
            </div>
            <div id="basic-pagination" class="pagination">
                <!-- Pagination buttons will be generated here -->
            </div>
        </div>

        <!-- Demo 2: Page Numbers Only -->
        <div class="section">
            <h2>Page Numbers Only</h2>
            <div id="page-numbers-data" class="data-container">
                <!-- Data will be displayed here -->
            </div>
            <div id="page-numbers" class="page-numbers">
                <!-- Page number buttons will be generated here -->
            </div>
        </div>

        <!-- Demo 3: Page Navigation Only -->
        <div class="section">
            <h2>Page Navigation Only</h2>
            <div id="page-navigation-data" class="data-container">
                <!-- Data will be displayed here -->
            </div>
            <div id="page-navigation" class="page-navigation">
                <!-- Navigation buttons will be generated here -->
            </div>
        </div>

        <!-- Demo 4: First Link Style -->
        <div class="section">
            <h2>First Link Style</h2>
            <div id="first-link-data" class="data-container">
                <!-- Data will be displayed here -->
            </div>
            <div id="first-link" class="pagination">
                <!-- Pagination buttons with first link style will be generated here -->
            </div>
        </div>

        <!-- Code Examples -->
        <div class="section">
            <h2>Usage Examples</h2>
            <div class="code-block">
                <code>// Basic usage
const data = [/* your data array */];
const pagination = new Pagination(
    data, 
    document.getElementById('pagination-container'),
    document.getElementById('data-container')
);</code>
            </div>
            <div class="code-block">
                <code>// With options
const pagination = new Pagination(
    data, 
    document.getElementById('pagination-container'),
    document.getElementById('data-container'),
    {
        pageSize: 20,
        onPageChange: (page) => console.log('Page changed to:', page),
        className: 'custom-pagination'
    }
);</code>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div class="notification-container">
        <div id="notification" class="notification"></div>
    </div>

    <script>
        // Sample data for all demos
        const sampleData = [];
        for (let i = 1; i <= 100; i++) {
            sampleData.push({
                id: i,
                name: `Item ${i}`,
                description: `This is the description for item ${i}. It contains some sample text to show how the pagination works.`
            });
        }

        class Pagination {
            constructor(
                data, 
                paginationContainer, 
                dataContainer, 
                options = {}
            ) {
                this.data = data;
                this.paginationContainer = paginationContainer;
                this.dataContainer = dataContainer;
                this.options = {
                    pageSize: options.pageSize || 10,
                    maxPagesToShow: options.maxPagesToShow || 5,
                    onPageChange: options.onPageChange || (() => {}),
                    className: options.className || 'pagination',
                    showFirstLast: options.showFirstLast !== false,
                    showPrevNext: options.showPrevNext !== false,
                    ...options
                };
                
                this.currentPage = 1;
                this.totalPages = Math.ceil(data.length / this.options.pageSize);
                
                this.init();
            }

            init() {
                this.render();
                this.attachEventListeners();
            }

            render() {
                this.renderData();
                this.renderPagination();
            }

            renderData() {
                const startIndex = (this.currentPage - 1) * this.options.pageSize;
                const endIndex = startIndex + this.options.pageSize;
                const currentData = this.data.slice(startIndex, endIndex);

                let html = '';
                currentData.forEach(item => {
                    html += `
                        <div style="border-bottom: 1px solid #eee; padding: 10px 0;">
                            <h3>${item.name}</h3>
                            <p>${item.description}</p>
                        </div>
                    `;
                });

                html += `<div style="text-align: center; margin-top: 20px; color: #6c757d;">
                            Showing ${startIndex + 1} to ${Math.min(endIndex, this.data.length)} of ${this.data.length} items
                        </div>`;
                
                this.dataContainer.innerHTML = html;
            }

            renderPagination() {
                const container = this.paginationContainer;
                const { maxPagesToShow, showFirstLast, showPrevNext } = this.options;
                container.innerHTML = '';

                // Previous button
                if (showPrevNext) {
                    const prevButton = document.createElement('button');
                    prevButton.textContent = 'Previous';
                    prevButton.disabled = this.currentPage === 1;
                    prevButton.id = container.id === 'first-link' ? 'first-link-prev' : '';
                    prevButton.onclick = () => this.goToPage(this.currentPage - 1);
                    container.appendChild(prevButton);
                }

                // First page button
                if (showFirstLast && this.totalPages > 1) {
                    const firstButton = document.createElement('button');
                    firstButton.textContent = 'First';
                    firstButton.disabled = this.currentPage === 1;
                    firstButton.onclick = () => this.goToPage(1);
                    container.appendChild(firstButton);
                }

                // Page numbers with dots
                let startPage = Math.max(1, this.currentPage - Math.floor(maxPagesToShow / 2));
                let endPage = Math.min(this.totalPages, startPage + maxPagesToShow - 1);
                
                // Adjust start page if we're near the end
                if (endPage - startPage < maxPagesToShow - 1) {
                    startPage = Math.max(1, endPage - maxPagesToShow + 1);
                }

                // First dots
                if (startPage > 1) {
                    const firstButton = document.createElement('button');
                    firstButton.textContent = '1';
                    firstButton.onclick = () => this.goToPage(1);
                    container.appendChild(firstButton);

                    if (startPage > 2) {
                        const dots = document.createElement('span');
                        dots.textContent = '...';
                        dots.style.padding = '0 5px';
                        container.appendChild(dots);
                    }
                }

                // Page numbers
                for (let i = startPage; i <= endPage; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.textContent = i;
                    
                    if (i === this.currentPage) {
                        pageButton.className = 'current';
                    }
                    
                    pageButton.onclick = () => this.goToPage(i);
                    
                    if (container.id === 'first-link' && i === 1) {
                        pageButton.id = 'first-link-prev';
                    }
                    if (container.id === 'first-link' && i === this.totalPages) {
                        pageButton.id = 'first-link-next';
                    }
                    
                    container.appendChild(pageButton);
                }

                // Last dots
                if (endPage < this.totalPages) {
                    if (endPage < this.totalPages - 1) {
                        const dots = document.createElement('span');
                        dots.textContent = '...';
                        dots.style.padding = '0 5px';
                        container.appendChild(dots);
                    }

                    const lastButton = document.createElement('button');
                    lastButton.textContent = this.totalPages;
                    lastButton.onclick = () => this.goToPage(this.totalPages);
                    container.appendChild(lastButton);
                }

                // Last page button
                if (showFirstLast && this.totalPages > 1) {
                    const lastButton = document.createElement('button');
                    lastButton.textContent = 'Last';
                    lastButton.disabled = this.currentPage === this.totalPages;
                    lastButton.onclick = () => this.goToPage(this.totalPages);
                    container.appendChild(lastButton);
                }

                // Next button
                if (showPrevNext) {
                    const nextButton = document.createElement('button');
                    nextButton.textContent = 'Next';
                    nextButton.disabled = this.currentPage === this.totalPages;
                    nextButton.id = container.id === 'first-link' ? 'first-link-next' : '';
                    nextButton.onclick = () => this.goToPage(this.currentPage + 1);
                    container.appendChild(nextButton);
                }
            }

            goToPage(page) {
                if (page < 1 || page > this.totalPages) return;
                
                this.currentPage = page;
                this.render();
                this.options.onPageChange(page);
            }

            next() {
                this.goToPage(this.currentPage + 1);
            }

            prev() {
                this.goToPage(this.currentPage - 1);
            }

            first() {
                this.goToPage(1);
            }

            last() {
                this.goToPage(this.totalPages);
            }

            attachEventListeners() {
                // Event listeners can be added here if needed
            }

            // Update the page size
            updatePageSize(newSize) {
                this.options.pageSize = newSize;
                this.totalPages = Math.ceil(this.data.length / this.options.pageSize);
                
                // Adjust current page if necessary
                if (this.currentPage > this.totalPages) {
                    this.currentPage = this.totalPages;
                }
                
                this.render();
                return this;
            }
        }

        // Initialize all pagination examples
        document.addEventListener('DOMContentLoaded', () => {
            // Basic Pagination
            const basicPagination = new Pagination(
                sampleData, 
                document.getElementById('basic-pagination'), 
                document.getElementById('basic-data')
            );

            // Page Numbers Only
            const pageNumbersPagination = new Pagination(
                sampleData, 
                document.getElementById('page-numbers'), 
                document.getElementById('page-numbers-data'),
                {
                    showFirstLast: false,
                    showPrevNext: false
                }
            );

            // Page Navigation Only
            const pageNavigationPagination = new Pagination(
                sampleData, 
                document.getElementById('page-navigation'), 
                document.getElementById('page-navigation-data'),
                {
                    showFirstLast: false
                }
            );

            // First Link Style
            const firstLinkPagination = new Pagination(
                sampleData, 
                document.getElementById('first-link'), 
                document.getElementById('first-link-data')
            );

            // Function to update basic pagination page size
            window.updateBasicPageSize = (size) => {
                document.getElementById('basic-current-size').textContent = size;
                basicPagination.updatePageSize(size);
                showNotification(`Page size updated to ${size} items`);
            };

            // Helper function to show notifications
            function showNotification(message) {
                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        });
    </script>
</body>
</html>