{
  "name": "form-capture",
  "version": "1.0.0",
  "description": "Friendly international contact form application",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test:public": "echo \"No public tests specified\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "nodemon": "^2.0.22",
    "typescript": "^4.9.5"
  }
}
