/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f7f6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
  text-align: center;
}

.subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.scam-notice {
  font-style: italic;
  font-weight: bold;
}

/* Form styles */
.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.form-hint {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-top: 0.25rem;
}

.error {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.error-message {
  background-color: #e74c3c;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

/* Thank you page styles */
.thank-you {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 2rem;
}

.warning-box {
  background-color: #fdebd0;
  border: 1px solid #f1c40f;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.warning-box p {
  margin-bottom: 1rem;
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.exaggerated {
  color: #e74c3c;
  font-weight: bold;
}

.fine-print {
  font-size: 0.85rem;
  color: #95a5a6;
}

.actions {
  text-align: center;
  margin: 2rem 0;
}

.subtle {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #95a5a6;
}

.security-tip {
  background-color: #e8f4f8;
  border-left: 4px solid #3498db;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 4px;
}

.security-tip h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  h1 {
    font-size: 2rem;
  }
}
