{"name":"report-builder-cli","version":"1.0.0","description":"A TypeScript CLI tool for rendering reports from JSON input","main":"dist/cli/report.js","scripts":{"build":"tsc","start":"node dist/cli/report.js","lint":"eslint src --ext .ts","typecheck":"tsc --noEmit","test:public":"node test/public.js"},"devDependencies":{"@types/node":"^20.0.0","@typescript-eslint/eslint-plugin":"^8.50.0","@typescript-eslint/parser":"^8.50.0","eslint":"^8.0.0","prettier":"^3.0.0","typescript":"^5.0.0"},"engines":{"node":">=18.0.0"}}