/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Main content */
main {
  padding: 40px 30px;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #4facfe;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background: #fef5f5;
}

.form-group input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.error-message::before {
  content: "WARNING:";
}

/* Submit button */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 20px 30px;
  text-align: center;
  color: #666;
  border-top: 1px solid #e1e5e9;
}

footer small {
  font-size: 0.875rem;
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
  padding: 20px;
}

.success-message {
  margin-bottom: 30px;
}

.checkmark {
  font-size: 4rem;
  color: #27ae60;
  margin-bottom: 20px;
}

.success-message h2 {
  font-size: 2rem;
  color: #27ae60;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.warning-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 30px;
  margin: 30px 0;
  text-align: left;
  border-left: 4px solid #f39c12;
}

.warning-section h3 {
  color: #e67e22;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.warning-section p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.warning-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.warning-section li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.reality-check {
  background: #e8f6f3;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #27ae60;
  margin: 20px 0;
}

.disclaimer {
  background: #fef9e7;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #f1c40f;
  margin: 20px 0;
}

.disclaimer small {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

.actions {
  margin-top: 40px;
}

.back-btn {
  display: inline-block;
  background: #3498db;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.friendly-note {
  font-style: italic;
  color: #666;
  font-size: 1.1rem;
  margin-top: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    margin: 0;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 30px 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .form-group input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
  }
  
  .warning-section {
    padding: 20px;
    text-align: left;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .checkmark {
    font-size: 3rem;
  }
  
  .success-message h2 {
    font-size: 1.6rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for better accessibility */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 2px solid #4facfe;
  outline-offset: 2px;
}