/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.95;
}

/* Form Styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Error Messages */
.error-summary {
  background: #fee;
  border-left: 4px solid #c33;
  padding: 1rem;
  margin: 1rem 2rem;
  border-radius: 4px;
  color: #900;
}

.error-summary p {
  margin: 0;
  font-weight: 600;
}

.error-message {
  display: block;
  color: #c33;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

input.error {
  border-color: #c33;
}

/* Submit Button */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  text-align: center;
  font-size: 0.85rem;
  color: #666;
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

/* Thank You Page */
.thank-you {
  padding-bottom: 2rem;
}

.thank-you-content {
  padding: 2rem;
}

.greeting {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.warning {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 4px;
  color: #856404;
  font-size: 1rem;
  line-height: 1.8;
}

.humor {
  font-size: 1.1rem;
  color: #555;
  margin: 1.5rem 0;
  line-height: 1.8;
  font-style: italic;
}

.scam-warning {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 4px;
  color: #721c24;
  font-size: 1rem;
  line-height: 1.8;
}

.actions {
  text-align: center;
  margin: 2rem 0;
}

.btn-secondary {
  display: inline-block;
  background: #6c757d;
  color: white;
  text-decoration: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-secondary:hover {
  background: #5a6268;
}

.fine-print {
  text-align: center;
  font-size: 0.8rem;
  color: #999;
  margin-top: 2rem;
  line-height: 1.6;
}
