{
  "name": "form-capture-system",
  "version": "1.0.0",
  "description": "Comprehensive form capture system with advanced validation and field analysis",
  "main": "dist/index.js",
"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "private": true,
  "keywords": ["form", "capture", "validation", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.1.5",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.9.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/jest": "^29.5.3",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0"
  }
}
