/* Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 3rem 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.125rem;
  opacity: 0.95;
  font-weight: 300;
}

/* Main Content */
main {
  padding: 2rem;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.form-section h2 {
  font-size: 1.5rem;
  color: #495057;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #667eea;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem 1rem;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s ease;
  background: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #dc3545;
  background-color: #fff8f8;
}

input[type="text"]:hover:not(:focus),
input[type="email"]:hover:not(:focus),
input[type="tel"]:hover:not(:focus) {
  border-color: #adb5bd;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

button {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #6c757d;
  color: #ffffff;
}

.btn-secondary:hover {
  background: #5a6268;
}

/* Alert Messages */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 8px;
  border: 2px solid;
  margin-bottom: 1.5rem;
}

.alert-error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-error strong {
  display: block;
  margin-bottom: 0.5rem;
}

.alert ul {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.alert li {
  margin-bottom: 0.25rem;
}

/* Thank You Page */
.thank-you {
  text-align: center;
  padding: 3rem 2rem;
}

.thank-you-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}

.thank-you h1 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 2rem;
}

.thank-you-content {
  max-width: 600px;
  margin: 0 auto;
}

.humorous-warning {
  font-size: 1.125rem;
  color: #495057;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.warning-box h2 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.warning-box p {
  margin-bottom: 1rem;
  color: #856404;
}

.warning-box ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.warning-box li {
  margin-bottom: 0.5rem;
  color: #856404;
}

.fine-print {
  font-size: 0.875rem;
  font-style: italic;
  opacity: 0.8;
  margin-top: 1rem !important;
}

.philosophical-question {
  background: #e7f3ff;
  border-left: 4px solid #0066cc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: left;
}

.philosophical-question h2 {
  color: #004085;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.philosophical-question p {
  color: #004085;
  margin-bottom: 1rem;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cta-subtext {
  font-size: 0.9rem;
  color: #6c757d;
  font-style: italic;
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
}

footer .fine-print {
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  main {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-section {
    padding: 1.25rem;
  }

  .thank-you {
    padding: 2rem 1rem;
  }

  .thank-you h1 {
    font-size: 2rem;
  }

  .form-actions {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 2rem 1rem;
  }

  header h1 {
    font-size: 1.75rem;
  }

  .thank-you-icon {
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}
