/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Container and Layout */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.1rem;
    color: #666;
    font-weight: 400;
}

/* Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.875rem 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: #aab8c2;
}

/* Error States */
.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.25rem;
}

.form-group input:invalid {
    border-color: #e74c3c;
}

.form-group input:focus:invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Buttons */
.form-actions {
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Form Note */
.form-note {
    text-align: center;
    font-size: 0.875rem;
    color: #666;
    margin-top: 1rem;
    font-style: italic;
}

/* Thank You Page Styles */
.thank-you-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.warning-box {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    border: 3px solid #f39c12;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.2);
}

.warning-box h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.warning-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #34495e;
    line-height: 1.7;
}

.warning-text em {
    font-style: italic;
    color: #e74c3c;
    font-weight: 600;
}

.spam-warning {
    background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(253, 121, 168, 0.2);
}

.spam-warning h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    text-align: center;
}

.spam-list {
    list-style: none;
    padding: 0;
}

.spam-list li {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    padding-left: 2rem;
    position: relative;
    color: #34495e;
}

.spam-list li::before {
    content: '[OK]';
    position: absolute;
    left: 0;
    top: 0;
}

.spam-list li em {
    font-style: italic;
    color: #e74c3c;
    font-weight: 600;
}

.cta-section {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 100%);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(168, 230, 207, 0.2);
}

.cta-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #34495e;
    line-height: 1.7;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.disclaimer {
    background: linear-gradient(135deg, #b2fefa 0%, #0ed2f7 100%);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(14, 210, 247, 0.2);
}

.disclaimer p {
    font-size: 1rem;
    color: #2c3e50;
    line-height: 1.6;
}

.disclaimer strong {
    font-weight: 700;
    color: #e74c3c;
}

/* Alert Messages */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-error {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(238, 90, 36, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .button-group {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .spam-list li {
        font-size: 1rem;
    }
    
    .warning-text,
    .cta-section p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.75rem;
    }
    
    .warning-box,
    .spam-warning,
    .cta-section,
    .disclaimer {
        padding: 1.5rem;
    }
    
    .warning-box h2,
    .spam-warning h3,
    .cta-section h3 {
        font-size: 1.25rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    
    .btn,
    .form-group input,
    .form-group input:focus,
    .btn-primary:hover,
    .btn-secondary:hover,
    .btn-outline:hover {
        transition: none;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .container {
        background: rgba(255, 255, 255, 0.98);
    }
}