/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
}

/* Form Styles */
.contact-form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group > label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input.error,
.form-group select.error {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.field-error {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #e53e3e;
}

.general-error {
  background: #fed7d7;
  color: #c53030;
  border-left: 4px solid #e53e3e;
}

/* Form Note and Actions */
.form-note {
  background: #e6fffa;
  border: 1px solid #81e6d9;
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
  color: #234e52;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

.disclaimer {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  max-width: 600px;
  margin: 0 auto;
}

/* Thank You Page Styles */
.thank-you-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
}

.success-message {
  text-align: center;
  margin-bottom: 2rem;
}

.success-message h2 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.humorous-text {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: #4a5568;
}

.sarcasm, .wink {
  font-style: italic;
  font-size: 0.9rem;
  opacity: 0.8;
}

.what-happens-next {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
  border-left: 4px solid #667eea;
}

.what-happens-next h3 {
  color: #2d3748;
  margin-bottom: 1rem;
}

.what-happens-next ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.what-happens-next li {
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.fine-print {
  font-size: 0.875rem;
  color: #718096;
  font-style: italic;
  margin-top: 1rem;
  text-align: center;
}

.friendly-note {
  background: #e6fffa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #38b2ac;
  margin: 1.5rem 0;
}

.thank-you-footer {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.back-link {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.back-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.footer-note {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  max-width: 500px;
  margin: 0 auto;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .container {
    padding: 0 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .submit-btn {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 10px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.6rem 0.8rem;
    font-size: 0.95rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .contact-form,
  .thank-you-content {
    border: 2px solid #000;
  }
  
  .submit-btn {
    border: 2px solid #000;
  }
}

/* Focus styles for keyboard navigation */
input:focus,
button:focus,
select:focus,
textarea:focus {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* Error state animations */
.field-error {
  animation: fadeInError 0.3s ease-in;
}

@keyframes fadeInError {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
