:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  appearance: none;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.875rem;
  font-size: 1rem;
  background-color: #ffffff;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  width: 100%;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

input::placeholder {
  color: #9ca3af;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  margin-top: 1.5rem;
  align-self: flex-start;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.error-summary h3 {
  color: #dc2626;
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}

.error-list {
  color: #dc2626;
  margin: 0;
  padding-left: 1.2rem;
}

.error-list li {
  margin-bottom: 0.25rem;
}

/* Thank You Page Styles */
.thankyou-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  padding: 3rem;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.thankyou-card h1 {
  color: #059669;
  margin: 0 0 1.5rem 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.thankyou-card p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.warning-box {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h3 {
  color: #92400e;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.warning-box ul {
  color: #92400e;
  margin: 0;
  padding-left: 1.2rem;
}

.warning-box li {
  margin-bottom: 0.5rem;
}

.back-link {
  display: inline-block;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.15s ease;
  margin: 1rem 0;
}

.back-link:hover {
  background: #2563eb;
}

.disclaimer {
  font-size: 0.85rem;
  color: #6b7280;
  font-style: italic;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-shell {
    width: 100%;
    margin: 0;
  }
  
  .form-panel {
    padding: 2rem;
  }
  
  .thankyou-card {
    padding: 2rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}