/* Modern, Accessible Form Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

main {
    padding: 40px 30px;
}

.error-container {
    background: #fef2f2;
    border: 2px solid #fca5a5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.error-container h3 {
    color: #dc2626;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.error-container ul {
    list-style: none;
    padding: 0;
}

.error-message {
    color: #dc2626;
    padding: 8px 0;
    border-bottom: 1px solid #fca5a5;
}

.error-message:last-child {
    border-bottom: none;
}

.contact-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 1rem;
}

.required {
    color: #dc2626;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
    border-color: #dc2626;
    background: #fef2f2;
}

.form-actions {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank You Page Styles */
.thank-you-content {
    max-width: 100%;
}

.warning-box {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #78350f;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(251, 191, 36, 0.2);
}

.warning-box h2 {
    color: #92400e;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 700;
}

.warning-box ul {
    margin: 20px 0;
    padding-left: 20px;
}

.warning-box li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.disclaimer {
    background: rgba(255, 255, 255, 0.3);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-style: italic;
    font-size: 0.9rem;
}

.next-steps {
    text-align: center;
    padding: 20px 0;
}

.next-steps h3 {
    color: #374151;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.next-steps p {
    color: #6b7280;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.friendly-note {
    margin-top: 20px;
    font-style: italic;
    color: #6b7280;
    font-size: 0.95rem;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-group input {
        border: 3px solid #000;
    }
    
    .submit-btn {
        border: 3px solid #000;
    }
}

/* Focus management for better accessibility */
.form-group input:focus,
.submit-btn:focus {
    outline: 3px solid #4f46e5;
    outline-offset: 2px;
}
