/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Main container */
main {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  padding: 3rem 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Headers */
h1 {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 0.5rem;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Form layout */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input::placeholder {
  color: #aaa;
}

/* Error states */
.error {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: -0.25rem;
}

input:not(:focus) {
  border-color: #e0e0e0;
}

.form-group:has(.error) input {
  border-color: #e53e3e;
}

.form-group:has(.error) input:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Alert messages */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-error {
  background: #fed7d7;
  color: #c53030;
  border: 1px solid #fc8181;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.btn:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  width: 100%;
}

/* Thank you page */
.thank-you h1 {
  margin-bottom: 1rem;
}

.fun-message {
  background: #f7fafc;
  border-left: 4px solid #667eea;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.fun-message h2 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.fun-message p {
  margin-bottom: 1rem;
  color: #4a5568;
}

.fun-message .warning {
  background: #fff5f5;
  border-left: 4px solid #e53e3e;
  padding: 1rem;
  border-radius: 4px;
  margin: 1.5rem 0;
  font-weight: 500;
}

.fun-message .warning strong {
  color: #c53030;
}
