{"name":"friendly-form-capture","version":"1.0.0","description":"A friendly international contact form with validation and persistence","main":"dist/server.js","scripts":{"dev":"ts-node-dev --respawn --transpile-only src/server.ts","build":"tsc","start":"node dist/server.js","lint":"eslint src/**/*.ts","lint:fix":"eslint src/**/*.ts --fix","typecheck":"tsc --noEmit","test:public":"echo \"No public tests implemented yet\""},"dependencies":{"ejs":"^3.1.9","express":"^4.18.2","sql.js":"^1.8.0"},"devDependencies":{"@types/express":"^4.17.17","@types/node":"^20.5.0","@types/sql.js":"^1.4.9","@typescript-eslint/eslint-plugin":"^6.4.0","@typescript-eslint/parser":"^6.4.0","eslint":"^8.47.0","eslint-config-prettier":"^9.0.0","eslint-plugin-import":"^2.28.0","eslint-plugin-node":"^11.1.0","eslint-plugin-prettier":"^5.0.0","prettier":"^3.0.2","ts-node-dev":"^2.0.0","typescript":"^5.1.6"},"keywords":["express","typescript","form","validation","sqlite"],"author":"","license":"MIT"}