<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        button { margin: 0 10px; padding: 10px 20px; }
        button:disabled { opacity: 0.5; cursor: not-allowed; }
        ul { list-style: none; padding: 0; }
        li { padding: 10px; border-bottom: 1px solid #ddd; }
        .error { color: red; }
        .pagination { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Inventory Test Page</h1>
    <div id="app"></div>

    <script>
        let currentPage = 1;
        const PAGE_LIMIT = 5;

        async function loadInventory(page, limit) {
            const params = new URLSearchParams({
                page: String(page),
                limit: String(limit)
            });
            const response = await fetch(`http://localhost:3333/inventory?${params}`);
            
            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.error || `Request failed with status ${response.status}`);
            }
            
            return await response.json();
        }

        function render(data, error) {
            const app = document.getElementById('app');
            
            if (error) {
                app.innerHTML = `<p class="error" role="alert">${error}</p>`;
                return;
            }

            if (!data || !data.items) {
                app.innerHTML = '<p>Loading...</p>';
                return;
            }

            const itemsHtml = data.items.length > 0 
                ? `<ul>
                    ${data.items.map(item => `
                        <li>
                            <strong>${item.name}</strong> <span>(${item.sku})</span> – 
                            $${(item.priceCents / 100).toFixed(2)}
                        </li>
                    `).join('')}
                   </ul>`
                : '<p>No items found.</p>';

            const hasPrevious = currentPage > 1;
            const totalPages = Math.ceil(data.total / data.limit);

            app.innerHTML = `
                ${itemsHtml}
                <div class="pagination">
                    <button 
                        onclick="goToPage(${currentPage - 1})" 
                        ${!hasPrevious ? 'disabled' : ''}
                        aria-label="Previous page">
                        Previous
                    </button>
                    <span>Page ${data.page} of ${totalPages} (${data.total} total items)</span>
                    <button 
                        onclick="goToPage(${currentPage + 1})" 
                        ${!data.hasNext ? 'disabled' : ''}
                        aria-label="Next page">
                        Next
                    </button>
                </div>
                <div style="margin-top: 20px;">
                    <h3>Test Invalid Parameters:</h3>
                    <button onclick="testInvalid('page=abc')">Test Invalid Page</button>
                    <button onclick="testInvalid('page=-1')">Test Negative Page</button>
                    <button onclick="testInvalid('limit=0')">Test Zero Limit</button>
                    <button onclick="testInvalid('limit=101')">Test Excessive Limit</button>
                </div>
            `;
        }

        async function goToPage(page) {
            currentPage = page;
            try {
                const data = await loadInventory(currentPage, PAGE_LIMIT);
                render(data, null);
            } catch (error) {
                render(null, error.message);
            }
        }

        async function testInvalid(params) {
            try {
                const response = await fetch(`http://localhost:3333/inventory?${params}`);
                const data = await response.json();
                alert(`Status: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        // Initial load
        goToPage(1);
    </script>
</body>
</html>
