{
  "name": "base64-fix",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:public": "vitest run --config vitest.config.public.ts",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@types/node": "^24.9.1"
  }
}
