/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 300;
}

/* Form styles */
main {
    padding: 40px 30px;
}

.contact-form {
    display: grid;
    gap: 24px;
}

.form-row {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Form group styles */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input {
    padding: 14px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group input.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.form-group input.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Error text styles */
.error-text {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 6px;
    font-weight: 500;
}

/* General error message */
.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-weight: 500;
}

/* Submit button styles */
.form-actions {
    margin-top: 10px;
}

.submit-button {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.submit-button:active {
    transform: translateY(0);
}

/* Footer styles */
footer {
    background: #f3f4f6;
    padding: 20px 30px;
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Thank you page styles */
.thank-you-content {
    display: grid;
    gap: 30px;
}

.success-message {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.success-message h2 {
    font-size: 1.8rem;
    margin-bottom: 16px;
    font-weight: 700;
}

.humorous-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: left;
}

.humorous-content ul {
    list-style: none;
    margin: 16px 0;
}

.humorous-content li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.humorous-content li:before {
    content: "• ";
    color: #fbbf24;
    font-weight: bold;
    margin-right: 8px;
}

.signature {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-style: italic;
    text-align: center;
}

/* Next steps section */
.next-steps {
    background: #f8fafc;
    padding: 24px;
    border-radius: 8px;
    border-left: 4px solid #4facfe;
}

.next-steps h3 {
    color: #1e293b;
    margin-bottom: 12px;
    font-size: 1.3rem;
}

.next-steps ol {
    margin-left: 20px;
    color: #475569;
}

.next-steps li {
    margin: 8px 0;
}

/* Return link section */
.return-link {
    text-align: center;
    padding: 20px;
}

.return-link a {
    color: #4facfe;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 12px 24px;
    border: 2px solid #4facfe;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease;
}

.return-link a:hover {
    background: #4facfe;
    color: white;
    transform: translateY(-1px);
}

.return-link p {
    margin-top: 12px;
    color: #6b7280;
    font-style: italic;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .submit-button,
    .form-group input,
    .return-link a {
        transition: none;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
a:focus {
    outline: 3px solid rgba(79, 172, 254, 0.5);
    outline-offset: 2px;
}

/* High contrast support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    .form-group input {
        border-width: 3px;
    }
    
    .submit-button {
        border: 2px solid #000;
    }
}
