/* Reset and base styles */
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --error-color: #dc2626;
  --text-color: #1f2933;
  --text-light: #64748b;
  --border-color: #cbd5e1;
  --background: #f6f7fb;
  --surface: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  background-color: var(--background);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Form Layout */
.form-shell {
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background: linear-gradient(135deg, var(--border-color) 1px, transparent 1px);
}

@media (min-width: 768px) {
  .form-shell {
    grid-template-columns: 2fr 1fr;
  }
}

.form-panel {
  padding: 2rem;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .form-panel {
    padding: 3rem;
  }
}

/* Typography */
h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

h2 {
  margin: 0 0 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Form Elements */
.form-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-color);
  display: block;
}

input {
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background: #f8fafc;
  transition: all 0.2s ease;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--surface);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

input.error {
  border-color: var(--error-color);
  background: rgba(220, 38, 38, 0.05);
}

input.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

/* Error styling */
.error-summary {
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid var(--error-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.error-summary h3 {
  color: var(--error-color);
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.error-list {
  margin: 0;
  padding-left: 1rem;
  color: var(--error-color);
  font-size: 0.9rem;
}

.error-message {
  font-size: 0.875rem;
  color: var(--error-color);
  margin-top: 0.25rem;
}

.error-general {
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid var(--error-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--error-color);
  font-weight: 500;
}

/* Form actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--surface);
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.submit:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.disclaimer {
  font-size: 0.875rem;
  color: var(--text-light);
  text-align: center;
  font-style: italic;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--surface);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  gap: 1.5rem;
}

.sidebar h2 {
  color: var(--surface);
  margin-bottom: 1rem;
}

.sidebar p, li {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.75rem;
}

.sidebar ul {
  padding-left: 1.5rem;
  margin-top: 0;
}

.footer-note {
  font-size: 0.75rem;
  opacity: 0.8;
}

/* Thank you page */
.thankyou-card {
  max-width: 640px;
  background: var(--surface);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  text-align: left;
}

@media (min-width: 768px) {
  .thankyou-card {
    padding: 3rem;
  }
}

.thankyou-card h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.spam-warning, .identity-theft-note, .cta-section {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.spam-warning h2, .identity-theft-note h2, .cta-section h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.spam-warning ul, .identity-theft-note ul {
  margin-top: 1rem;
  margin-bottom: 0;
}

.spam-warning li {
  margin-bottom: 0.5rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .navigation {
    flex-direction: row;
    justify-content: center;
  }
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--surface);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background: rgba(99, 102, 241, 0.1);
}

.disclaimer {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(220, 38, 38, 0.1);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--text-light);
  text-align: center;
  border-left: 4px solid var(--error-color);
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .form-shell {
    border-radius: 0;
    height: 100vh;
  }
  
  .form-panel {
    overflow-y: auto;
  }
}
