/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Form specific styles */
.form-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    margin: 2rem auto;
    max-width: 800px;
}

.form-wrapper h1 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    text-align: center;
}

.subtitle {
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

.error-banner {
    background-color: #fdf2f2;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 500;
}

.form-actions {
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    margin: 2rem auto;
    max-width: 700px;
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.3);
}

.thank-you-wrapper h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.message-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.05rem;
}

.main-message {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 600;
}

.warning-message {
    color: #e67e22;
    font-weight: 500;
    padding: 1rem;
    background-color: #fef9e7;
    border-radius: 8px;
    border-left: 4px solid #e67e22;
}

.humorous-message {
    color: #8e44ad;
    font-style: italic;
}

.final-message {
    color: #34495e;
}

.action-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: white;
    color: #e74c3c;
    border-color: #e74c3c;
}

.btn-secondary:hover {
    background: #e74c3c;
    color: white;
}

.separator {
    color: #7f8c8d;
    font-weight: 500;
}

.small-print {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-style: italic;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .form-wrapper,
    .thank-you-wrapper {
        padding: 2rem 1.5rem;
        margin: 1rem 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-wrapper h1,
    .thank-you-wrapper h1 {
        font-size: 2rem;
    }
    
    .action-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .form-wrapper,
    .thank-you-wrapper {
        padding: 1.5rem 1rem;
    }
    
    .success-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .message-content p {
        font-size: 1rem;
    }
    
    .main-message {
        font-size: 1.1rem;
    }
}

/* Animation for form elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-wrapper,
.thank-you-wrapper {
    animation: fadeInUp 0.6s ease-out;
}

/* Focus trap for accessibility */
.form-group input:focus,
.btn-primary:focus,
.btn-secondary:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-wrapper,
    .thank-you-wrapper {
        border: 2px solid #000;
    }
    
    .form-group input {
        border: 2px solid #000;
    }
    
    .submit-btn {
        border: 2px solid #000;
    }
}