/* Modern CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  padding: 40px;
  min-height: calc(100vh - 40px);
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  font-style: italic;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
}

.form-group input {
  padding: 15px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

.form-group input::placeholder {
  color: #999;
}

/* Error Styles */
.error-text {
  color: #e74c3c;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: -5px;
}

.general-error {
  background: #fdf2f2;
  color: #e74c3c;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 18px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #667eea;
}

/* Thank You Page Styles */
.thank-you-content {
  text-align: center;
  padding: 20px 0;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.thank-you-content h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 25px;
  line-height: 1.4;
}

.big-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.normal-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 25px;
  line-height: 1.6;
}

.warning-box {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
  border: 2px solid #fdcb6e;
}

.warning-box h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #d63031;
  margin-bottom: 15px;
}

.warning-box p {
  color: #2d3436;
  line-height: 1.6;
  margin-bottom: 10px;
}

.small-text {
  font-size: 0.9rem;
  color: #888;
  font-style: italic;
  margin-bottom: 30px;
}

.links {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.link-button {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.link-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.link-button.secondary {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
}

.link-button.secondary:hover {
  box-shadow: 0 8px 25px rgba(116, 185, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 25px;
    margin: 10px;
    border-radius: 8px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .thank-you-content h2 {
    font-size: 1.5rem;
  }
  
  .big-text {
    font-size: 1.1rem;
  }
  
  .links {
    flex-direction: column;
    align-items: center;
  }
  
  .link-button {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 20px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .form-row {
    gap: 15px;
  }
  
  .form-group input {
    padding: 12px;
  }
}

/* Focus and Accessibility */
*:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Animation for smooth interactions */
.container,
.form-group input,
.submit-btn,
.link-button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading state for form submission */
.contact-form:has(.submit-btn:disabled) {
  opacity: 0.8;
}
