/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Container and layout */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e9ecef;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  color: #6c757d;
  font-weight: 400;
}

/* Form styles */
.contact-form {
  max-width: 700px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #495057;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
}

.form-group input:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.25);
}

.form-group input.error {
  border-color: #fa5252;
  background-color: #fff5f5;
}

.form-group input.error:focus {
  border-color: #fa5252;
  box-shadow: 0 0 0 3px rgba(250, 82, 82, 0.25);
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background-color: #339af0;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.submit-btn:hover {
  background-color: #228be6;
  transform: translateY(-1px);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Error styles */
.error-summary {
  background-color: #fff5f5;
  border-left: 4px solid #fa5252;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0.375rem;
}

.error-summary h3 {
  color: #fa5252;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.error-summary ul {
  margin-left: 1.5rem;
}

.error-summary li {
  margin-bottom: 0.25rem;
  color: #e03131;
}

/* Thank you page styles */
.thank-you-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.warning-banner {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 0.375rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.warning-banner p {
  margin-bottom: 1rem;
  color: #856404;
}

.warning-banner p:last-child {
  margin-bottom: 0;
  font-style: italic;
  font-weight: 600;
}

.message {
  margin-bottom: 2rem;
  line-height: 1.8;
}

.message p {
  margin-bottom: 1rem;
}

.disclaimer {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
  border-radius: 0.375rem;
}

.disclaimer p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.disclaimer small {
  font-size: 0.8rem;
  color: #868e96;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: #339af0;
  color: white;
  border-color: #339af0;
}

.btn-primary:hover {
  background-color: #228be6;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: #495057;
  border-color: #dee2e6;
}

.btn-secondary:hover {
  background-color: #f8f9fa;
  border-color: #adb5bd;
}

/* Footer */
footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.small-print {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }
}
