/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Form styles */
.contact-form {
  padding: 2rem;
}

/* Form rows and groups */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Label styles */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

/* Error messages */
.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "WARNING:";
  font-size: 0.75rem;
}

/* Alert styles */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border-left-color: #e74c3c;
}

/* Form actions */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

/* Disclaimer */
.disclaimer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.disclaimer p {
  margin: 0;
  font-size: 0.875rem;
  color: #6c757d;
}

/* Thank you page styles */
.thank-you-content {
  padding: 2rem;
  text-align: center;
}

.success-icon {
  font-size: 3rem;
  margin: 1rem 0;
  color: #28a745;
}

.lead {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #555;
}

.friendly-warning {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem 0;
  text-align: left;
  border-left: 5px solid #fdcb6e;
}

.friendly-warning h2 {
  color: #2d3436;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.friendly-warning p {
  margin-bottom: 1rem;
  color: #2d3436;
  line-height: 1.7;
}

.friendly-warning ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.friendly-warning li {
  margin-bottom: 0.5rem;
  color: #2d3436;
}

.fine-print {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.actions {
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  padding: 1rem 2rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

footer p {
  margin: 0;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0 10px;
    border-radius: 8px;
  }

  header {
    padding: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .thank-you-content {
    padding: 1.5rem;
  }

  .friendly-warning {
    padding: 1.5rem;
  }

  .actions {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px 0;
  }

  .container {
    margin: 0 5px;
  }

  header h1 {
    font-size: 1.75rem;
  }

  header p {
    font-size: 1rem;
  }

  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }

  .friendly-warning {
    padding: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
input:focus,
button:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border-width: 3px;
  }
}
