/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Custom Properties */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #6b7280;
    --error-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #d97706;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --border-focus: #3b82f6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

/* Body and layout */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    background-image: 
        radial-gradient(circle at 25px 25px, rgba(37, 99, 235, 0.1) 2px, transparent 0),
        radial-gradient(circle at 75px 75px, rgba(59, 130, 246, 0.1) 2px, transparent 0);
    background-size: 100px 100px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Form styles */
.contact-form {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    background-color: var(--surface-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--error-color);
}

/* Error styles */
.error-summary {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 1.5rem;
    color: #991b1b;
}

.error-summary h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--error-color);
}

.error-summary ul {
    margin-left: 1.25rem;
}

.error-summary li {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

/* Button styles */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--shadow-sm);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:focus {
    outline: 2px solid var(--border-focus);
    outline-offset: 2px;
}

/* Disclaimer */
.disclaimer {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    border: 1px solid #fcd34d;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    color: #92400e;
    font-style: italic;
    text-align: center;
}

/* Thank you page styles */
.thank-you-header {
    background: linear-gradient(135deg, var(--success-color), #15803d);
    color: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
    text-align: center;
}

.thank-you-content {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.success-message h2 {
    color: var(--success-color);
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.success-message p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.warning-box {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border: 1px solid #fecaca;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.warning-box h3 {
    color: var(--error-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.warning-box p {
    color: #991b1b;
    font-size: 1rem;
}

.future-predictions,
.congratulations,
.silver-lining,
.lessons-learned {
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.future-predictions {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    border-color: #93c5fd;
}

.congratulations {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border-color: #86efac;
}

.silver-lining {
    background: linear-gradient(135deg, #fefce8, #fef3c7);
    border-color: #fde047;
}

.lessons-learned {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border-color: #c084fc;
}

.future-predictions h3,
.congratulations h3,
.silver-lining h3,
.lessons-learned h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.future-predictions h3 {
    color: var(--primary-color);
}

.congratulations h3 {
    color: var(--success-color);
}

.silver-lining h3 {
    color: var(--warning-color);
}

.lessons-learned h3 {
    color: #7c3aed;
}

.future-predictions ul,
.lessons-learned ul {
    margin-left: 1.5rem;
}

.future-predictions li,
.lessons-learned li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* Action buttons */
.action-buttons {
    text-align: center;
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-secondary,
.btn-danger {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    border: 2px solid transparent;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
    transform: translateY(-1px);
}

/* Final note */
.final-note {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    text-align: center;
}

.footnote {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.signature {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-secondary,
    .btn-danger {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 1rem;
    }
    
    .future-predictions,
    .congratulations,
    .silver-lining,
    .lessons-learned {
        padding: 1rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for better accessibility */
button:focus,
input:focus,
a:focus {
    outline: 2px solid var(--border-focus);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }
}