<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f8ff;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .app-header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .weather-display {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .weather-icon {
            font-size: 72px;
            margin-bottom: 15px;
        }
        
        .temperature {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }
        
        .detail {
            text-align: center;
        }
        
        .detail-label {
            font-size: 14px;
            color: #888;
        }
        
        .detail-value {
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }
        
        .search-button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        .search-button:hover {
            background-color: #3e8e41;
        }
        
        .error-message {
            color: #f44336;
            margin-top: 15px;
            text-align: center;
        }
        
        .loading {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1>Weather Dashboard</h1>
        </header>
        
        <main id="weather-app">
            <section id="search-container" class="search-container">
                <input type="text" id="search-input" class="search-input" placeholder="Enter city name">
                <button id="search-button" class="search-button">Search</button>
            </section>
            
            <section id="weather-display" class="weather-display">
                <div id="weather-content">
                    <div class="weather-icon"></div>
                    <div class="temperature">--°C</div>
                    <div class="description">--</div>
                    <div class="details">
                        <div class="detail">
                            <div class="detail-label">Feels like</div>
                            <div class="detail-value" id="feels-like">--°C</div>
                        </div>
                        <div class="detail">
                            <div class="detail-label">Humidity</div>
                            <div class="detail-value" id="humidity">--%</div>
                        </div>
                        <div class="detail">
                            <div class="detail-label">Wind Speed</div>
                            <div class="detail-value" id="wind-speed">-- km/h</div>
                        </div>
                    </div>
                </div>
                <div id="error-message" class="error-message"></div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');
            const weatherContent = document.getElementById('weather-content');
            const errorMessage = document.getElementById('error-message');
            
            // Weather API configuration
            const API_KEY = 'demo'; // Replace with your actual API key
            const API_BASE_URL = 'https://api.openweathermap.org/data/2.5/weather';
            
            // Weather icon mapping
            const weatherIcons = {
                '01d': '', // clear sky day
                '01n': '', // clear sky night
                '02d': '', // few clouds day
                '02n': '', // few clouds night
                '03d': '', // scattered clouds
                '03n': '',
                '04d': '', // broken clouds
                '04n': '',
                '09d': '', // shower rain
                '09n': '',
                '10d': '', // rain day
                '10n': '', // rain night
                '11d': '', // thunderstorm
                '11n': '',
                '13d': '', // snow
                '13n': '',
                '50d': '', // mist
                '50n': ''
            };
            
            // Default cities
            const defaultCities = ['New York', 'London', 'Tokyo'];
            let currentCity = defaultCities[0];
            
            // Initialize the app with a default city
            function initApp() {
                if (searchInput.value.trim() === '') {
                    searchInput.value = currentCity;
                }
                fetchWeather(searchInput.value);
            }
            
            // Fetch weather data
            function fetchWeather(city) {
                // Show loading state
                weatherContent.style.display = 'none';
                errorMessage.textContent = '';
                errorMessage.style.display = 'none';
                
                // For demo purposes, simulate API call
                // In a real app, you would use:
                // fetch(`${API_BASE_URL}?q=${city}&appid=${API_KEY}&units=metric`)
                // For now, we'll return mock data
                
                setTimeout(() => {
                    try {
                        // Mock data for demonstration
                        const mockWeatherData = {
                            'New York': {
                                main: { temp: 22, feels_like: 24, humidity: 65 },
                                weather: [{ description: 'Partly cloudy', icon: '02d' }],
                                wind: { speed: 3.5 }
                            },
                            'London': {
                                main: { temp: 18, feels_like: 17, humidity: 78 },
                                weather: [{ description: 'Light rain', icon: '10d' }],
                                wind: { speed: 5.2 }
                            },
                            'Tokyo': {
                                main: { temp: 26, feels_like: 28, humidity: 72 },
                                weather: [{ description: 'Overcast', icon: '04d' }],
                                wind: { speed: 4.1 }
                            }
                        };
                        
                        const data = mockWeatherData[city] || mockWeatherData['New York'];
                        
                        // Update UI with weather data
                        updateWeatherUI(data);
                    } catch (error) {
                        showError('Unable to fetch weather data. Please try again.');
                    }
                }, 500);
            }
            
            // Update UI with weather data
            function updateWeatherUI(data) {
                const weatherIcon = document.querySelector('.weather-icon');
                const temperature = document.querySelector('.temperature');
                const description = document.querySelector('.description');
                const feelsLike = document.getElementById('feels-like');
                const humidity = document.getElementById('humidity');
                const windSpeed = document.getElementById('wind-speed');
                
                // Set weather icon
                const iconCode = data.weather[0].icon;
                weatherIcon.textContent = weatherIcons[iconCode] || '';
                
                // Set temperature
                temperature.textContent = `${Math.round(data.main.temp)}°C`;
                
                // Set description
                description.textContent = data.weather[0].description;
                
                // Set details
                feelsLike.textContent = `${Math.round(data.main.feels_like)}°C`;
                humidity.textContent = `${data.main.humidity}%`;
                windSpeed.textContent = `${data.wind.speed} km/h`;
                
                // Show weather content
                weatherContent.style.display = 'block';
                errorMessage.style.display = 'none';
            }
            
            // Show error message
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                weatherContent.style.display = 'none';
            }
            
            // Event listeners
            searchButton.addEventListener('click', function() {
                const city = searchInput.value.trim();
                if (city) {
                    currentCity = city;
                    fetchWeather(city);
                } else {
                    showError('Please enter a city name.');
                }
            });
            
            searchInput.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    searchButton.click();
                }
            });
            
            // Initialize the app
            initApp();
        });
    </script>
</body>
</html>