* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    min-height: 100vh;
    padding: 20px;
}

.weather-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.weather-header {
    text-align: center;
    margin-bottom: 30px;
}

.weather-header h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.weather-header input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

.weather-header input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.weather-content {
    text-align: center;
}

.weather-icon {
    font-size: 5em;
    margin-bottom: 15px;
}

.temperature {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 1.2em;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
}

.detail-item {
    text-align: center;
}

.detail-label {
    font-size: 0.9em;
    opacity: 0.8;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.3em;
    font-weight: bold;
}

.error-message {
    text-align: center;
    padding: 20px;
    background: rgba(255, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .weather-container {
        margin: 0 20px;
        padding: 20px;
    }
    
    .weather-header h1 {
        font-size: 2em;
    }
    
    .temperature {
        font-size: 3em;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
}