{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with tongue-in-cheek spam warnings",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test:public": "echo 'Public tests placeholder'"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "typescript",
    "express",
    "contact-form",
    "sqlite"
  ],
  "author": "LLxprt Agent",
  "license": "MIT"
}
