/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  min-height: 100vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #212529;
}

header p {
  font-size: 1.1rem;
  color: #6c757d;
}

/* Form styles */
.contact-form {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.error-message {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc3545;
}

.general-error {
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 0.375rem;
  color: #721c24;
}

/* Button styles */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #0069d9;
}

/* Thank you page styles */
.thank-you-content {
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.humorous-notice,
.warning-text,
.scam-notice,
.thank-you-closing {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-left: 4px solid #007bff;
  background-color: #f8f9fa;
}

.warning-text {
  border-left-color: #ffc107;
  background-color: #fff3cd;
  color: #856404;
}

.scam-notice {
  border-left-color: #dc3545;
  background-color: #f8d7da;
  color: #721c24;
}

.thank-you-closing {
  border-left-color: #28a745;
  background-color: #d4edda;
  color: #155724;
}

.cta-section {
  margin: 2rem 0;
  text-align: center;
}

.cta-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #495057;
}

.cta-section ul {
  text-align: left;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
}

.cta-section li {
  margin-bottom: 0.5rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  border: 1px solid #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

/* Responsive styles */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .container {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .button-group {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  header p {
    font-size: 1rem;
  }
}