/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

/* Container and Layout */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Form Styles */
.contact-form {
    padding: 40px 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

input.error:focus {
    border-color: #c0392b;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error Display */
.error-summary {
    background: #fdf2f2;
    border: 1px solid #f2dede;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #e74c3c;
}

.error-summary h2 {
    color: #c0392b;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.error-summary ul {
    list-style: none;
    padding: 0;
}

.error-message {
    color: #c0392b;
    font-weight: 500;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.error-message:before {
    content: "";
    position: absolute;
    left: 0;
    color: #e74c3c;
}

/* Form Actions */
.form-actions {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    display: inline-block;
    min-width: 160px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    text-decoration: none;
}

.secondary-btn:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7f 100%);
}

.disclaimer {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #777;
    font-style: italic;
}

/* Thank You Page Styles */
.thank-you-header {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    padding: 40px 30px;
    text-align: center;
}

.thank-you-content {
    padding: 30px;
}

.success-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    border-left: 4px solid #27ae60;
}

.success-card h2 {
    color: #27ae60;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.success-message {
    font-size: 1.3rem;
    color: #27ae60;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.question-rhetorical {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    font-size: 1.1rem;
    font-style: italic;
    color: #856404;
    text-align: center;
    border-left: 4px solid #f39c12;
}

.fun-consequences,
.privacy-notice,
.identity-theft-warning,
.contact-options {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #e1e5e9;
}

.fun-consequences h3,
.privacy-notice h3,
.identity-theft-warning h3,
.contact-options h3 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.fun-consequences ul {
    padding-left: 20px;
}

.fun-consequences li {
    margin-bottom: 10px;
    color: #666;
}

.playful-warning {
    background: #f1c40f;
    color: #8e6800;
    padding: 15px;
    border-radius: 6px;
    font-weight: 500;
    border-left: 4px solid #f39c12;
}

.identity-theft-warning p {
    margin: 0;
    font-size: 1rem;
}

.footer-disclaimer {
    background: #e8f4f8;
    padding: 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
}

.footer-links {
    text-align: center;
}

.footer-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px 0;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 20px 15px;
    }
    
    .submit-btn {
        width: 100%;
        padding: 12px 20px;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better keyboard navigation */
input:focus,
button:focus,
a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    body {
        background: white;
    }
    
    .container {
        border: 2px solid #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        border: 2px solid #333;
    }
}
