<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Test</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script defer>
    // Mock fetch function for testing
    window.fetch = async (url) => {
      // Parse query params
      const u = new URL(url, 'http://localhost:3333');
      const page = u.searchParams.get('page') || '1';
      const limit = u.searchParams.get('limit') || '5';
      
      try {
        const response = await fetch(`http://localhost:3333/inventory?page=${page}&limit=${limit}`);
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Request failed');
        }
        
        return {
          ok: response.ok,
          json: () => Promise.resolve(data)
        };
      } catch (e) {
        return {
          ok: false,
          json: () => Promise.resolve({ error: e.message })
        };
      }
    };
  </script>
</head>
<body>
  <div id="root"></div>
  
  <script>
    const { useState, useEffect } = React;
    
    // Copy types and logic from our hook
    function useInventory(page, limit) {
      const [state, setState] = useState({
        status: 'idle',
        data: null,
        error: null
      });

      useEffect(() => {
        let cancelled = false;

        async function load() {
          setState((prev) => ({ ...prev, status: 'loading', error: null }));
          try {
            const url = new URL('/inventory', window.location.origin);
            url.searchParams.set('page', page.toString());
            url.searchParams.set('limit', limit.toString());
            
            const response = await fetch(url.toString());
            
            if (!response.ok) {
              // Try to parse error message from server if available
              let errorMessage = `Request failed with status ${response.status}`;
              try {
                const errorData = await response.json();
                if (errorData.error) {
                  errorMessage = errorData.error;
                }
              } catch {
                // Fall back to default error message
              }
              throw new Error(errorMessage);
            }
            
            const payload = await response.json();
            if (!cancelled) {
              setState({ status: 'ready', data: payload, error: null });
            }
          } catch (error) {
            if (!cancelled) {
              const message = error instanceof Error ? error.message : 'Unknown error';
              setState({ status: 'error', data: null, error: message });
            }
          }
        }

        load();

        return () => {
          cancelled = true;
        };
      }, [page, limit]); // Now properly depends on page and limit

      return state;
    }

    function InventoryList({ items }) {
      if (items.length === 0) {
        return React.createElement('p', {}, 'No items found in inventory.');
      }

      return React.createElement('ul', {}, items.map((item) =>
        React.createElement('li', { key: item.id },
          React.createElement('strong', {}, item.name),
          ' ',
          React.createElement('span', {}, `(${item.sku})`),
          ' – $',
          (item.priceCents / 100).toFixed(2)
        )
      ));
    }

    function PaginationControls({ currentPage, hasNext, onPageChange }) {
      const hasPrev = currentPage > 1;

      return React.createElement('div', { style: { display: 'flex', gap: '0.5rem', marginTop: '1rem' } }, [
        React.createElement('button', {
          key: 'prev',
          disabled: !hasPrev,
          onClick: () => onPageChange(currentPage - 1),
          'aria-disabled': !hasPrev,
          'aria-label': 'Previous page'
        }, 'Previous'),
        React.createElement('span', { key: 'page', style: { padding: '0 0.5rem' } }, `Page ${currentPage}`),
        React.createElement('button', {
          key: 'next',
          disabled: !hasNext,
          onClick: () => onPageChange(currentPage + 1),
          'aria-disabled': !hasNext,
          'aria-label': 'Next page'
        }, 'Next')
      ]);
    }

    function InventoryView() {
      const [currentPage, setCurrentPage] = useState(1);
      const PAGE_LIMIT = 5;
      const { status, data, error } = useInventory(currentPage, PAGE_LIMIT);

      if (status === 'loading' || status === 'idle') {
        return React.createElement('p', {}, 'Loading inventory...');
      }

      if (status === 'error' || !data) {
        return React.createElement('p', { role: 'alert' }, error ?? 'Unable to load inventory.');
      }

      const sections = [];
      
      if (data.items.length > 0) {
        sections.push(
          React.createElement(InventoryList, { key: 'list', items: data.items }),
          React.createElement('div', {
            key: 'info',
            style: { marginTop: '1rem', fontSize: '0.875rem', color: '#666' }
          }, `Showing ${data.items.length} of ${data.total} items`),
          React.createElement(PaginationControls, {
            key: 'controls',
            currentPage,
            hasNext: data.hasNext,
            onPageChange: setCurrentPage
          })
        );
      }
      
      if (data.items.length === 0) {
        sections.push(
          React.createElement('p', { key: 'empty' }, 'No items found in inventory.')
        );
      }

      return React.createElement('section', {}, [
        React.createElement('h1', { key: 'title' }, 'Inventory'),
        ...sections
      ]);
    }

    // Render the app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(InventoryView));
  </script>
</body>
</html>