<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Pagination Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .test-section {
      margin-bottom: 30px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .test-result {
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
    }
    .success {
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
    }
    .error {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
    }
    .pending {
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      color: #856404;
    }
    button {
      margin: 5px;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #f8f9fa;
      cursor: pointer;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .pagination-info {
      font-style: italic;
      color: #666;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Pagination API Test</h1>
  
  <div class="test-section">
    <h2>API Tests</h2>
    <div id="api-test-results"></div>
    <button onclick="runApiTests()">Run API Tests</button>
  </div>
  
  <div class="test-section">
    <h2>Interactive Demo</h2>
    <div>
      <label>
        Page: <input type="number" id="page-input" value="1" min="1">
      </label>
      <label>
        Limit: <input type="number" id="limit-input" value="5" min="1" max="100">
      </label>
      <button onclick="loadPage()">Load</button>
      <button onclick="prevPage()" id="prev-btn">Previous</button>
      <button onclick="nextPage()" id="next-btn">Next</button>
    </div>
    
    <div id="pagination-info" class="pagination-info"></div>
    
    <div id="results-table"></div>
  </div>

  <script>
    // API Tests
    async function runApiTests() {
      const resultsDiv = document.getElementById('api-test-results');
      resultsDiv.innerHTML = '<div class="test-result pending">Running tests...</div>';
      
      const tests = [
        { name: 'Default parameters', url: '/inventory' },
        { name: 'Page 1, Limit 5', url: '/inventory?page=1&limit=5' },
        { name: 'Page 2, Limit 5', url: '/inventory?page=2&limit=5' },
        { name: 'Page 3, Limit 5', url: '/inventory?page=3&limit=5' },
        { name: 'Page 4, Limit 5 (empty)', url: '/inventory?page=4&limit=5' },
        { name: 'Invalid page (non-numeric)', url: '/inventory?page=abc&limit=5', expectError: true },
        { name: 'Zero page', url: '/inventory?page=0&limit=5', expectError: true },
        { name: 'Invalid limit (non-numeric)', url: '/inventory?page=1&limit=xyz', expectError: true },
        { name: 'Excessive limit', url: '/inventory?page=1&limit=101', expectError: true }
      ];
      
      let testResults = '';
      
      for (const test of tests) {
        try {
          const response = await fetch(`http://localhost:3333${test.url}`);
          const data = await response.json();
          
          if (test.expectError) {
            testResults += `<div class="test-result ${response.ok ? 'error' : 'success'}">
              ${test.name}: ${response.ok ? 'FAILED - Expected error but got success' : `PASSED - Got expected error: ${data.error}`}
            </div>`;
          } else {
            const itemCount = data.items ? data.items.length : 0;
            const hasNext = data.hasNext;
            const total = data.total;
            
            testResults += `<div class="test-result ${response.ok && itemCount === Math.min(test.limit || 5, total) && Array.isArray(data.items) ? 'success' : 'error'}">
              ${test.name}: ${response.ok ? `PASSED - ${itemCount} items, total: ${total}, hasNext: ${hasNext}` : `FAILED - ${response.status}`}
            </div>`;
            
            if (response.ok && test.url.includes('page=3&limit=5') && !hasNext) {
              testResults += `<div class="test-result success">Page 3 correctly shows hasNext: false (no skipped rows)</div>`;
            }
          }
        } catch (error) {
          testResults += `<div class="test-result error">${test.name}: FAILED - ${error.message}</div>`;
        }
      }
      
      resultsDiv.innerHTML = testResults;
    }
    
    // Interactive Demo
    let currentPage = 1;
    let currentLimit = 5;
    let currentTotal = 0;
    let currentHasNext = false;
    
    async function loadPage() {
      const pageInput = document.getElementById('page-input');
      const limitInput = document.getElementById('limit-input');
      const resultsTable = document.getElementById('results-table');
      const paginationInfo = document.getElementById('pagination-info');
      
      currentPage = parseInt(pageInput.value) || 1;
      currentLimit = parseInt(limitInput.value) || 5;
      
      try {
        const response = await fetch(`http://localhost:3333/inventory?page=${currentPage}&limit=${currentLimit}`);
        const data = await response.json();
        
        if (response.ok) {
          currentTotal = data.total || 0;
          currentHasNext = data.hasNext || false;
          
          // Update pagination info
          paginationInfo.textContent = `Showing ${data.items.length} of ${data.total} items. Page ${data.page}, hasNext: ${data.hasNext}`;
          
          // Create table for items
          let tableHTML = `
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>SKU</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
          `;
          
          for (const item of data.items) {
            tableHTML += `
              <tr>
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${item.sku}</td>
                <td>$${(item.priceCents / 100).toFixed(2)}</td>
              </tr>
            `;
          }
          
          tableHTML += '</tbody></table>';
          resultsTable.innerHTML = tableHTML;
          
          // Update buttons
          document.getElementById('prev-btn').disabled = currentPage <= 1;
          document.getElementById('next-btn').disabled = !currentHasNext;
        } else {
          paginationInfo.textContent = `Error: ${data.error}`;
          resultsTable.innerHTML = '';
        }
      } catch (error) {
        paginationInfo.textContent = `Network error: ${error.message}`;
        resultsTable.innerHTML = '';
      }
    }
    
    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        document.getElementById('page-input').value = currentPage;
        loadPage();
      }
    }
    
    function nextPage() {
      if (currentHasNext) {
        currentPage++;
        document.getElementById('page-input').value = currentPage;
        loadPage();
      }
    }
    
    // Load initial page
    window.onload = () => {
      runApiTests();
      loadPage();
    };
  </script>
</body>
</html>