/* Modern CSS Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 1rem;
}

/* Container Styles */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: calc(100vh - 2rem);
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.1rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

/* Main Content */
main {
  padding: 2rem;
}

/* Form Styles */
.contact-form {
  max-width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #34495e;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
  font-weight: 700;
}

.form-group input,
.form-group select {
  padding: 0.875rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-group input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error Messages */
.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "WARNING:";
  font-size: 0.75rem;
}

/* Submit Button */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank You Page Styles */
.thank-you-content {
  max-width: 700px;
  margin: 0 auto;
}

.thank-you-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-left: 5px solid #667eea;
}

.thank-you-card h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.big-text {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: center;
  color: #34495e;
}

.warning-box,
.identity-theft-section,
.question-section,
.silver-lining {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e9ecef;
}

.warning-box h3,
.identity-theft-section h3,
.question-section h3,
.silver-lining h3 {
  color: #e74c3c;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.warning-box h3::before {
  content: "";
}

.identity-theft-section h3::before {
  content: "";
}

.question-section h3::before {
  content: "";
}

.silver-lining h3::before {
  content: "";
}

.warning-box ul,
.question-section ol {
  list-style: none;
  padding-left: 0;
}

.warning-box li,
.question-section li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.warning-box li::before {
  content: "•";
  color: #e74c3c;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.question-section li::before {
  content: "Q:";
  color: #667eea;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.fun-fact {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.next-steps {
  background: #e8f4fd;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.next-steps h3 {
  color: #2980b9;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.next-steps h3::before {
  content: "";
}

.next-steps ol {
  padding-left: 1.5rem;
}

.next-steps li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.friendly-reminder {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.friendly-reminder p {
  color: #856404;
  line-height: 1.6;
}

/* Footer */
footer {
  background: #34495e;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
}

.back-link {
  margin-bottom: 1rem;
}

.back-btn {
  display: inline-block;
  background: #667eea;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.disclaimer {
  border-top: 1px solid #4a5568;
  padding-top: 1rem;
}

.tiny-text {
  font-size: 0.875rem;
  opacity: 0.9;
  line-height: 1.4;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
button:focus,
input:focus,
select:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-group input,
  .form-group select {
    border-width: 3px;
  }
  
  .error-message {
    font-weight: 700;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  }
  
  .container {
    background: #2c3e50;
    color: #ecf0f1;
  }
  
  header {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
  }
  
  .form-group input,
  .form-group select {
    background: #34495e;
    border-color: #4a5568;
    color: #ecf0f1;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #667eea;
  }
  
  .thank-you-card,
  .warning-box,
  .identity-theft-section,
  .question-section,
  .silver-lining {
    background: #34495e;
    border-color: #4a5568;
    color: #ecf0f1;
  }
  
  footer {
    background: #1a252f;
  }
}
