/* Modern CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form Styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.85rem;
  color: #666;
}

/* Error Styles */
.error-summary {
  background: #fdf2f2;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 2rem;
  color: #721c24;
}

.error-summary h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #721c24;
}

.error-summary ul {
  margin-left: 1.5rem;
}

.error-summary li {
  margin-bottom: 0.25rem;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #666;
  border-left: 4px solid #667eea;
}

/* Thank You Page Styles */
.thank-you-content {
  padding: 2rem;
  text-align: center;
}

.celebration {
  font-size: 3rem;
  margin: 1rem 0;
}

.thank-you-content h2 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.thank-you-content p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.7;
}

.friendly-warning, .wisdom {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: left;
}

.friendly-warning h3, .wisdom h3 {
  color: #667eea;
  margin-bottom: 1rem;
}

.friendly-warning ul {
  margin-left: 1.5rem;
}

.friendly-warning li {
  margin-bottom: 0.5rem;
}

.back-btn {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin: 1rem 0;
}

.back-btn:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
}

.fine-print {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .contact-form, .thank-you-content {
    padding: 1.5rem;
  }
  
  .error-summary {
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 1.75rem;
  }
  
  .contact-form, .thank-you-content {
    padding: 1rem;
  }
  
  .form-group input {
    padding: 0.6rem;
  }
  
  .submit-btn {
    padding: 0.8rem 1.5rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-group input {
    border-width: 3px;
  }
  
  .submit-btn {
    border: 2px solid #333;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}