{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with validation and persistence",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:public": "vitest run tests/public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.10",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "expect": "^29.7.0",
    "prettier": "^3.0.3",
    "superagent": "^8.1.2",
    "supertest": "^7.1.4",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
