/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main content styles */
main {
    padding: 40px 30px;
}

/* Form styles */
.contact-form {
    max-width: 100%;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.required {
    color: #e74c3c;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 500;
}

.help-text {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-top: 5px;
    font-style: italic;
}

/* Button styles */
.form-actions {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    min-width: 150px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    text-align: center;
    padding: 40px 30px;
}

.success-message h2 {
    color: #27ae60;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 300;
}

.success-message p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

.warning-box {
    background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
    padding: 30px;
    border-radius: 12px;
    margin: 30px 0;
    text-align: left;
    border-left: 5px solid #e17055;
}

.warning-box h3 {
    color: #d63031;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.warning-box ul {
    margin: 15px 0;
    padding-left: 20px;
}

.warning-box li {
    margin-bottom: 8px;
    color: #2d3436;
}

.next-steps {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 25px 0;
    border-left: 4px solid #667eea;
}

.next-steps h4 {
    color: #667eea;
    margin-bottom: 10px;
}

.form-link {
    margin-top: 40px;
}

.back-link {
    display: inline-block;
    background: #667eea;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.back-link:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

/* Footer styles */
footer {
    background: #f8f9fa;
    padding: 25px 30px;
    text-align: center;
    border-top: 1px solid #e1e8ed;
}

.disclaimer,
.footer-note {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
    line-height: 1.6;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
a:focus,
button:focus,
input:focus {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* Loading state for button */
.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Responsive design improvements */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 0;
        border-radius: 0;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    .thank-you-content {
        padding: 30px 20px;
    }
}
