/* Modern, accessible styles for the friendly form capture */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

h1 {
  color: #2d3748;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.subtitle {
  color: #e53e3e;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

main {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .container {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.95rem;
}

input, select, textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

input.error {
  border-color: #e53e3e;
  background: rgba(229, 62, 62, 0.05);
}

.error-message {
  background: rgba(229, 62, 62, 0.1);
  border: 1px solid #e53e3e;
  color: #c53030;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.error-message.general {
  text-align: center;
  font-weight: 600;
}

.error-text {
  color: #e53e3e;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: -0.25rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  font-size: 0.875rem;
  color: #718096;
  text-align: center;
  font-style: italic;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

/* Thank You Page Styles */
.thank-you-content {
  text-align: center;
}

.success-message {
  margin-bottom: 2rem;
}

.success-message h2 {
  color: #38a169;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.warning-box {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.warning-box h3 {
  color: #856404;
  margin-top: 0;
}

.warning-box ul {
  text-align: left;
  color: #856404;
}

.playful-warning {
  background: rgba(229, 62, 62, 0.1);
  border: 1px solid #e53e3e;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.big-text {
  font-size: 1.2rem;
  color: #c53030;
  margin-bottom: 1rem;
}

.next-steps {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid #667eea;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.next-steps ol {
  color: #4c51bf;
}

.fine-print {
  margin: 2rem 0;
  padding: 1rem;
  background: rgba(128, 128, 128, 0.1);
  border-radius: 8px;
  text-align: left;
}

.fine-print small {
  font-size: 0.8rem;
  color: #666;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.back-btn, .restart-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #667eea;
  border-radius: 8px;
  text-decoration: none;
  color: #667eea;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  background: white;
}

.back-btn:hover, .restart-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-1px);
}

.footer-note {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 8px;
  color: #4c51bf;
  font-style: italic;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for keyboard navigation */
button:focus, input:focus, select:focus, textarea:focus, a:focus {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container, main, header {
    background: white;
    border: 2px solid black;
  }
}
