{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form (definitely not a scam)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:public": "node tests/public/form.spec.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "typescript",
    "express",
    "contact-form",
    "sqlite"
  ],
  "author": "Friendly Form Capture",
  "license": "MIT"
}
