{
  "name": "base64-fix",
  "version": "0.0.1",
  "private": true,
  "type": "module",
"scripts": {
    "test": "node dist.js",
    "compile": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist.js",
    "build": "npm run compile && npm run demo",
    "demo": "node dist.js --encode 'Hello, world!' && node dist.js --decode 'SGVsbG8sIHdvcmxkIQ=='"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
