/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.form-shell {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 80vh;
}

/* Main form panel */
.form-panel {
  flex: 2;
  padding: 40px;
}

.form-panel header {
  margin-bottom: 30px;
}

.form-panel h1 {
  color: #4a5568;
  font-size: 2.2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-panel header p {
  color: #718096;
  font-size: 1.1em;
}

/* Error styling */
.error-summary {
  background: #fed7d7;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h3 {
  color: #c53030;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.error-list {
  list-style: none;
  padding: 0;
}

.error-list li {
  color: #c53030;
  padding: 5px 0;
  border-bottom: 1px solid #feb2b2;
}

.error-list li:last-child {
  border-bottom: none;
}

/* Form grid layout */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 0.95em;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e53e3e;
  background: #fed7d7;
}

.field-error {
  color: #e53e3e;
  font-size: 0.875em;
  margin-top: 5px;
  font-weight: 500;
}

/* Form validation states */
.form-group input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #e53e3e;
}

.form-group input:valid:not(:focus):not(:placeholder-shown) {
  border-color: #38a169;
}

/* Full width elements */
.form-grid .form-group:nth-child(3),
.form-grid .form-group:nth-child(4),
.form-grid .form-group:nth-child(5),
.form-grid .form-group:nth-child(6),
.form-grid .form-group:nth-child(7),
.form-grid .form-group:nth-child(8),
.form-grid .form-group:nth-child(9) {
  grid-column: 1 / -1;
}

/* Submit button */
.submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.submit:active {
  transform: translateY(0);
}

/* Sidebar */
.sidebar {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.9);
}

.sidebar p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

/* Thank you page specific styles */
.thank-you-content {
  margin-top: 20px;
}

.thank-you-content h2 {
  color: #4a5568;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.warning {
  background: #fef5e7;
  border: 1px solid #f6ad55;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  color: #c05621;
}

.features-list {
  list-style: none;
  padding: 20px 0;
}

.features-list li {
  padding: 8px 0;
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
}

.humor-box {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.humor-box h3 {
  color: #22543d;
  margin-bottom: 10px;
}

.humor-box p {
  color: #2d3748;
  line-height: 1.7;
}

.action-links {
  text-align: center;
  padding: 20px 0;
}

.action-links .submit {
  display: inline-block;
  width: auto;
  padding: 12px 25px;
  margin-bottom: 15px;
}

.small-text {
  font-size: 0.875em;
  color: #718096;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-shell {
    flex-direction: column;
    margin: 10px;
  }
  
  .form-panel {
    padding: 30px 20px;
  }
  
  .sidebar {
    padding: 30px 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-panel h1 {
    font-size: 1.8em;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .form-panel {
    padding: 20px 15px;
  }
  
  .sidebar {
    padding: 20px 15px;
  }
  
  .form-panel h1 {
    font-size: 1.5em;
  }
}
