/* CSS Reset & Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 700px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
}

/* Form Card */
.contact-form {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Form Groups */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #fff;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
  color: #a0aec0;
}

/* Error States */
.form-group.has-error input {
  border-color: #f56565;
  background-color: #fff5f5;
}

.form-group.has-error input:focus {
  border-color: #f56565;
  box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.1);
}

.error-message {
  display: block;
  color: #f56565;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Form Rows */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Alert */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9375rem;
}

.alert-error {
  background-color: #fff5f5;
  border: 1px solid #feb2b2;
  color: #c53030;
}

/* Form Actions */
.form-actions {
  margin-top: 1.5rem;
  text-align: center;
}

.form-note {
  text-align: center;
  color: #718096;
  font-size: 0.875rem;
  margin-top: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #4a5568;
  color: #fff;
}

.btn-secondary:hover {
  background: #2d3748;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Thank You Page */
.thank-you-card {
  background: #fff;
  border-radius: 12px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  position: relative;
}

.success-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 24px;
  height: 12px;
  border-left: 4px solid #fff;
  border-bottom: 4px solid #fff;
}

.thank-you-card h1 {
  font-size: 2.25rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.thank-you-card .lead {
  font-size: 1.25rem;
  color: #4a5568;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.thank-you-card p {
  color: #718096;
  margin-bottom: 1.25rem;
  line-height: 1.7;
}

.thank-you-card em {
  font-style: italic;
  color: #4a5568;
}

.humor-quote {
  background: #f7fafc;
  border-left: 4px solid #667eea;
  padding: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: #4a5568;
  text-align: left;
  border-radius: 0 8px 8px 0;
}

.actions {
  margin-top: 2.5rem;
}

.small-print {
  font-size: 0.75rem;
  color: #a0aec0;
  margin-top: 2rem;
  font-style: italic;
}

/* Footer */
.form-footer {
  text-align: center;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 640px) {
  body {
    padding: 1rem 0.5rem;
  }

  header h1 {
    font-size: 1.75rem;
  }

  .contact-form,
  .thank-you-card {
    padding: 1.5rem 1rem;
  }

  .thank-you-card h1 {
    font-size: 1.75rem;
  }

  .thank-you-card .lead {
    font-size: 1.125rem;
  }
}
