/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
}

/* Thank you header */
.thank-you-header {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
}

.thank-you-header h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
    opacity: 0.95;
}

/* Form styles */
.contact-form {
    padding: 40px 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95rem;
}

.form-group input {
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
    background-color: white;
}

.form-group input.error {
    border-color: #dc3545;
    background-color: #fdf2f2;
}

.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 500;
}

/* Button styles */
.form-actions {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Footer styles */
.form-footer {
    background: #f8f9fa;
    padding: 20px 30px;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.form-footer p {
    margin-bottom: 8px;
    color: #666;
}

/* Thank you page specific styles */
.thank-you-content {
    padding: 40px 30px;
}

.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.warning-section {
    margin: 30px 0;
}

.warning-section h3 {
    color: #dc3545;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.warning-box {
    background: #fff3cd;
    border: 2px solid #ffeaa7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.warning-box p {
    margin-bottom: 15px;
    font-weight: 600;
    color: #856404;
}

.warning-box ul {
    margin-left: 20px;
    color: #856404;
}

.warning-box li {
    margin-bottom: 8px;
}

.humorous-disclaimer {
    background: #e3f2fd;
    border-radius: 8px;
    padding: 25px;
    margin: 30px 0;
    border-left: 4px solid #2196f3;
}

.humorous-disclaimer h3 {
    color: #1976d2;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.humorous-disclaimer p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.action-section {
    background: #f1f8e9;
    border-radius: 8px;
    padding: 25px;
    margin: 30px 0;
    text-align: center;
}

.action-section h3 {
    color: #558b2f;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.action-buttons {
    margin-top: 20px;
}

.final-note {
    background: #fff3e0;
    border-radius: 8px;
    padding: 20px;
    margin: 30px 0;
    border-left: 4px solid #ff9800;
}

.final-note p {
    color: #e65100;
    font-style: italic;
    font-weight: 500;
}

.thank-you-footer {
    background: #263238;
    color: white;
    padding: 25px 30px;
    text-align: center;
}

.thank-you-footer p {
    margin-bottom: 10px;
    opacity: 0.9;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 8px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 30px 20px;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle,
    .thank-you-header h2 {
        font-size: 1rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 20px 15px;
    }
    
    .form-group input {
        padding: 10px 14px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
}