/* Modern, Accessible Styles for Friendly Form Capture */

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

h2 {
  color: #34495e;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

h3 {
  color: #34495e;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

h4 {
  color: #34495e;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  font-style: italic;
  margin-bottom: 0;
}

main {
  width: 100%;
}

.contact-form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: #f8f9ff;
}

input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.field-error {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.error-summary {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.error-summary h2 {
  color: white;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.error-summary ul {
  margin: 0;
  padding-left: 1.5rem;
}

.error-summary li {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-notice {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
  font-style: italic;
}

.submit-button {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:focus {
  outline: 3px solid rgba(102, 126, 234, 0.3);
  outline-offset: 2px;
}

.thank-you-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.success-notice,
.error-notice {
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.success-notice {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.error-notice {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.humorous-content {
  text-align: left;
  margin: 2rem 0;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border-left: 5px solid #667eea;
}

.humorous-content ul {
  text-align: left;
  padding-left: 2rem;
}

.humorous-content li {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.warning-box {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
  text-align: center;
}

.warning-box h4 {
  color: white;
  margin-top: 0;
  margin-bottom: 1rem;
}

.next-steps {
  background: rgba(102, 126, 234, 0.1);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.next-steps ul {
  text-align: left;
  padding-left: 2rem;
}

.next-steps li {
  margin-bottom: 1rem;
}

.link-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.link-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  color: white;
}

.footer-note {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(52, 73, 94, 0.1);
  border-radius: 8px;
  font-style: italic;
  color: #34495e;
}

.disclaimer {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #7f8c8d;
  font-style: italic;
  text-align: center;
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 3px solid #000;
  }
  
  .submit-button,
  .link-button {
    border: 2px solid #000;
  }
}

/* Focus management for accessibility */
input:focus,
button:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .container {
    box-shadow: none;
    background: white;
  }
  
  .form-notice,
  .success-notice,
  .error-notice,
  .warning-box {
    background: white !important;
    color: black !important;
    border: 1px solid black;
  }
}
