/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
main {
    padding: 2rem;
}

/* Form Styles */
.contact-form {
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.form-group input.valid {
    border-color: #27ae60;
    background-color: #f8fff8;
}

/* Error Messages */
.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

.alert.error {
    background-color: #fdf2f2;
    border: 1px solid #e74c3c;
    color: #c0392b;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e1e8ed;
}

.disclaimer p {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-style: italic;
}

/* Thank You Page Styles */
.thank-you-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.success-icon {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 1rem;
}

.thank-you-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.thank-you-content > p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

/* Warning and Info Boxes */
.warning-box,
.disclaimer-box,
.future-box {
    background-color: #f8f9fa;
    border-left: 4px solid #ff6b6b;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0 8px 8px 0;
    text-align: left;
}

.disclaimer-box {
    border-left-color: #f39c12;
}

.future-box {
    border-left-color: #3498db;
}

.warning-box h3,
.disclaimer-box h4,
.future-box h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.warning-box ul,
.future-box ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.warning-box li,
.future-box li {
    margin-bottom: 0.5rem;
    color: #555;
}

/* Action Buttons */
.action-buttons {
    margin: 2rem 0;
}

.btn-secondary {
    display: inline-block;
    background-color: #95a5a6;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    transform: translateY(-1px);
}

/* Final Note */
.final-note {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e1e8ed;
}

.final-note p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    main {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-group input {
        padding: 0.6rem;
    }
    
    .submit-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .warning-box,
    .disclaimer-box,
    .future-box {
        padding: 1rem;
        margin: 1rem 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
    
    .form-group input {
        padding: 0.5rem;
        font-size: 0.95rem;
    }
    
    .success-icon {
        font-size: 3rem;
    }
    
    .thank-you-content h2 {
        font-size: 1.5rem;
    }
    
    .warning-box h3,
    .disclaimer-box h4,
    .future-box h4 {
        font-size: 1.1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-group input {
        border-width: 3px;
    }
    
    .submit-btn {
        border: 2px solid #000;
    }
}
