/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header */
header {
  background: #f8f9fa;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
}

header h1 {
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}

header p {
  color: #6c757d;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Form styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
  font-size: 0.95rem;
}

.required {
  color: #dc3545;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.form-group input.error:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.error-text {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.general-error {
  background-color: #fff5f5;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 1rem;
  border-radius: 6px;
  margin: 0 2rem 1rem 2rem;
  font-weight: 500;
}

/* Form actions */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 200px;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-button:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
  color: #856404;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
  padding: 2rem;
}

.success-message {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center;
}

.success-message h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.success-message p {
  font-size: 1.1rem;
  opacity: 0.95;
}

.concerning-message {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.concerning-message h3 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.concerning-message p {
  margin-bottom: 1rem;
  color: #6c5600;
  line-height: 1.6;
}

.definitely-not-list {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.definitely-not-list li {
  margin-bottom: 0.5rem;
  color: #6c5600;
  font-weight: 500;
}

.encouragement {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  border: 1px solid #e9ecef;
}

.encouragement p {
  margin-bottom: 1rem;
  color: #495057;
  font-size: 1.1rem;
}

.encouragement em {
  font-weight: 600;
  color: #667eea;
}

.actions {
  text-align: center;
}

.back-link {
  display: inline-block;
  background: #6c757d;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin-bottom: 1rem;
}

.back-link:hover {
  background: #545b62;
}

.fine-print {
  margin-top: 1rem;
  color: #6c757d;
  font-size: 0.85rem;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .success-message,
  .concerning-message {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 1.75rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }
  
  .submit-button {
    width: 100%;
    padding: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
input:focus,
button:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container {
    border: 2px solid #000;
  }
  
  .submit-button {
    background: #000;
    color: #fff;
  }
}