/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-style: italic;
}

/* Main Content */
main {
  padding: 30px;
}

/* Error Messages */
.errors {
  background: #fee;
  border: 2px solid #c33;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.errors h3 {
  color: #c33;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.errors ul {
  list-style-position: inside;
  color: #900;
}

.errors li {
  margin-bottom: 5px;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 20px 30px;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #eee;
}

.disclaimer {
  font-style: italic;
  margin-top: 10px;
}

/* Thank You Page */
.thank-you {
  max-width: 800px;
}

.thank-you-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.large-text {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.8;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 8px;
  padding: 25px;
}

.warning-box h2 {
  color: #856404;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.warning-box p {
  margin-bottom: 15px;
  color: #856404;
}

.warning-box ul {
  list-style-position: inside;
  color: #856404;
  margin-bottom: 15px;
}

.warning-box li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.warning-box em {
  font-size: 0.9rem;
  color: #666;
}

.question {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: #667eea;
}

.action-links {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 30px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.note {
  margin-top: 15px;
  font-style: italic;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    padding: 20px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  main {
    padding: 20px;
  }

  footer {
    padding: 15px 20px;
  }

  .warning-box {
    padding: 20px;
  }

  .question {
    font-size: 1.1rem;
  }
}
