/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Form page layout */
.form-shell {
  display: flex;
  min-height: 100vh;
}

.form-panel {
  flex: 1;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.sidebar {
  width: 300px;
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.sidebar p {
  margin-bottom: 1rem;
  opacity: 0.8;
}

/* Form elements */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
}

.error-container {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.error-container h3 {
  color: #721c24;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.error-list {
  list-style-type: none;
}

.error-list li {
  color: #721c24;
  margin-bottom: 0.25rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.form-group input {
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.error-message {
  color: #721c24;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit:hover {
  background-color: #2980b9;
}

/* Thank you page */
.thankyou-card {
  background-color: white;
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.thankyou-card h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.thankyou-card p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
  color: #555;
}

.button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-shell {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
  }
  
  .form-panel {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .thankyou-card {
    margin: 1rem;
    padding: 1.5rem;
  }
}
