/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #8b5cf6;
  --error-color: #dc2626;
  --success-color: #059669;
  --text-primary: #1f2933;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --bg-color: #f9fafb;
  --card-bg: #ffffff;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  opacity: 0.95;
}

/* Form */
.contact-form {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
}

fieldset {
  border: none;
  margin-bottom: 2rem;
  padding: 0;
}

fieldset:last-of-type {
  margin-bottom: 1.5rem;
}

legend {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--bg-color);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input[type="text"]:hover:not(:focus),
input[type="email"]:hover:not(:focus),
input[type="tel"]:hover:not(:focus) {
  border-color: #d1d5db;
}

/* Alerts */
.alert {
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid;
}

.alert-error {
  background-color: #fef2f2;
  border-left-color: var(--error-color);
  color: #991b1b;
}

.alert-error h2 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}

.alert-error ul {
  margin-left: 1.5rem;
}

.alert-error li {
  margin-bottom: 0.25rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

/* Fine print */
.fine-print {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.fine-print small {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Thank you page */
.thank-you-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.success-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 3rem;
  box-shadow: var(--shadow-lg);
  max-width: 700px;
}

.success-card h2 {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.warning-box {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-left: 4px solid #f59e0b;
  padding: 1.25rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.warning-box h3 {
  color: #92400e;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.warning-box p {
  color: #78350f;
  line-height: 1.7;
}

.fun-copy {
  margin: 2rem 0;
}

.fun-copy p {
  margin-bottom: 1rem;
  color: var(--text-primary);
  line-height: 1.7;
}

.fun-copy em {
  color: var(--primary-dark);
  font-style: normal;
  font-weight: 600;
}

.action-buttons {
  text-align: center;
  margin: 2rem 0;
}

.success-card .fine-print {
  background: #f3f4f6;
  padding: 1.25rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.success-card .fine-print small {
  color: #4b5563;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .contact-form {
    padding: 1.5rem;
  }
  
  .success-card {
    padding: 2rem 1.5rem;
  }
  
  body {
    padding: 1rem 0.5rem;
  }
}

/* Focus styles for accessibility */
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 2px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-form,
.success-card {
  animation: fadeIn 0.4s ease-out;
}