/* Modern, accessible CSS for contact form */

:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --error-color: #dc2626;
  --success-color: #16a34a;
  --warning-color: #d97706;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --border-error: #fecaca;
  --border-focus: #3b82f6;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Form Styles */
.contact-form {
  background: var(--surface-color);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
  background-color: var(--surface-color);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-input::placeholder {
  color: var(--text-secondary);
}

.error-message {
  display: block;
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

.alert-error {
  background-color: #fef2f2;
  color: var(--error-color);
  border: 1px solid var(--border-error);
}

/* Button Styles */
.submit-btn {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Thank You Page Styles */
.thank-you-container {
  text-align: center;
  background: var(--surface-color);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.success-icon {
  font-size: 3rem;
  color: var(--success-color);
  margin-bottom: var(--spacing-lg);
}

.thank-you-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--success-color);
  margin-bottom: var(--spacing-lg);
}

.thank-you-message {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.warning-box {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #fbbf24;
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
  text-align: left;
}

.warning-box h3 {
  color: #92400e;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.warning-box p {
  color: #78350f;
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.action-buttons {
  margin-top: var(--spacing-xl);
}

.btn {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
  text-align: center;
  border: 2px solid var(--primary-color);
  margin-bottom: var(--spacing-lg);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.friendly-note {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
  margin-top: var(--spacing-lg);
}

.footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.footer-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-md);
  }
  
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .contact-form,
  .thank-you-container {
    padding: var(--spacing-lg);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
  }
  
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .thank-you-title {
    font-size: 1.875rem;
  }
  
  .warning-box {
    padding: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--spacing-sm);
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .contact-form,
  .thank-you-container {
    padding: var(--spacing-md);
  }
  
  .form-input {
    padding: var(--spacing-sm);
  }
  
  .submit-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 1rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
  
  .form-input {
    border-width: 3px;
  }
}
