/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Form styles */
.contact-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.form-group input.error:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error styles */
.error-container {
    background: #fdf2f2;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 0 2rem 2rem 2rem;
    color: #c0392b;
}

.error-container h3 {
    margin-bottom: 1rem;
    color: #c0392b;
}

.error-container ul {
    margin-left: 1.5rem;
}

.error-container li {
    margin-bottom: 0.5rem;
}

/* Success message */
.success-message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 0 2rem 2rem 2rem;
    color: #155724;
    text-align: center;
    font-weight: 600;
}

/* Submit button */
.submit-container {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Footer styles */
footer {
    padding: 2rem;
    background: #f8f9fa;
    text-align: center;
    border-top: 1px solid #e1e5e9;
}

.disclaimer {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
    line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
    padding: 2rem;
}

.thanks-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.thanks-card h2 {
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
}

.thanks-card p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.not-a-scam-list {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.not-a-scam-list li {
    margin-bottom: 0.75rem;
    color: #555;
}

.suspicious-text {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
}

.location-text {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    color: #1565c0;
}

.next-steps {
    background: #f3e5f5;
    border: 1px solid #e1bee7;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.next-steps h3 {
    color: #7b1fa2;
    margin-bottom: 1rem;
}

.next-steps ol {
    margin-left: 2rem;
}

.next-steps li {
    margin-bottom: 0.5rem;
}

.footer-note {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e5e9;
}

.tongue-in-cheek {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.navigation {
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
    border-top: 1px solid #e1e5e9;
}

.back-link {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.back-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.3);
}

/* Placeholder styles */
input::placeholder {
    color: #999;
    font-style: italic;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
.submit-btn:focus,
.back-link:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
    }
    
    header {
        padding: 1.5rem 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 1.5rem 1rem;
    }
    
    .form-group input {
        padding: 0.6rem;
        font-size: 16px; /* Prevents zoom on iOS */
    }
}
