{
  "name": "report-builder-cli",
  "version": "1.0.0",
  "description": "A clean TypeScript CLI tool that renders reports from JSON input",
  "main": "dist/cli/report.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "tsc",
    "start": "node dist/cli/report.js",
    "test:public": "echo \"No public tests specified\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}