/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Form styles */
.contact-form {
    padding: 40px 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 500;
}

.error-summary {
    background: #fdf2f2;
    border: 1px solid #f1c0c0;
    border-radius: 8px;
    padding: 20px;
    margin: 0 30px 30px;
}

.error-summary h2 {
    color: #e74c3c;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.error-summary ul {
    list-style: none;
    padding: 0;
}

.error-summary li {
    color: #c0392b;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.error-summary li::before {
    content: "";
    position: absolute;
    left: 0;
    color: #e74c3c;
}

/* Form actions */
.form-actions {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    min-width: 200px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    padding: 40px 30px;
    text-align: center;
}

.thank-you-content h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.thank-you-content ul {
    text-align: left;
    max-width: 500px;
    margin: 0 auto 30px;
    list-style: none;
    padding: 0;
}

.thank-you-content li {
    background: #f8f9fa;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    font-size: 0.95rem;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 25px;
    margin: 30px auto;
    max-width: 600px;
    text-align: left;
}

.warning-box h3 {
    color: #856404;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.warning-box p {
    color: #856404;
    line-height: 1.6;
    margin-bottom: 10px;
}

.final-note {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 30px auto;
    max-width: 600px;
    border-left: 4px solid #28a745;
    text-align: left;
}

.final-note p {
    color: #495057;
    line-height: 1.7;
    margin-bottom: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 0;
        box-shadow: none;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form,
    .thank-you-content {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .submit-btn {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.7rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .form-group input {
        padding: 10px 12px;
    }
    
    .warning-box,
    .final-note {
        padding: 20px;
        margin: 20px 0;
    }
}
