Regex Pattern Solution for Email Validation:

^([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$

Pattern Explanation:
- ^ asserts position at start of string
- ([a-zA-Z0-9._%+-]+) captures the local-part of the email address
   - Allows letters (a-z, A-Z), digits (0-9)
   - Special characters: . _ % + -
   - + quantifier: one or more of the allowed characters
- @ matches the literal '@' symbol
- ([a-zA-Z0-9.-]+\.[a-zA-Z]{2,}) captures the domain part
   - [a-zA-Z0-9.-]+ allows letters, digits, hyphens and dots in the domain name
   - \. matches the literal dot before the TLD
   - [a-zA-Z]{2,} matches the top-level domain (at least 2 letters)
- $ asserts position at end of string