* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #4a6baf;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #4a6baf;
    border-bottom: 2px solid #4a6baf;
    padding-bottom: 5px;
}

.test-cases, .regex-patterns {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-box {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-box button {
    padding: 10px 15px;
    background-color: #4a6baf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #3a5a9f;
}

.test-case {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.test-case.hidden {
    display: none;
}

.test-case.highlighted {
    background-color: #fff9e6;
    border-color: #f0c419;
    box-shadow: 0 0 5px rgba(240, 196, 25, 0.3);
}

.test-case h3 {
    margin-bottom: 10px;
    color: #333;
}

.test-case p {
    margin: 8px 0;
    padding: 5px;
}

.test-case .string-text {
    font-family: monospace;
    background-color: #f0f8ff;
    padding: 8px;
    border-radius: 4px;
    border-left: 4px solid #4a6baf;
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 1.1rem;
    max-height: 150px;
    overflow-y: auto;
    cursor: pointer;
}

.test-case .string-text:hover {
    background-color: #e6f2ff;
}

.highlight {
    background-color: #ffff99;
    padding: 2px 4px;
    border-radius: 2px;
}

.pattern-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-left: 4px solid #4a6baf;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pattern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pattern-card .pattern {
    font-family: monospace;
    font-size: 1.2rem;
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    word-break: break-all;
}

.pattern-card .explanation {
    margin-bottom: 10px;
    line-height: 1.5;
}

.pattern-card .example {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.pattern-card .languages {
    font-size: 0.9rem;
}

.pattern-card .languages span {
    display: inline-block;
    background-color: #e6f2ff;
    color: #4a6baf;
    padding: 3px 8px;
    border-radius: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tools {
    text-align: center;
    margin-bottom: 20px;
}

.tools button {
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #4a6baf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tools button:hover {
    background-color: #3a5a9f;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background-color: #4a6baf;
    color: white;
    border-radius: 8px;
}

.tooltip {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    color: #4a6baf;
    font-weight: bold;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9rem;
    line-height: 1.4;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .search-box button {
        width: 100%;
    }
    
    .pattern-card .pattern {
        word-break: break-word;
        font-size: 0.9rem;
    }
    
    .tooltip {
        display: none;
    }
}