{
  "name": "pagination-eval",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test:public": "vitest run --config vitest.config.public.ts",
    "build": "tsc --noEmit",
    "dev:server": "tsx src/server/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.9",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.2.18",
    "@types/sql.js": "^1.0.4",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
