{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with validation and SQLite persistence",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:public": "echo \"No public tests specified\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1"
  },
  "keywords": ["typescript", "express", "form", "sqlite", "validation"],
  "author": "LLxprt",
  "license": "MIT"
}
