/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 40px 30px;
}

/* Form styles */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: white;
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

/* Error message styles */
.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Form actions */
.form-actions {
  text-align: center;
  margin-top: 40px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer styles */
.disclaimer {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.disclaimer p {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
}

/* Thank you page styles */
.thank-you-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.thank-you-message h2 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 20px;
}

.thank-you-message p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.7;
}

.humorous-list {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin: 30px 0;
  text-align: left;
}

.humorous-list h3 {
  color: #667eea;
  margin-bottom: 15px;
  text-align: center;
}

.humorous-list ul {
  list-style-type: none;
  padding: 0;
}

.humorous-list li {
  padding: 8px 0;
  border-bottom: 1px solid #e1e5e9;
  font-size: 0.95rem;
}

.humorous-list li:last-child {
  border-bottom: none;
}

.security-note {
  background: #e8f4fd;
  padding: 20px;
  border-radius: 8px;
  margin: 25px 0;
  border-left: 4px solid #3498db;
}

.security-note p {
  margin-bottom: 10px;
}

.next-steps {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin: 30px 0;
}

.next-steps h3 {
  color: #667eea;
  margin-bottom: 15px;
}

.next-steps ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.next-steps li {
  padding: 8px 0;
  font-size: 0.95rem;
}

.disclaimer-final {
  background: #fff3cd;
  padding: 20px;
  border-radius: 8px;
  margin: 25px 0;
  border-left: 4px solid #ffc107;
}

.disclaimer-final em {
  color: #856404;
  font-size: 0.9rem;
}

/* Action buttons */
.actions {
  margin: 40px 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.back-btn,
.home-btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid #667eea;
  color: #667eea;
  background: white;
}

.back-btn:hover,
.home-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.final-note {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 8px;
}

.final-note p {
  font-size: 0.95rem;
  color: #666;
}

/* Responsive design */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 30px 20px;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .thank-you-content {
    text-align: left;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .back-btn,
  .home-btn {
    width: 200px;
    text-align: center;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus management for better accessibility */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Loading states */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  header {
    background: white !important;
    color: black !important;
  }
}
