/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header styles */
header {
  background: #4a5568;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Form container */
form {
  padding: 2rem;
}

/* Alert styles */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  border: 1px solid;
}

.alert-error {
  background: #fed7d7;
  border-color: #fc8181;
  color: #c53030;
}

.alert-error h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.alert-error ul {
  margin-left: 1rem;
}

/* Form layout */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e53e3e;
  background-color: #fed7d7;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #4a5568;
  color: white;
}

.btn-secondary:hover {
  background: #2d3748;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

/* Thank you page styles */
.thank-you-content {
  padding: 3rem 2rem;
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  color: #48bb78;
  margin-bottom: 1rem;
}

.thank-you-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.thank-you-content ul {
  text-align: left;
  max-width: 500px;
  margin: 1rem auto;
  padding-left: 2rem;
}

.thank-you-content li {
  margin-bottom: 0.5rem;
}

.disclaimer {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
  font-size: 0.9rem;
  color: #2d3748;
}

.warning {
  background: #fffaf0;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #ed8936;
  font-size: 0.9rem;
  color: #2d3748;
  margin: 2rem 0;
}

.action-links {
  margin-top: 2rem;
}

.action-links p {
  margin-top: 1rem;
  font-style: italic;
  color: #718096;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  form {
    padding: 1.5rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .thank-you-content {
    padding: 2rem 1rem;
  }
  
  .success-icon {
    font-size: 3rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  .btn {
    border: 2px solid #000;
  }
}