/* Modern, accessible form styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #666;
  font-size: 1rem;
}

/* Form layout */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 20px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #667eea;
}

input:hover {
  border-color: #c0c0c0;
}

small {
  color: #666;
  font-size: 0.85rem;
}

/* Error summary */
.error-summary {
  background: #fee;
  border: 2px solid #fcc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h2 {
  color: #c33;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.error-summary ul {
  list-style: none;
  padding-left: 0;
}

.error-summary li {
  color: #a33;
  padding: 5px 0;
  padding-left: 25px;
  position: relative;
}

.error-summary li:before {
  content: "";
  position: absolute;
  left: 0;
}

/* Form actions */
.form-actions {
  margin-top: 10px;
}

.submit-btn,
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 32px;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.submit-btn:hover,
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:active,
.btn-primary:active {
  transform: translateY(0);
}

.disclaimer {
  text-align: center;
  color: #999;
  font-size: 0.9rem;
  margin-top: 15px;
}

/* Footer */
footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

/* Thank you page */
.thank-you {
  text-align: center;
}

.thank-you h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.message {
  max-width: 600px;
  margin: 0 auto;
}

.highlight {
  font-size: 1.2rem;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 20px;
}

.warning-list {
  list-style: none;
  text-align: left;
  background: #fff9e6;
  border-left: 4px solid #ffc107;
  padding: 20px;
  margin: 20px auto;
  border-radius: 4px;
}

.warning-list li {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.warning-list li:last-child {
  border-bottom: none;
}

.question {
  background: #e8f4f8;
  padding: 20px;
  border-radius: 8px;
  margin: 30px 0;
  font-size: 1.3rem;
}

.humor {
  color: #666;
  font-style: italic;
  margin-bottom: 30px;
}

.actions {
  margin: 30px 0;
}

.fine-print {
  font-size: 0.85rem;
  color: #999;
  line-height: 1.5;
}
