/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Form styles */
.contact-form {
    max-width: 800px;
    margin: 0 auto;
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:invalid {
    border-color: #e74c3c;
}

/* Error styles */
.error-message {
    background: #fee;
    color: #c53030;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 2rem;
    font-weight: 500;
    text-align: center;
}

.error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

.form-group input[aria-describedby] ~ .error {
    display: inline-block;
    margin-top: 0.5rem;
}

/* Form actions */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

button[type="submit"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thanks-message {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.thanks-message p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.warning-box {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
}

.warning-box p {
    margin-bottom: 1rem;
    color: #856404;
}

.wink-wink {
    background: #e8f4f8;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.wink-wink p {
    color: #0066cc;
}

.actions {
    margin-top: 3rem;
}

.button {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    button[type="submit"] {
        width: 100%;
        padding: 1rem 2rem;
    }
    
    .warning-box {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }
    
    .wink-wink {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header {
        margin-bottom: 2rem;
    }
    
    .form-group input {
        padding: 0.6rem 0.8rem;
        font-size: 0.95rem;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    button[type="submit"],
    .button {
        transition: none;
    }
    
    button[type="submit"]:hover,
    .button:hover {
        transform: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-group input {
        border-width: 3px;
    }
    
    .error {
        font-weight: 700;
    }
}