/* Reset and base styles */
:root {
  color-scheme: light dark;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-style: italic;
}

/* Main content styles */
main {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Form styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

input.error {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 5px;
    font-weight: 500;
}

/* Button styles */
.form-actions {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(-1px);
}

/* Disclaimer styles */
.disclaimer {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.disclaimer small {
    color: #6c757d;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
    max-width: 700px;
    margin: 0 auto;
}

.success-message {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #d4edda;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
}

.success-message h2 {
    color: #155724;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.friendly-copy,
.humorous-warning,
.next-steps,
.call-to-action {
    margin-bottom: 30px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.friendly-copy h3,
.humorous-warning h3,
.next-steps h3,
.call-to-action h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.feature-list {
    list-style: none;
    padding-left: 0;
}

.feature-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.feature-list li:last-child {
    border-bottom: none;
}

.warning-text {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #495057;
}

.warning-text:last-child {
    margin-bottom: 0;
}

.next-steps ul,
.call-to-action ul {
    padding-left: 20px;
}

.next-steps li,
.call-to-action li {
    margin-bottom: 8px;
}

.back-btn {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.back-btn:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.footer-note {
    margin-top: 30px;
    padding: 20px;
    background: #fff3cd;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.small-print {
    color: #856404;
    font-size: 0.875rem;
    line-height: 1.5;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    header {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    main {
        padding: 25px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        font-size: 16px; /* Prevent zoom on iOS */
    }

    .submit-btn {
        width: 100%;
        padding: 15px 20px;
    }

    .friendly-copy,
    .humorous-warning,
    .next-steps,
    .call-to-action {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px 0;
    }

    header {
        padding: 15px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    main {
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-size: 0.9rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        padding: 10px 14px;
    }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.6s ease-out;
}

/* Focus styles for accessibility */
input:focus,
button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    body {
        background: white;
    }
    
    .container {
        box-shadow: none;
        padding: 0;
    }
    
    header,
    main {
        box-shadow: none;
        background: white;
    }
}
