{
  "name": "virtual-exploder-pagination",
  "version": "1.0.0",
  "description": "Advanced virtual list component with pagination for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "pagination",
    "virtual-list",
    "infinite-scroll",
    "memoization",
    "performance"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^4.9.0"
  }
}
