/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Header styles */
header {
  background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form styles */
.contact-form {
  padding: 40px 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 0.85rem;
  font-style: italic;
}

.error-summary {
  background: #fdf2f2;
  border: 2px solid #e74c3c;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h3 {
  color: #e74c3c;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.error-summary ul {
  margin-left: 20px;
}

.error-summary li {
  color: #c0392b;
  margin-bottom: 5px;
}

.form-actions {
  text-align: center;
  margin-top: 40px;
}

.submit-btn {
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
  padding: 40px 30px;
}

.success-icon {
  font-size: 3rem;
  margin: 20px 0;
  color: #27ae60;
}

.thank-you-content h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 1.8rem;
  text-align: center;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffeaa7;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
}

.warning-box h3 {
  color: #e17055;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.warning-box p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #636e72;
}

.suspicious-activities,
.identity-theft-section,
.unsubscribe-section,
.optimism-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
}

.suspicious-activities h4,
.identity-theft-section h4,
.unsubscribe-section h4,
.optimism-section h4 {
  color: #2d3436;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.suspicious-activities ul {
  margin-left: 20px;
}

.suspicious-activities li {
  margin-bottom: 8px;
  color: #636e72;
  line-height: 1.5;
}

.back-to-form {
  text-align: center;
  margin-top: 40px;
  padding: 30px;
  background: #f1f2f6;
  border-radius: 8px;
}

.back-btn {
  display: inline-block;
  background: #3742fa;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.back-btn:hover {
  background: #2f3542;
  transform: translateY(-1px);
}

.back-to-form p {
  color: #747d8c;
  font-size: 0.9rem;
}

footer {
  background: #2f3542;
  color: #a4b0be;
  padding: 30px;
  text-align: center;
}

.footer-disclaimer {
  margin-bottom: 15px;
  font-style: italic;
}

.legal-disclaimer {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 20px 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 30px 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px 0;
  }
  
  .container {
    margin: 10px 5px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 20px 15px;
  }
  
  .form-actions {
    margin-top: 30px;
  }
  
  .submit-btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-group input {
    border-width: 3px;
  }
  
  .form-group input:focus {
    box-shadow: none;
  }
}