<!DOCTYPE html>
<html>
<head>
    <title>Form Test</title>
</head>
<body>
    <h1>Testing Form Submission</h1>
    <p>This will submit test data to our form and then redirect to the thank-you page.</p>
    
    <form action="http://localhost:3535/submit" method="post" target="_blank">
        <div>
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" value="John" required>
        </div>
        <div>
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" value="Doe" required>
        </div>
        <div>
            <label for="streetAddress">Street address:</label>
            <input type="text" id="streetAddress" name="streetAddress" value="123 Main St" required>
        </div>
        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="New York" required>
        </div>
        <div>
            <label for="stateProvince">State / Province / Region:</label>
            <input type="text" id="stateProvince" name="stateProvince" value="New York" required>
        </div>
        <div>
            <label for="postalCode">Postal / Zip code:</label>
            <input type="text" id="postalCode" name="postalCode" value="10001" required>
        </div>
        <div>
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" value="USA" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="john.doe@example.com" required>
        </div>
        <div>
            <label for="phone">Phone number:</label>
            <input type="text" id="phone" name="phone" value="+1 212-555-1234" required>
        </div>
        <button type="submit">Submit Form</button>
    </form>
    
    <hr>
    
    <h2>International Form Test</h2>
    <form action="http://localhost:3535/submit" method="post" target="_blank">
        <div>
            <label for="firstName2">First name:</label>
            <input type="text" id="firstName2" name="firstName" value="Maria" required>
        </div>
        <div>
            <label for="lastName2">Last name:</label>
            <input type="text" id="lastName2" name="lastName" value="González" required>
        </div>
        <div>
            <label for="streetAddress2">Street address:</label>
            <input type="text" id="streetAddress2" name="streetAddress" value="Calle Mayor 45" required>
        </div>
        <div>
            <label for="city2">City:</label>
            <input type="text" id="city2" name="city" value="Madrid" required>
        </div>
        <div>
            <label for="stateProvince2">State / Province / Region:</label>
            <input type="text" id="stateProvince2" name="stateProvince" value="Comunidad de Madrid" required>
        </div>
        <div>
            <label for="postalCode2">Postal / Zip code:</label>
            <input type="text" id="postalCode2" name="postalCode" value="28013" required>
        </div>
        <div>
            <label for="country2">Country:</label>
            <input type="text" id="country2" name="country" value="Spain" required>
        </div>
        <div>
            <label for="email2">Email:</label>
            <input type="email" id="email2" name="email" value="maria.gonzalez@example.es" required>
        </div>
        <div>
            <label for="phone2">Phone number:</label>
            <input type="text" id="phone2" name="phone" value="+34 91 555 6789" required>
        </div>
        <button type="submit">Submit International Form</button>
    </form>
</body>
</html>