{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with persistence",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test:public": "vitest run tests/public/form.spec.ts --config vitest.config.public.ts"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.0.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cheerio": "^1.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^2.0.20",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.0",
    "vitest": "^4.0.18"
  }
}
