:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-panel p {
  margin: 0;
  color: #6b7280;
  font-size: 1.1rem;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.error label {
  color: #dc2626;
}

label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input:hover {
  border-color: #d1d5db;
}

.form-group.error input {
  border-color: #dc2626;
  background-color: #fef2f2;
}

.form-group.error input:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

button, .button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

button:hover, .button:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.25);
}

button:active, .button:active {
  transform: translateY(0);
}

.error-list {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.error-message {
  color: #dc2626;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.error-message:last-child {
  margin-bottom: 0;
}

.thankyou-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  padding: 3rem;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.thankyou-card h1 {
  margin: 0 0 1.5rem 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
  color: #1f2933;
}

.thankyou-card p {
  margin: 1.5rem 0;
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.7;
}

.thankyou-card .form-actions {
  justify-content: center;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .form-panel {
    padding: 2rem;
  }
  
  .thankyou-card {
    padding: 2rem;
  }
  
  body {
    padding: 1rem;
  }
}