/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 2rem;
}

/* Form styles */
.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 12px 16px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e74c3c;
  background: #fef2f2;
}

input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.field-error {
  color: #e74c3c;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: -0.25rem;
}

/* Error summary */
.error-summary {
  background: #fef2f2;
  border: 1px solid #e74c3c;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.error-summary h2 {
  color: #e74c3c;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.error-summary ul {
  list-style: none;
}

.error-summary li {
  color: #c53030;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.error-summary li::before {
  content: "•";
  color: #e74c3c;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.error-summary .error-message {
  color: #e74c3c;
  font-weight: 500;
}

/* Disclaimer section */
.form-disclaimer {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.disclaimer-text {
  color: #856404;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Submit button */
.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
  padding: 0;
}

.thank-you-card {
  background: white;
  padding: 3rem 2rem;
}

.thank-you-card h2 {
  color: #e74c3c;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.threat-list {
  background: #fef2f2;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-left: 4px solid #e74c3c;
}

.threat-list li {
  margin-bottom: 0.8rem;
  padding-left: 1rem;
  color: #555;
}

.warning-box {
  background: #ffeaa7;
  border: 2px solid #fdcb6e;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: center;
}

.warning-box h3 {
  color: #d63031;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.warning-box p {
  color: #2d3436;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.next-steps {
  background: #e8f4fd;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #0984e3;
}

.next-steps h3 {
  color: #0984e3;
  margin-bottom: 1rem;
}

.next-steps ul {
  padding-left: 1.5rem;
}

.next-steps li {
  margin-bottom: 0.8rem;
  color: #555;
}

.back-link {
  text-align: center;
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f0f8ff;
  border-radius: 8px;
  border: 1px solid #d1ecf1;
}

.back-link a {
  color: #0984e3;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.back-link a:hover {
  border-bottom-color: #0984e3;
}

.disclaimer {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 2rem;
  border-left: 4px solid #6c757d;
}

.disclaimer p {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
}

.disclaimer strong {
  color: #495057;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
    color: black;
  }
  
  .container {
    border: 2px solid black;
  }
  
  input:focus {
    outline: 3px solid black;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .container {
    box-shadow: none;
    border: 1px solid black;
  }
  
  header {
    background: white !important;
    color: black !important;
  }
}
