{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with tongue-in-cheek copy",
  "main": "dist/server.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:public": "vitest run tests/public --config vitest.config.public.ts"
  },
  "keywords": [
    "typescript",
    "express",
    "contact-form",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cheerio": "^1.1.2",
    "eslint": "^8.0.0",
    "supertest": "^7.1.4",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
