/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f8f9fa;
}

/* Layout for the form page */
.form-shell {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.form-panel {
  flex: 2;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  flex: 1;
  padding: 2rem;
  background: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Form styles */
header {
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #343a40;
}

header p {
  color: #6c757d;
  font-size: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.submit {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.submit:hover {
  background: #0069d9;
}

/* Error styles */
.error-list {
  list-style-type: none;
  margin-bottom: 1rem;
  padding: 0;
}

.error-list li {
  color: #dc3545;
  background-color: #f8d7da;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

/* Thank you page styles */
.thankyou-card {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.thankyou-card h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #28a745;
}

.thankyou-card p {
  margin-bottom: 1rem;
  color: #6c757d;
}

.thankyou-card a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.15s ease-in-out;
}

.thankyou-card a:hover {
  background: #0069d9;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-shell {
    flex-direction: column;
  }
  
  .sidebar {
    padding: 1.5rem;
  }
  
  .form-panel {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}