{"name":"friendly-form-capture","version":"1.0.0","description":"A friendly international contact form with tongue-in-cheek messaging","main":"dist/server.js","scripts":{"start":"node dist/server.js","dev":"nodemon src/server.ts","build":"tsc","typecheck":"tsc --noEmit","lint":"eslint . --ext .ts","test:public":"vitest run public"},"keywords":[],"author":"","license":"ISC","dependencies":{"express":"^4.18.2","ejs":"^3.1.9","sql.js":"^1.8.0"},"devDependencies":{"@types/express":"^4.17.17","@types/node":"^20.4.2","typescript":"^5.1.6","eslint":"^8.44.0","@typescript-eslint/eslint-plugin":"^6.1.0","@typescript-eslint/parser":"^6.1.0","prettier":"^3.0.0","vitest":"^0.34.1","playwright":"^1.35.1","nodemon":"^3.0.1"}}
