<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Validation Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .test-case {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        .valid {
            background-color: #d4edda;
            color: #155724;
        }
        .invalid {
            background-color: #f8d7da;
            color: #721c24;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .result-cell {
            font-weight: bold;
        }
        .pass {
            color: green;
        }
        .fail {
            color: red;
        }
    </style>
</head>
<body>
    <h1>URL Validation Demo</h1>
    
    <div class="container">
        <h2>Test a URL</h2>
        <input type="text" id="urlInput" placeholder="Enter a URL to validate...">
        <button onclick="validateUrl()">Validate</button>
        <div id="result"></div>
    </div>
    
    <div class="container">
        <h2>Predefined Test Cases</h2>
        <button onclick="runTests()">Run All Tests</button>
        <div id="testResults"></div>
        <table id="resultsTable" style="display: none;">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Expected</th>
                    <th>Result</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="resultsBody">
            </tbody>
        </table>
    </div>
    
    <div class="container">
        <h2>Implementation</h2>
        <p>Based on the RFC 3986标准，URL的通用格式如下：</p>
        <p><strong>scheme://authority/path?query#fragment</strong></p>
        <p>其中：</p>
        <ul>
            <li>scheme: 协议 (如http, https, ftp等)</li>
            <li>authority: 权限部分，包括：
                <ul>
                    <li>userInfo (可选): 用户名:密码</li>
                    <li>host: 主机名或IP地址</li>
                    <li>port (可选): 端口</li>
                </ul>
            </li>
            <li>path: 路径</li>
            <li>query: 查询参数 (可选)</li>
            <li>fragment: 片段 (可选)</li>
        </ul>
        <h3>Regular Expression Pattern:</h3>
        <code id="regexPattern"></code>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('regexPattern').textContent = urlValidator.pattern;
        });
        
        function validateUrl() {
            const urlInput = document.getElementById('urlInput');
            const resultDiv = document.getElementById('result');
            const url = urlInput.value.trim();
            
            if (!url) {
                resultDiv.innerHTML = '<p>Please enter a URL to validate.</p>';
                return;
            }
            
            const isValid = urlValidator.isValidURL(url);
            
            if (isValid) {
                resultDiv.innerHTML = '<div class="test-case valid">[OK] Valid URL</div>';
            } else {
                resultDiv.innerHTML = '<div class="test-case invalid">[ERROR] Invalid URL</div>';
            }
        }
        
        function runTests() {
            const testResults = document.getElementById('testResults');
            const resultsTable = document.getElementById('resultsTable');
            const resultsBody = document.getElementById('resultsBody');
            
            const allResults = urlValidator.runTests();
            let passCount = 0;
            let failCount = 0;
            
            resultsBody.innerHTML = '';
            
            for (const url in allResults) {
                const row = document.createElement('tr');
                const result = allResults[url];
                const passed = result.isValid === result.expected;
                
                if (passed) {
                    passCount++;
                } else {
                    failCount++;
                }
                
                const statusClass = passed ? 'pass' : 'fail';
                const statusText = passed ? 'PASS' : 'FAIL';
                
                row.innerHTML = `
                    <td>${url}</td>
                    <td>${result.expected ? 'Valid' : 'Invalid'}</td>
                    <td>${result.isValid ? 'Valid' : 'Invalid'}</td>
                    <td class="result-cell ${statusClass}">${statusText}</td>
                `;
                
                resultsBody.appendChild(row);
            }
            
            testResults.innerHTML = `<h3>Test Results: ${passCount} passed, ${failCount} failed</h3>`;
            resultsTable.style.display = 'table';
        }
    </script>
</body>
</html>