/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, oxygen, ubuntu, cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  margin-bottom: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header p {
  font-size: 1.1rem;
  color: #6c757d;
  max-width: 700px;
}

/* Form styles */
form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: span 2;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #343a40;
}

input {
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.15s ease-in-out;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  margin-bottom: 1rem;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Validation messages */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert ul {
  margin: 0;
  padding-left: 1.5rem;
}

/* Footer */
.form-footer,
.thank-you-footer {
  text-align: center;
  margin-top: 2rem;
  color: #6c757d;
  font-size: 0.9rem;
  font-style: italic;
}

/* Thank you page styles */
.emoji-container {
  font-size: 2rem;
  margin: 1rem 0;
  text-align: center;
}

.emoji {
  display: inline-block;
  margin: 0 0.5rem;
}

.thank-you-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.sarcastic-note {
  font-style: italic;
  color: #721c24;
  background-color: #f8d7da;
  padding: 1rem;
  border-radius: 4px;
  border-left: 4px solid #721c24;
  margin: 1.5rem 0;
}

.actions {
  text-align: center;
  margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .full-width {
    grid-column: span 1;
  }
  
  h1 {
    font-size: 2rem;
  }
}