/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f0f0f0;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.2rem;
  color: #7f8c8d;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.disclaimer {
  font-size: 0.9rem;
  color: #95a5a6;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

input {
  padding: 12px 16px;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafbfc;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: white;
}

input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error Messages */
.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Submit Button */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer */
footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f0f0f0;
  text-align: center;
}

.fine-print {
  font-size: 0.85rem;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Thank You Page Styles */
.thank-you-content {
  text-align: center;
}

.success-card {
  background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(86, 171, 47, 0.3);
}

.success-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.big-text {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.warning-box {
  background: rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  border-left: 4px solid #f39c12;
}

.warning-box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.spam-warnings,
.identity-theft-section,
.tongue-in-cheek,
.future-plans {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: left;
}

.spam-warnings h4,
.identity-theft-section h4,
.tongue-in-cheek h4,
.future-plans h4 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #fff;
}

.spam-warnings ul,
.future-plans ul {
  padding-left: 1.5rem;
}

.spam-warnings li,
.future-plans li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.big-question {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #fff;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.btn-secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
  text-decoration: none;
  color: white;
}

.btn-link {
  color: #667eea;
  text-decoration: none;
  padding: 12px 24px;
  border: 2px solid #667eea;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  background: transparent;
}

.btn-link:hover {
  background: #667eea;
  color: white;
  text-decoration: none;
  transform: translateY(-2px);
}

/* Legal Disclaimer */
.legal-disclaimer {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #6c757d;
  margin-top: 2rem;
}

.copyright {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-secondary,
  .btn-link {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px 0;
  }
  
  .container {
    margin: 5px;
    padding: 10px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .success-card,
  .spam-warnings,
  .identity-theft-section,
  .tongue-in-cheek,
  .future-plans {
    padding: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input {
    border-width: 3px;
  }
  
  .submit-btn,
  .btn-secondary {
    background: #000;
    border: 2px solid #000;
  }
}

/* Focus indicators for better accessibility */
input:focus,
.submit-btn:focus,
.btn-secondary:focus,
.btn-link:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}