{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form application",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test:public": "echo 'No public tests specified'"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "express",
    "typescript",
    "form",
    "sqlite"
  ],
  "author": "",
  "license": "MIT"
}
