<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Test</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .pagination-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }
        .pagination-info {
            text-align: center;
            color: #666;
            margin-top: 10px;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        ul {
            list-style-type: none;
            padding: 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .page-info {
            font-weight: bold;
        }
        [role="alert"] {
            color: red;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const API_BASE_URL = 'http://localhost:3333';

        function useInventory(page, limit) {
            const [state, setState] = useState({
                status: 'idle',
                data: null,
                error: null
            });

            useEffect(() => {
                let cancelled = false;

                const load = async () => {
                    setState((prev) => ({ ...prev, status: 'loading', error: null }));
                    try {
                        // Add page and limit as query parameters
                        const url = `${API_BASE_URL}/inventory?page=${page}&limit=${limit}`;
                        const response = await fetch(url);
                        if (!response.ok) {
                            // Try to get error message from the response
                            let errorMessage = `Request failed with status ${response.status}`;
                            try {
                                const errorResponse = await response.json();
                                if (errorResponse.error) {
                                    errorMessage = errorResponse.error;
                                }
                            } catch (parseError) {
                                // If we can't parse the error response, use the default message
                            }
                            throw new Error(errorMessage);
                        }
                        const payload = await response.json();
                        if (!cancelled) {
                            setState({ status: 'ready', data: payload, error: null });
                        }
                    } catch (error) {
                        if (!cancelled) {
                            const errorMessage =
                                error instanceof Error ? error.message : 'Unknown error occurred';
                            setState({ status: 'error', data: null, error: errorMessage });
                        }
                    }
                };

                load();

                return () => {
                    cancelled = true;
                };
            }, [page, limit]);

            return state;
        }

        function InventoryList({ items }) {
            // Handle empty state
            if (items.length === 0) {
                return <p>No inventory items found.</p>;
            }

            return (
                <ul>
                    {items.map((item) => (
                        <li key={item.id}>
                            <strong>{item.name}</strong> <span>({item.sku})</span> – ${(item.priceCents / 100).toFixed(2)}
                        </li>
                    ))}
                </ul>
            );
        }

        function InventoryView() {
            const [currentPage, setCurrentPage] = useState(1);
            const PAGE_LIMIT = 5;
            const { status, data, error } = useInventory(currentPage, PAGE_LIMIT);

            if (status === 'loading' || status === 'idle') {
                return <p>Loading inventory…</p>;
            }

            if (status === 'error' || !data) {
                return <p role="alert">{error ?? 'Unable to load inventory.'}</p>;
            }

            const handlePreviousPage = () => {
                if (currentPage > 1) {
                    setCurrentPage(currentPage - 1);
                }
            };

            const handleNextPage = () => {
                if (data.hasNext) {
                    setCurrentPage(currentPage + 1);
                }
            };

            const isPreviousDisabled = currentPage <= 1;
            const isNextDisabled = !data.hasNext;

            return (
                <div>
                    <h1>Inventory</h1>
                    <InventoryList items={data.items} />
                    <div className="pagination-controls">
                        <button 
                            onClick={handlePreviousPage} 
                            disabled={isPreviousDisabled}
                            aria-disabled={isPreviousDisabled}
                        >
                            Previous
                        </button>
                        <span className="page-info">Page {data.page} of {Math.ceil(data.total / data.limit)}</span>
                        <button 
                            onClick={handleNextPage} 
                            disabled={isNextDisabled}
                            aria-disabled={isNextDisabled}
                        >
                            Next
                        </button>
                    </div>
                    <div className="pagination-info">
                        Showing {data.items.length} of {data.total} items
                    </div>
                </div>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<InventoryView />);
    </script>
</body>
</html>