{"name":"form-capture-eval","version":"0.0.1","private":true,"scripts":{"build":"tsc -p tsconfig.json","dev":"ts-node src/server.ts","start":"node dist/server.js","typecheck":"tsc --noEmit","lint":"eslint src --ext .ts","test:public":"echo 'No public tests' && exit 0"},"dependencies":{"ejs":"^3.1.9","express":"^4.18.2","sql.js":"^1.8.0"},"devDependencies":{"@types/express":"^4.17.17","@types/node":"^20.0.0","@types/sql.js":"^1.4.9","@typescript-eslint/eslint-plugin":"^6.0.0","@typescript-eslint/parser":"^6.0.0","eslint":"^8.42.0","typescript":"^5.1.3"}}