/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form styles */
main {
  padding: 2rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
}

.required {
  color: #e74c3c;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error,
select.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message::before {
  content: "WARNING:";
  font-size: 0.8rem;
}

.error-summary {
  background: #fdf2f2;
  border: 2px solid #e74c3c;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.error-summary h2 {
  color: #c0392b;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.error-summary ul {
  list-style: none;
}

.error-summary li {
  margin-bottom: 0.5rem;
}

.error-summary a {
  color: #e74c3c;
  text-decoration: none;
  font-weight: 500;
}

.error-summary a:hover {
  text-decoration: underline;
}

/* Button styles */
.submit-btn {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #6c757d;
  border-left: 4px solid #667eea;
}

/* Thank you page styles */
.thank-you-content {
  max-width: 700px;
  margin: 0 auto;
}

.thank-you-message h2 {
  color: #667eea;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.feature-list {
  list-style: none;
  margin: 1.5rem 0;
}

.feature-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1.1rem;
}

.feature-list li:last-child {
  border-bottom: none;
}

.warning-box {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-left: 4px solid #f39c12;
}

.warning-box p {
  margin: 0;
  color: #856404;
}

.next-steps {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.next-steps ol {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.next-steps li {
  margin-bottom: 0.5rem;
}

.links {
  text-align: center;
  margin: 2rem 0;
}

.link-style {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 2px solid #667eea;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease;
}

.link-style:hover {
  background: #667eea;
  color: white;
}

.friendly-footer {
  background: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  color: #6c757d;
  border-top: 1px solid #eee;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input:focus,
  select:focus {
    outline: 3px solid #000;
  }
}

/* Focus styles for better accessibility */
input:focus,
select:focus,
button:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Responsive typography */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
}