/* Reset and Base Styles */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --error-color: #dc2626;
  --success-color: #059669;
  --warning-color: #d97706;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --border-focus: #3b82f6;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --border-radius: 0.5rem;
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
  min-height: 100vh;
}

/* Container Layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Form Styles */
.form-container {
  background: var(--surface);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: calc(var(--border-radius) - 2px);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: var(--surface);
}

.form-group input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.form-group input.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgb(220 38 38 / 0.1);
}

.form-group input.error:focus {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgb(220 38 38 / 0.2);
}

/* Error Styles */
.error-container {
  background-color: rgb(254 242 242);
  border: 1px solid rgb(254 226 226);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 2rem;
}

.error-container h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--error-color);
  margin-bottom: 0.5rem;
}

.error-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.error-list li {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.error-message {
  color: var(--error-color);
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.25rem;
}

/* Button Styles */
.form-actions {
  display: flex;
  justify-content: center;
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.3);
}

/* Footer */
.footer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: 2rem;
}

/* Thank You Page Styles */
.thank-you-container {
  padding: 2rem 0;
}

.thank-you-card {
  background: var(--surface);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 3rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.thank-you-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.thank-you-message {
  margin-bottom: 2rem;
}

.thank-you-message p {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.thank-you-message .highlight {
  font-weight: 600;
  color: var(--primary-color);
}

.thank-you-message .warning {
  font-style: italic;
  color: var(--warning-color);
}

.actions {
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  text-decoration: none;
  color: white;
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.3);
}

.small-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  font-style: italic;
}

.disclaimer {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin-top: 2rem;
}

.disclaimer small {
  color: var(--text-secondary);
  font-size: 0.75rem;
  line-height: 1.5;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
}

/* Focus visible for keyboard navigation */
.focus-visible:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}