/* CSS Reset - Minimal */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Root Variables */
:root {
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-secondary: #64748b;
  --color-bg: #f8fafc;
  --color-surface: #ffffff;
  --color-text: #0f172a;
  --color-text-muted: #64748b;
  --color-border: #e2e8f0;
  --color-error: #dc2626;
  --color-error-bg: #fef2f2;
  --color-error-border: #fca5a5;
  --color-success: #16a34a;
  --color-warning: #f59e0b;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --border-radius: 0.5rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
  padding: var(--spacing-md);
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

header h1 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.subtitle {
  color: var(--color-text-muted);
  font-size: 1.125rem;
}

/* Alert Messages */
.alert {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-lg);
  border: 2px solid;
}

.alert-error {
  background-color: var(--color-error-bg);
  border-color: var(--color-error-border);
  color: #991b1b;
}

.alert strong {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}

.alert ul {
  margin-left: var(--spacing-lg);
  margin-top: var(--spacing-sm);
}

.alert li {
  margin-bottom: var(--spacing-xs);
}

/* Form Styles */
.contact-form {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 600;
  font-size: 0.9375rem;
  color: var(--color-text);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-surface);
  color: var(--color-text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.error {
  border-color: var(--color-error);
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.error-message {
  color: var(--color-error);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  margin-top: var(--spacing-xl);
  display: flex;
  justify-content: center;
}

.disclaimer {
  text-align: center;
  margin-top: var(--spacing-lg);
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
  transform: translateY(-1px);
}

/* Thank You Page Styles */
.thank-you-card {
  background-color: var(--color-surface);
  padding: var(--spacing-2xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
}

.thank-you-card h1 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text);
}

.warning-box {
  background-color: #fffbeb;
  border: 2px solid #fbbf24;
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  text-align: left;
}

.warning-box h2 {
  color: #92400e;
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
}

.warning-box p {
  margin-bottom: var(--spacing-md);
}

.warning-box em {
  font-style: italic;
  color: #92400e;
}

.scary-list {
  list-style-type: none;
  padding: 0;
  margin: var(--spacing-md) 0;
}

.scary-list li {
  padding: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-lg);
  position: relative;
}

.scary-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.75em;
  width: 0.5em;
  height: 0.5em;
  background-color: var(--color-warning);
  border-radius: 50%;
}

.emphatic {
  font-weight: 600;
  color: #92400e;
  margin-top: var(--spacing-lg) !important;
  padding: var(--spacing-md);
  background-color: #fef3c7;
  border-radius: var(--border-radius);
}

.fine-print {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-top: var(--spacing-lg) !important;
  font-style: italic;
}

.action-links {
  margin: var(--spacing-xl) 0;
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

.friendly-note {
  color: var(--color-text-muted);
  font-size: 0.9375rem;
  margin-top: var(--spacing-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: var(--spacing-sm);
  }

  .contact-form,
  .thank-you-card {
    padding: var(--spacing-lg);
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  header h1 {
    font-size: 1.75rem;
  }

  .action-links {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for keyboard navigation */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
