/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container and Layout */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

main {
    padding: 40px 30px;
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 15px 18px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

input.error {
    border-color: #ff4757;
    background: #ffe8e8;
}

input.error:focus {
    border-color: #ff4757;
    box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.1);
}

/* Error Styling */
.error-summary {
    background: linear-gradient(45deg, #ff4757, #ff3838);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(255, 71, 87, 0.2);
}

.error-summary h2 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.error-summary ul {
    list-style: none;
    padding-left: 0;
}

.error-summary li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.error-summary li:before {
    content: "WARNING:";
    position: absolute;
    left: 0;
}

/* Button Styling */
.form-actions {
    text-align: center;
    margin-top: 10px;
}

.submit-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.submit-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.submit-btn:hover:before {
    left: 100%;
}

/* Disclaimer Styling */
.disclaimer {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}

.disclaimer small {
    color: #666;
    font-style: italic;
}

/* Thank You Page Styling */
.thank-you-content {
    text-align: center;
}

.thank-you-content h2 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px 0;
}

.feature {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.feature p {
    color: #555;
    line-height: 1.6;
}

.conclusion {
    background: linear-gradient(45deg, #fff3cd, #ffeaa7);
    border: 1px solid #ffeaa7;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(255, 234, 167, 0.3);
}

.conclusion h3 {
    color: #856404;
    margin-bottom: 15px;
}

.conclusion p {
    color: #856404;
    margin-bottom: 15px;
    text-align: left;
}

.conclusion strong {
    color: #b45309;
}

.navigation {
    margin-top: 40px;
}

.back-btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
    color: white;
    text-decoration: none;
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        border: 2px solid #000;
    }
    
    .submit-btn,
    .back-btn {
        border: 2px solid #000;
    }
}

/* Focus Indicators for Better Accessibility */
input:focus,
button:focus {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* Loading Animation for Button */
.submit-btn.loading {
    position: relative;
    color: transparent;
}

.submit-btn.loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Typography */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    .submit-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }
}
