/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  padding: 2rem;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Form styling */
form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.95rem;
}

.required {
  color: #e53e3e;
  font-weight: normal;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  background-color: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4facfe;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
  transform: translateY(-1px);
}

input[aria-invalid="true"] {
  border-color: #e53e3e;
  background-color: #fed7d7;
}

input[aria-invalid="true"]:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Error styling */
.error-summary {
  background: #fed7d7;
  border: 2px solid #feb2b2;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: #742a2a;
}

.error-summary h2 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #742a2a;
}

.error-list {
  list-style: none;
  padding: 0;
}

.error-list li {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.error-list li::before {
  content: "";
  position: absolute;
  left: 0;
  color: #e53e3e;
  font-weight: bold;
}

.error-field {
  font-weight: 600;
  color: #742a2a;
}

.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
  padding-left: 0.25rem;
}

/* Button styling */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(79, 172, 254, 0.3);
}

/* Thank you page styling */
.thank-you-content {
  padding: 2rem;
}

.success-message {
  text-align: center;
  margin-bottom: 2rem;
}

.success-message p {
  font-size: 1.3rem;
  color: #38a169;
  font-weight: 600;
  padding: 1rem;
  background: #f0fff4;
  border-radius: 8px;
  border: 2px solid #9ae6b4;
}

.friendly-but-suspicious {
  background: #f7fafc;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem 0;
  border-left: 4px solid #4299e1;
}

.friendly-but-suspicious h2 {
  color: #2b6cb0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.friendly-but-suspicious p {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: #4a5568;
}

.next-steps {
  margin: 2rem 0;
}

.next-steps h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 0.5rem 0;
  padding-left: 2rem;
  position: relative;
  color: #4a5568;
}

.next-steps li::before {
  content: "[OK]";
  position: absolute;
  left: 0;
  color: #38a169;
  font-weight: bold;
  font-size: 1.1rem;
}

.back-to-form {
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: #edf2f7;
  border-radius: 8px;
}

.back-link {
  color: #4299e1;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.back-link:hover {
  border-bottom-color: #4299e1;
  color: #2b6cb0;
}

/* Footer styling */
footer {
  background: #2d3748;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

.disclaimer {
  font-size: 0.9rem;
  opacity: 0.8;
  font-style: italic;
}

/* Responsive design improvements */
@media (max-width: 480px) {
  body {
    padding: 1rem 0.5rem;
  }
  
  .container {
    margin: 0;
    border-radius: 0;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  form {
    padding: 1.5rem;
  }
  
  .form-row {
    gap: 1rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 0.875rem 2rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
*:focus {
  outline: 2px solid #4299e1;
  outline-offset: 2px;
}

input:focus,
button:focus {
  outline-offset: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000;
  }
  
  .submit-btn {
    background: #000;
    border: 2px solid #000;
  }
}
