export function rewriteDocsUrls(text: string): string {
  const httpUrlPattern = /http:\/\\/([^\/\s]+)([^\s]*)/g;
  
  return text.replace(httpUrlPattern, (match, host, path) => {
    const newHost = host;
    const newPath = path;
    
    if (path.startsWith("/docs/")) {
      const hasDynamicHints = /(?|&=|=|cgi-bin|\.(jsp|php|asp|aspx|do|cgi|pl|py))$/i.test(path);
      
      if (!hasDynamicHints) {
        const parts = host.split(".");
        if (parts.length >= 2) {
          const domain = parts.slice(-2).join(".");
          const rewrittenHost = `docs.${domain}`;
          return `https://${rewrittenHost}${newPath}`;
        }
      }
    }
    
    return `https://${newHost}${newPath}`;
  });
}