{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A TypeScript + Express web application serving a friendly international contact form",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "test:public": "echo \"No public tests specified\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "express",
    "contact-form",
    "sqlite"
  ],
  "author": "LLxprt Agent",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
