/* Modern, responsive styling for the contact form */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

header {
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.error-container {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  margin: 2rem;
  padding: 1.5rem;
}

.error-container h2 {
  color: #dc2626;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.error-container ul {
  list-style: none;
  padding: 0;
}

.error-container li {
  color: #dc2626;
  padding: 0.5rem 0;
  border-bottom: 1px solid #fecaca;
}

.error-container li:last-child {
  border-bottom: none;
}

.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
  border-color: #dc2626;
  background: #fef2f2;
}

.error-message {
  display: block;
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.submit-btn {
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  color: white;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

footer {
  background: #f9fafb;
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

footer small {
  color: #6b7280;
  font-style: italic;
}

/* Thank you page styling */
.thank-you-content {
  padding: 2rem;
}

.success-message {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.success-message p {
  color: #15803d;
  font-size: 1.2rem;
  font-weight: 600;
}

.playful-warning {
  background: #fef3c7;
  border: 1px solid #fde68a;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.playful-warning h2 {
  color: #d97706;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.playful-warning p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.playful-warning ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.playful-warning li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.next-steps {
  background: #f3f4f6;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.next-steps h3 {
  color: #374151;
  margin-bottom: 1rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 0.5rem 0;
  color: #4b5563;
}

.links {
  text-align: center;
  padding: 1rem 0;
}

.back-link {
  display: inline-block;
  background: #4f46e5;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.back-link:hover {
  background: #4338ca;
  transform: translateY(-1px);
}

.links p {
  color: #6b7280;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    border-radius: 8px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
  }
}
