/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 2.5rem;
}

/* Form styles */
.contact-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #3498db;
}

input:invalid {
  border-color: #e74c3c;
}

small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 14px;
}

button[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

button[type="submit"]:active {
  background-color: #21618c;
}

/* Error styles */
.errors {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.errors h3 {
  margin-bottom: 10px;
  color: #721c24;
}

.errors ul {
  margin-left: 20px;
}

.errors li {
  margin-bottom: 5px;
}

/* Thank you page styles */
.thank-you-message {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.thank-you-message p {
  margin-bottom: 15px;
  font-size: 16px;
}

.warning-text {
  color: #e67e22;
  font-weight: 600;
  font-style: italic;
}

.scam-text {
  color: #8e44ad;
  font-weight: 500;
}

.identity-text {
  color: #c0392b;
  font-weight: 500;
  font-style: italic;
}

.features {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 6px;
  margin: 20px 0;
  border-left: 4px solid #e74c3c;
}

.features h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.features ul {
  margin-left: 20px;
}

.features li {
  margin-bottom: 8px;
  color: #555;
}

.footer-text {
  border-top: 2px solid #eee;
  padding-top: 15px;
  font-style: italic;
  color: #666;
}

.actions {
  text-align: center;
  margin-top: 30px;
}

.button {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #c0392b;
  text-decoration: none;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-message {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .contact-form,
  .thank-you-message {
    padding: 15px;
  }
}