/* Modern CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --primary-light: #e0e7ff;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --border-color: #e5e7eb;
  --border-focus: #6366f1;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Header Styles */
header {
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  border-radius: var(--radius-lg);
}

header .container {
  padding: 1.5rem 2rem;
  text-align: center;
}

header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.tagline {
  color: var(--text-secondary);
  font-style: italic;
  font-size: 1.1rem;
}

/* Main Content */
main .container {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  padding: 3rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Form Container */
.form-container h2 {
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.form-description {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Error Summary */
.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.error-summary h3 {
  color: var(--error-color);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.error-summary ul {
  list-style: none;
  margin-left: 0;
}

.error-summary li {
  color: var(--error-color);
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.error-summary li:before {
  content: "";
  position: absolute;
  left: 0;
  color: var(--error-color);
  font-weight: bold;
}

/* Form Grid */
.contact-form {
  margin-top: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Form Controls */
.form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--bg-primary);
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input:hover {
  border-color: var(--text-light);
}

.form-input.error {
  border-color: var(--error-color);
  background: #fef2f2;
}

.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Submit Section */
.form-submit {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.submit-button {
  background: var(--primary-color);
  color: white;
  padding: 1rem 3rem;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-md);
  margin-bottom: 1rem;
}

.submit-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

.disclaimer {
  color: var(--text-light);
  font-size: 0.875rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Thank You Page */
.thank-you-container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.success-icon {
  width: 4rem;
  height: 4rem;
  background: var(--success-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto 2rem;
  box-shadow: var(--shadow-lg);
}

.thank-you-container h2 {
  color: var(--text-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.main-message {
  color: var(--text-secondary);
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.warning-section {
  background: #fef7ed;
  border: 1px solid #fed7aa;
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-section h3 {
  color: var(--warning-color);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.warning-section ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.warning-section li {
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  line-height: 1.6;
}

.bold-text {
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 1.5rem;
}

.future-messages {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin: 2rem 0;
  border: 1px solid var(--border-color);
}

.future-messages p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-style: italic;
}

.actions {
  margin-top: 3rem;
}

.back-button {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.75rem 2rem;
  text-decoration: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.back-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  text-decoration: none;
  color: white;
}

.small-print {
  color: var(--text-light);
  font-size: 0.8rem;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.4;
}

/* Footer */
footer {
  margin-top: 3rem;
  text-align: center;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 640px) {
  body {
    padding: 0.5rem;
  }
  
  main .container {
    padding: 2rem 1.5rem;
  }
  
  header .container {
    padding: 1rem 1.5rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .warning-section {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for keyboard navigation */
.form-input:focus,
.submit-button:focus,
.back-button:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}