<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pagination Demo</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body { font-family: sans-serif; margin: 2rem; }
        ul { list-style: none; padding: 0; }
        li { margin: 0.5rem 0; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
        .pagination-controls { margin-top: 1rem; display: flex; gap: 0.5rem; align-items: center; }
        button { padding: 0.5rem 1rem; }
        button:disabled { opacity: 0.5; cursor: not-allowed; }
        [role="alert"] { color: red; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" data-type="module">
        const { useState, useEffect } = React;
        const PAGE_LIMIT = 5;

        function InventoryList({ items }) {
            return React.createElement('ul', null,
                items.map((item) =>
                    React.createElement('li', { key: item.id },
                        React.createElement('strong', null, item.name),
                        ' ',
                        React.createElement('span', null, `(${item.sku})`),
                        ' – ',
                        `$${(item.priceCents / 100).toFixed(2)}`
                    )
                )
            );
        }

        function useInventory(page, limit) {
            const [state, setState] = useState({ status: 'idle', data: null, error: null });

            useEffect(() => {
                let cancelled = false;

                async function load() {
                    setState((prev) => ({ ...prev, status: 'loading', error: null }));
                    try {
                        // Build query string with page and limit parameters
                        const params = new URLSearchParams();
                        if (page) params.append('page', page.toString());
                        if (limit) params.append('limit', limit.toString());
                        const queryString = params.toString();
                        
                        const response = await fetch(`/inventory${queryString ? `?${queryString}` : ''}`);
                        
                        if (!response.ok) {
                            // Try to extract error message from server response
                            let errorMessage = `Request failed with status ${response.status}`;
                            try {
                                const errorData = await response.json();
                                if (errorData.error) {
                                    errorMessage = errorData.error;
                                }
                            } catch {
                                // If parsing fails, use default error message
                            }
                            throw new Error(errorMessage);
                        }
                        
                        const payload = await response.json();
                        if (!cancelled) {
                            setState({ status: 'ready', data: payload, error: null });
                        }
                    } catch (error) {
                        if (!cancelled) {
                            const message = error instanceof Error ? error.message : 'Unknown error';
                            setState({ status: 'error', data: null, error: message });
                        }
                    }
                }

                load();

                return () => {
                    cancelled = true;
                };
            }, [page, limit]);

            return state;
        }

        function InventoryView() {
            const [currentPage, setCurrentPage] = useState(1);
            const { status, data, error } = useInventory(currentPage, PAGE_LIMIT);

            if (status === 'loading' || status === 'idle') {
                return React.createElement('p', null, 'Loading inventory…');
            }

            if (status === 'error' || !data) {
                return React.createElement('section', null,
                    React.createElement('h1', null, 'Inventory'),
                    React.createElement('p', { role: 'alert' }, error ?? 'Unable to load inventory.')
                );
            }

            return React.createElement('section', null,
                React.createElement('h1', null, 'Inventory'),
                data.items.length === 0
                    ? React.createElement('p', null, 'No items found.')
                    : React.createElement(React.Fragment, null,
                        React.createElement(InventoryList, { items: data.items }),
                        React.createElement('div', { className: 'pagination-controls' },
                            React.createElement('button', {
                                onClick: () => setCurrentPage(currentPage - 1),
                                disabled: currentPage <= 1
                            }, 'Previous'),
                            React.createElement('span', null,
                                ` Page ${currentPage} of ${Math.ceil(data.total / PAGE_LIMIT)} (${data.total} total items) `
                            ),
                            React.createElement('button', {
                                onClick: () => setCurrentPage(currentPage + 1),
                                disabled: !data.hasNext
                            }, 'Next')
                        )
                    )
            );
        }

        ReactDOM.render(React.createElement(InventoryView), document.getElementById('root'));
    </script>
</body>
</html>