:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  padding: 3rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
  color: #2563eb;
}

header p {
  margin: 0;
  font-size: 1.1rem;
  color: #64748b;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input:invalid:not(:placeholder-shown) {
  border-color: #ef4444;
}

.error {
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.25rem;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.submit-btn {
  background-color: #2563eb;
  color: white;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #1d4ed8;
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #64748b;
  font-style: italic;
}

/* Thank You Page Styles */
.thank-you {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.thank-you h1 {
  margin: 0 0 2rem 0;
  font-size: clamp(2.5rem, 3.5vw, 3rem);
  color: #2563eb;
}

.warning-box {
  background: #fef3c7;
  border: 2px solid #fbbf24;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h2 {
  margin: 0 0 1rem 0;
  color: #92400e;
  font-size: 1.5rem;
}

.humor-text {
  margin: 1rem 0;
  line-height: 1.7;
  color: #451a03;
}

.humor-text strong,
.humor-text em {
  color: #92400e;
}

.actions {
  margin: 2rem 0;
}

.btn {
  display: inline-block;
  background-color: #dc2626;
  color: white;
  padding: 0.875rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #b91c1c;
}

.small-text {
  margin: 1rem 0 0 0;
  font-size: 0.9rem;
  color: #64748b;
  font-style: italic;
}

.disclaimer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.disclaimer p {
  margin: 0;
  color: #64748b;
  font-size: 0.85rem;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000000;
  }
}