/* Modern, accessible styling for the contact form */

:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --error-color: #dc2626;
  --success-color: #059669;
  --warning-color: #d97706;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --background: #ffffff;
  --surface: #f9fafb;
  --border: #e5e7eb;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--background);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--surface);
}

h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.025em;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin: 0;
  font-style: italic;
}

.error-container {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  border-left: 4px solid var(--error-color);
}

.error-container h2 {
  color: var(--error-color);
  font-size: 1.125rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.error-container ul {
  margin: 0;
  padding-left: 1.5rem;
}

.error-message {
  color: var(--error-color);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.contact-form {
  background: var(--surface);
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--background);
  color: var(--text-primary);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.submit-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.disclaimer small {
  font-style: italic;
}

/* Thank You Page Styles */
.thank-you-header {
  text-align: center;
  margin-bottom: 2rem;
}

.thank-you-content {
  background: var(--surface);
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.success-message {
  margin-bottom: 2rem;
}

.success-message h2 {
  color: var(--success-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.success-message p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.success-message ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.success-message li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.warning-box {
  background: #fffbeb;
  border: 1px solid #fed7aa;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid var(--warning-color);
}

.warning-box h3 {
  color: var(--warning-color);
  font-size: 1.125rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.big-question {
  background: var(--background);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px dashed var(--border);
  margin: 2rem 0;
  text-align: center;
}

.big-question strong {
  color: var(--primary-color);
  font-size: 1.125rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.back-btn,
.dummy-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.2s ease;
  text-align: center;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.back-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.dummy-btn:hover {
  background: var(--text-secondary);
  color: white;
  border-color: var(--text-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.thank-you-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

@media (max-width: 640px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .back-btn,
  .dummy-btn {
    width: 100%;
    display: block;
  }
}
