{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with tongue-in-cheek spam warnings",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test:public": "mocha tests/public/**/*.spec.ts --require ts-node/register --require source-map-support/register --timeout 10000"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.10.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.8.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.5.0",
    "eslint": "^8.50.0",
    "mocha": "^10.8.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
