<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コンタクトフォーム - 固定バージョン</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        .checkbox-wrapper {
            transition: all 0.3s ease;
        }
        .checkbox-wrapper:hover {
            transform: translateY(-2px);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans antialiased">
    <div class="min-h-screen flex items-center justify-center p-4">
        <main class="w-full max-w-2xl">
            <div x-data="contactForm" class="bg-white rounded-lg md:rounded-xl shadow-2xl p-6 md:p-10 fade-in" id="contact-form">
                <div class="mb-8">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mb-3">お問い合わせフォーム</h1>
                    <p class="text-gray-600">ご質問やご要望については、以下のフォームよりご連絡ください。</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div class="md:col-span-1">
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">お名前</label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="山田 太郎" required>
                    </div>
                    
                    <div class="md:col-span-1">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">メールアドレス</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="example@email.com" required>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">件名</label>
                    <select id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" required>
                        <option value="">選択してください</option>
                        <option value="general">一般的なお問い合わせ</option>
                        <option value="support">技術サポート</option>
                        <option value="sales">営業関連</option>
                        <option value="other">その他</option>
                    </select>
                </div>
                
                <div class="mb-6">
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">メッセージ</label>
                    <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="メッセージをご入力ください..." required></textarea>
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-3">関心のある分野（複数選択可）</label>
                    <div class="space-y-2">
                        <div class="checkbox-wrapper p-3 bg-gray-50 rounded-lg">
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" name="interests" value="technology" class="w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-2 focus:ring-indigo-500">
                                <span class="ml-3 text-gray-700">テクノロジー</span>
                            </label>
                        </div>
                        <div class="checkbox-wrapper p-3 bg-gray-50 rounded-lg">
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" name="interests" value="design" class="w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-2 focus:ring-indigo-500">
                                <span class="ml-3 text-gray-700">デザイン</span>
                            </label>
                        </div>
                        <div class="checkbox-wrapper p-3 bg-gray-50 rounded-lg">
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" name="interests" value="business" class="w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-2 focus:ring-indigo-500">
                                <span class="ml-3 text-gray-700">ビジネス</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="flex items-center cursor-pointer p-3 bg-gray-50 rounded-lg">
                        <input type="checkbox" x-model="privacyConsent" id="privacy" name="privacy" class="w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-2 focus:ring-indigo-500">
                        <span class="ml-3 text-gray-700 text-sm">
                            <a href="#" class="text-indigo-600 hover:underline">プライバシーポリシー</a>に同意します
                        </span>
                    </label>
                </div>
                
                <div x-show="showSuccess" x-transition class="bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-lg mb-6">
                    <p class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        お問い合わせありがとうございます。24時間以内にご連絡いたします。
                    </p>
                </div>
                
                <div x-show="showError" x-transition class="bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg mb-6">
                    <p class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-red-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        エラーが発生しました。後で再度お試しください。
                    </p>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <button type="button" @click="submitForm" :disabled="privacyConsent === false" 
                            :class="privacyConsent === false ? 'bg-gray-400 cursor-not-allowed' : 'bg-indigo-600 hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'"
                            class="flex-1 bg-indigo-600 text-white font-medium py-3 px-4 rounded-lg transition-all duration-200">
                        送信する
                    </button>
                    <button type="button" @click="resetForm" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-3 px-4 rounded-lg transition-all duration-200">
                        リセット
                    </button>
                </div>
                
                <div class="mt-6 text-center text-sm text-gray-500">
                    <p>© 2023 Sample Company. All rights reserved.</p>
                    <p class="mt-1">お問い合わせ: contact@example.com | Tel: 03-1234-5678</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('contactForm', () => ({
                showSuccess: false,
                showError: false,
                privacyConsent: false,
                formData: {
                    name: '',
                    email: '',
                    subject: '',
                    message: '',
                    interests: [],
                    privacy: false
                },
                
                init() {
                    // フォームデータの初期化
                    this.resetForm();
                    
                    // Alpine.jsを使用したデータバインディングの代わりに手動で処理
                    const form = document.getElementById('contact-form');
                    const inputs = form.querySelectorAll('input, select, textarea');
                    
                    inputs.forEach(input => {
                        if (input.type === 'checkbox') {
                            input.addEventListener('change', () => {
                                if (input.id === 'privacy') {
                                    this.privacyConsent = input.checked;
                                }
                            });
                        } else {
                            input.addEventListener('input', () => {
                                this.formData[input.name] = input.value;
                            });
                        }
                    });
                },
                
                submitForm() {
                    if (!this.privacyConsent) return;
                    
                    // チェックボックスの値を収集
                    const checkboxes = document.querySelectorAll('input[name="interests"]:checked');
                    this.formData.interests = Array.from(checkboxes).map(cb => cb.value);
                    
                    // フォームデータの収集
                    const formInputs = document.querySelectorAll('input:not([type="checkbox"]), select, textarea');
                    formInputs.forEach(input => {
                        if (input.name) {
                            this.formData[input.name] = input.value;
                        }
                    });
                    
                    this.formData.privacy = this.privacyConsent;
                    
                    // フォーム送信のシミュレーション
                    setTimeout(() => {
                        // 90%の確率で成功
                        if (Math.random() > 0.1) {
                            this.showSuccess = true;
                            this.showError = false;
                            this.resetForm();
                        } else {
                            this.showSuccess = false;
                            this.showError = true;
                        }
                        
                        // 3秒後にメッセージを非表示
                        setTimeout(() => {
                            this.showSuccess = false;
                            this.showError = false;
                        }, 3000);
                    }, 500);
                },
                
                resetForm() {
                    this.formData = {
                        name: '',
                        email: '',
                        subject: '',
                        message: '',
                        interests: [],
                        privacy: false
                    };
                    
                    // フォーム要素のリセット
                    const inputs = document.querySelectorAll('input, select, textarea');
                    inputs.forEach(input => {
                        if (input.type === 'checkbox') {
                            input.checked = false;
                            this.privacyConsent = false;
                        } else {
                            input.value = '';
                        }
                    });
                    
                    this.showSuccess = false;
                    this.showError = false;
                }
            }));
        });
    </script>
</body>
</html>