import initSqlJs, { Database } from 'sql.js';
import * as fs from 'fs';
import * as path from 'path';

let db: Database | null = null;
let sqlJs: import('sql.js').SqlJsStatic | null = null;

const DB_FILE_PATH = path.join(__dirname, '..', 'data', 'submissions.sqlite');
const SCHEMA_PATH = path.join(__dirname, '..', 'db', 'schema.sql');
const WASM_PATH = path.join(__dirname, '..', 'node_modules', 'sql.js', 'dist', 'sql-wasm.wasm');

export async function initializeDatabase(): Promise<void> {
  if (sqlJs === null) {
    sqlJs = await initSqlJs({
      locateFile: (file: string) => {
        if (file === 'sql-wasm.wasm') {
          return WASM_PATH;
        }
        return path.join(__dirname, '..', 'node_modules', 'sql.js', 'dist', file);
      }
    });
  }

  let dbBuffer: Uint8Array | null = null;

  // Load existing database if it exists
  if (fs.existsSync(DB_FILE_PATH)) {
    const existingDb = fs.readFileSync(DB_FILE_PATH);
    dbBuffer = new Uint8Array(existingDb);
  }

  // Create database from buffer or new database
  if (dbBuffer) {
    db = new sqlJs.Database(dbBuffer);
  } else {
    db = new sqlJs.Database();
  }

  // Initialize schema if needed
  const schema = fs.readFileSync(SCHEMA_PATH, 'utf8');
  db.exec(schema);
}

export function getDatabase(): Database {
  if (!db) {
    throw new Error('Database not initialized');
  }
  return db;
}

export function saveDatabase(): void {
  if (!db) {
    throw new Error('Database not initialized');
  }

  const data = db.export();
  fs.writeFileSync(DB_FILE_PATH, Buffer.from(data));
}

export function closeDatabase(): void {
  if (db) {
    db.close();
    db = null;
  }
}