/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

h1 {
    color: #4a5568;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.subtitle {
    color: #718096;
    font-size: 1.1rem;
    font-style: italic;
}

/* Form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.form-section h2 {
    color: #4a5568;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e53e3e;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-group input.error:focus {
    border-color: #e53e3e;
}

.error-message {
    color: #e53e3e;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

/* Error summary */
.error-summary {
    background: #fed7d7;
    border: 1px solid #fc8181;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.error-summary h2 {
    color: #c53030;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.error-summary ul {
    list-style: none;
    padding-left: 0;
}

.error-summary li {
    color: #742a2a;
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1rem;
}

.error-summary li::before {
    content: "WARNING:";
    position: absolute;
    left: 0;
}

/* Button styles */
.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.back-btn {
    background: #48bb78;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.back-btn:hover {
    background: #38a169;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
}

/* Form actions */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.disclaimer {
    font-size: 0.9rem;
    color: #718096;
    margin-top: 1rem;
    font-style: italic;
    line-height: 1.5;
}

/* Thank you page styles */
.thank-you-content {
    text-align: center;
}

.thank-you-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.thank-you-card h2 {
    color: #48bb78;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.warning-notice {
    background: #fff5f5;
    border: 2px solid #feb2b2;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.warning-notice h3 {
    color: #c53030;
    margin-bottom: 1rem;
}

.warning-notice p {
    margin-bottom: 1rem;
    color: #742a2a;
    line-height: 1.6;
}

.warning-notice ul {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.warning-notice li {
    color: #742a2a;
    margin-bottom: 0.5rem;
}

.success-message {
    background: #f0fff4;
    border: 1px solid #9ae6b4;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.success-message p {
    color: #22543d;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.actions {
    margin-top: 2rem;
}

.small-text {
    font-size: 0.85rem;
    color: #718096;
    margin-top: 1rem;
}

.small-text a {
    color: #667eea;
    text-decoration: none;
}

.small-text a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
    text-align: center;
}

.footer-disclaimer {
    font-size: 0.8rem;
    color: #718096;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .form-actions {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 0.5rem;
        padding: 0.5rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .form-section {
        padding: 0.75rem;
    }
}