/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container Styles */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main Content */
main {
  padding: 2rem;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.form-section h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

small {
  display: block;
  color: #666;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-style: italic;
}

/* Button Styles */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #666;
}

/* Thank You Page Styles */
.thank-you-main {
  padding: 1.5rem;
}

.thank-you-content {
  text-align: left;
}

.thank-you-content h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.warning-box,
.future-plans,
.reassurance,
.silver-lining,
.escape-route {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #667eea;
}

.warning-box {
  border-left-color: #f39c12;
  background: #fef9e7;
}

.future-plans {
  border-left-color: #3498db;
  background: #ebf5fb;
}

.reassurance {
  border-left-color: #2ecc71;
  background: #eafaf1;
}

.silver-lining {
  border-left-color: #9b59b6;
  background: #f4ecf7;
}

.escape-route {
  border-left-color: #e74c3c;
  background: #fdf2f2;
}

.warning-box h3,
.future-plans h3,
.reassurance h3,
.silver-lining h3,
.escape-route h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.warning-box ul,
.future-plans ul,
.silver-lining ul {
  padding-left: 1.5rem;
}

.warning-box li,
.future-plans li,
.silver-lining li {
  margin-bottom: 0.5rem;
  color: #555;
}

.escape-route p {
  margin-bottom: 0.5rem;
  color: #555;
}

/* Action Buttons */
.action-buttons {
  text-align: center;
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.back-btn {
  background: #6c757d;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.back-btn:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.concerned-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.concerned-btn:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

/* Footer */
.humorous-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd;
  text-align: center;
  color: #666;
  font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .container {
    margin: 0;
    border-radius: 0;
  }

  header {
    padding: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  main {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  .form-section h2 {
    font-size: 1.3rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 0.6rem;
    font-size: 0.95rem;
  }

  .submit-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .back-btn,
  .concerned-btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }

  .thank-you-content h2 {
    font-size: 1.7rem;
  }

  .warning-box,
  .future-plans,
  .reassurance,
  .silver-lining,
  .escape-route {
    padding: 1rem;
  }

  .warning-box h3,
  .future-plans h3,
  .reassurance h3,
  .silver-lining h3,
  .escape-route h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  .thank-you-content h2 {
    font-size: 1.5rem;
  }

  .form-section h2 {
    font-size: 1.2rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }

  .container {
    border: 2px solid #333;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #333;
  }
}
