/* Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Variables */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --error-color: #f72585;
  --success-color: #06ffa5;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #e9ecef;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

/* Base Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Form Container */
.form-container {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--shadow-medium);
  margin-bottom: 2rem;
}

.form-container header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.form-container p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Error Handling */
.error-container {
  background-color: rgba(247, 37, 133, 0.1);
  border-left: 4px solid var(--error-color);
  padding: 1.25rem;
  margin-bottom: 2rem;
  border-radius: 6px;
}

.error-container h2 {
  color: var(--error-color);
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.error-list {
  list-style-type: none;
  margin-left: 0.5rem;
}

.error-list li {
  color: var(--error-color);
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.error-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  font-weight: bold;
}

.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--text-primary);
  font-size: 0.95rem;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  background-color: var(--card-background);
  width: 100%;
}

input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  outline: none;
}

input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: var(--error-color);
}

/* Form Actions */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  box-shadow: var(--shadow-light);
}

.submit-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank You Page */
.thank-you-container {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--shadow-medium);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.thank-you-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  font-style: italic;
}

.thank-you-message {
  text-align: left;
  margin-bottom: 2.5rem;
}

.thank-you-message h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.thank-you-message p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.feature-list {
  list-style: none;
  margin: 1.5rem 0;
}

.feature-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
}

.feature-list li::before {
  content: "[OK]";
  position: absolute;
  left: 0;
  color: var(--error-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.disclaimer {
  background-color: rgba(247, 37, 133, 0.05);
  border-left: 4px solid var(--error-color);
  padding: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--text-secondary);
  border-radius: 4px;
}

.reality-check {
  background-color: rgba(67, 97, 238, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.reality-check h3 {
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.cta-section {
  text-align: center;
  margin-top: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  box-shadow: var(--shadow-light);
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .form-container,
  .thank-you-container {
    padding: 1.5rem;
  }

  .form-container h1,
  .thank-you-container h1 {
    font-size: 2rem;
  }

  .submit-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  .form-container,
  .thank-you-container {
    padding: 1rem;
  }

  .form-container h1,
  .thank-you-container h1 {
    font-size: 1.75rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
a:focus,
button:focus,
input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}