{
  "name": "form-capture-eval",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "lint": "eslint . --ext .ts",
    "test:public": "vitest run --config vitest.config.public.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json && cp -r src/templates dist/ && cp -r public dist/"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
