/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 2rem;
}

/* Form styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #4CAF50;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group input.error {
  border-color: #f44336;
  background-color: #ffebee;
}

.error-message {
  color: #f44336;
  font-size: 0.875rem;
  margin-top: -0.25rem;
  font-weight: 500;
}

/* Error container */
.error-container {
  background: #ffebee;
  border: 1px solid #ffcdd2;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.error-container h2 {
  color: #d32f2f;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.error-container ul {
  margin-left: 1.5rem;
}

.error-container li {
  color: #d32f2f;
  margin-bottom: 0.25rem;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  background: #fff3e0;
  border: 1px solid #ffcc02;
  border-radius: 8px;
  padding: 1rem;
  font-size: 0.9rem;
  color: #e65100;
  font-style: italic;
  text-align: center;
}

/* Thank you page styles */
.thank-you-content {
  padding: 2rem;
  text-align: center;
}

.success-icon {
  margin-bottom: 1.5rem;
}

.message h2 {
  color: #4CAF50;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.message p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #666;
}

/* Scam warning box */
.scam-warning {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 2rem 0;
  text-align: left;
}

.scam-warning h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.scam-warning ul {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.scam-warning li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

/* Humor box */
.humor-box {
  background: #f3e5f5;
  border: 1px solid #ce93d8;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.humor-box ul {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.humor-box li {
  margin-bottom: 0.5rem;
  font-style: italic;
}

/* CTA section */
.cta-section {
  margin: 2rem 0;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.btn-primary, .btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.btn-secondary {
  background: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.btn-secondary:hover {
  background: #4CAF50;
  color: white;
}

@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

/* Fine print */
.fine-print {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 2rem;
}

.fine-print p {
  color: #666;
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 1.5rem;
  text-align: center;
  color: #666;
  border-top: 1px solid #e9ecef;
}

.back-link {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #45a049;
  text-decoration: underline;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 2px solid #4CAF50;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  .submit-btn,
  .btn-primary {
    border: 2px solid #000;
  }
}