/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content */
main {
    padding: 40px 20px;
}

/* Alert styles */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    font-weight: 500;
}

.alert-error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
    border-radius: 6px;
}

/* Form styles */
.contact-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.form-group input:valid {
    border-color: #27ae60;
    background: #f8fff8;
}

/* Error message styles */
.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 5px;
    font-weight: 500;
}

/* Button styles */
.btn-submit {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 150px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Form actions */
.form-actions {
    text-align: center;
    margin-top: 30px;
}

/* Thank you page styles */
.thank-you-content {
    text-align: center;
    padding: 40px 20px;
}

.success-message p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

.success-message ul {
    text-align: left;
    max-width: 500px;
    margin: 20px auto;
    padding-left: 20px;
}

.success-message li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.success-message small {
    display: block;
    margin-top: 15px;
    color: #666;
    font-style: italic;
}

/* Footer styles */
footer {
    background: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
    border-top: 1px solid #e1e5e9;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
    
    .form-group input {
        padding: 10px 14px;
        font-size: 0.95rem;
    }
    
    .btn-submit {
        width: 100%;
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .success-message p {
        font-size: 1.1rem;
    }
    
    .success-message ul {
        text-align: left;
        padding-left: 20px;
    }
    
    .success-message li {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    header p {
        font-size: 0.95rem;
    }
    
    .form-group input {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .btn-submit {
        font-size: 0.95rem;
        padding: 10px 18px;
    }
    
    .success-message p {
        font-size: 1rem;
    }
    
    .success-message li {
        font-size: 0.95rem;
    }
}

/* Animation for form elements */
.form-group {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for accessibility */
.form-group input:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Required field indicator */
label.required::after {
    content: ' *';
    color: #e74c3c;
    font-weight: bold;
}
