/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2.5rem 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-style: italic;
}

/* Thank You Page */
.thankyou-card {
  padding: 3rem 2rem;
}

.thankyou-card h1 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.message {
  margin-bottom: 2rem;
}

.message p {
  margin-bottom: 1.25rem;
  font-size: 1.05rem;
  line-height: 1.8;
}

.message em {
  font-style: italic;
  color: #764ba2;
  font-weight: 500;
}

.warning-box {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 4px;
}

.warning-box h2 {
  color: #856404;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.warning-box p {
  margin-bottom: 1rem;
  color: #856404;
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.tongue-in-cheek {
  font-style: italic;
  color: #6c757d;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}

.actions {
  text-align: center;
  margin: 2rem 0;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.note {
  text-align: center;
  font-size: 0.875rem;
  color: #6c757d;
  font-style: italic;
}

/* Form */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #f8f9fa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.form-group input::placeholder {
  color: #adb5bd;
}

.error-message {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.form-group input:not(:focus) {
  background: #f8f9fa;
}

.alert {
  padding: 1rem 1.5rem;
  margin: 1rem 2rem 0;
  border-radius: 8px;
  font-weight: 500;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.submit-btn {
  display: block;
  width: calc(100% - 4rem);
  margin: 0 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.fine-print {
  padding: 1.5rem 2rem;
  background: #f8f9fa;
  font-size: 0.85rem;
  color: #6c757d;
  line-height: 1.6;
  border-top: 1px solid #e9ecef;
  font-style: italic;
}

.error-list {
  margin: 1rem 2rem 0;
  padding: 1rem;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
}

.error-item {
  color: #721c24;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.error-item:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }

  header {
    padding: 2rem 1.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .submit-btn {
    width: calc(100% - 3rem);
    margin: 0 1.5rem;
  }

  .thankyou-card {
    padding: 2rem 1.5rem;
  }

  .thankyou-card h1 {
    font-size: 1.5rem;
  }

  .warning-box {
    padding: 1rem;
  }

  .fine-print {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem 1rem;
  }

  .contact-form {
    padding: 1rem;
  }

  .submit-btn {
    width: calc(100% - 2rem);
    margin: 0 1rem;
  }
}
