/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color palette for accessibility and modern design */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #dc2626;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --error-bg: #fef2f2;
  --error-border: #fecaca;
  --error-text: #991b1b;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.6;
  
  /* Spacing system */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-primary);
  background-color: var(--background-color);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Form styling */
.contact-form {
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  border: 1px solid var(--border-color);
}

fieldset {
  border: none;
  margin-bottom: var(--spacing-xl);
  padding: 0;
}

legend {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--border-color);
}

/* Form groups and layout */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Labels */
label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: 0.875rem;
}

.required {
  color: var(--warning-color);
  font-weight: 600;
}

/* Input styling */
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  background-color: var(--surface-color);
  transition: all 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="tel"]:hover {
  border-color: var(--secondary-color);
}

/* Error states */
input.error {
  border-color: var(--warning-color);
  background-color: var(--error-bg);
}

input.error:focus {
  border-color: var(--warning-color);
  box-shadow: 0 0 0 3px rgb(220 38 38 / 0.1);
}

.error-message {
  display: block;
  color: var(--error-text);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

/* Error summary */
.error-summary {
  background-color: var(--error-bg);
  border: 2px solid var(--error-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.error-summary h2 {
  color: var(--error-text);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}

.error-summary ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.error-summary li {
  margin-bottom: var(--spacing-xs);
}

.error-summary a {
  color: var(--error-text);
  text-decoration: underline;
  font-weight: 500;
}

.error-summary a:hover {
  color: var(--warning-color);
}

/* Help text */
.help-text {
  display: block;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  font-style: italic;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-2xl);
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.2);
}

/* Footer */
footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

footer p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Thank you page styles */
.thank-you-content {
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  border: 1px solid var(--border-color);
}

.success-icon {
  font-size: 3rem;
  color: var(--success-color);
  margin: var(--spacing-lg) 0;
}

.thank-you-message h2 {
  color: var(--success-color);
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.warning-box {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.warning-box h3 {
  color: #92400e;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.warning-box p {
  color: #78350f;
  margin-bottom: var(--spacing-sm);
}

.warning-box ul {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

.warning-box li {
  color: #78350f;
  margin-bottom: var(--spacing-xs);
  list-style-type: 'WARNING: ';
}

.scary-text {
  background-color: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.2);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  text-align: center;
}

.scary-text p {
  color: var(--warning-color);
  font-weight: 600;
  font-style: italic;
  margin-bottom: var(--spacing-xs);
}

.normal-message {
  background-color: rgba(5, 150, 105, 0.1);
  border: 1px solid rgba(5, 150, 105, 0.2);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  text-align: center;
}

.next-actions {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.next-actions h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-size: 1.25rem;
}

.next-actions ul {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.next-actions li {
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.friendly-note {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.friendly-note p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

.thank-you-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
  .thank-you-footer {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

.home-btn {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all 0.2s ease;
}

.home-btn:hover {
  background-color: var(--text-primary);
  transform: translateX(-2px);
}

.thank-you-footer p {
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-md);
  }
  
  .contact-form,
  .thank-you-content {
    padding: var(--spacing-lg);
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border-width: 3px;
  }
}
