/* Modern, accessible styles for the contact form */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 300;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

.contact-form {
  padding: 40px 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fff5f5;
}

.form-group input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-text {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

.error-message {
  background-color: #fff5f5;
  border: 1px solid #feb2b2;
  color: #c53030;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  font-weight: 500;
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

footer {
  padding: 30px;
  text-align: center;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

footer small {
  color: #6c757d;
  font-size: 0.875rem;
}

/* Thank You Page Styles */
.thank-you-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

.success-icon {
  font-size: 3rem;
  margin: 10px 0;
  opacity: 0.9;
}

.thank-you-content {
  padding: 40px 30px;
}

.big-text {
  font-size: 1.5rem;
  color: #667eea;
  margin-bottom: 30px;
  font-weight: 300;
  text-align: center;
}

.spoil-text {
  background-color: #fff5f5;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.spoil-text p {
  margin-bottom: 10px;
  color: #c53030;
}

.spoil-text strong {
  font-size: 1.1rem;
  color: #742a2a;
}

.identity-text {
  background-color: #f0f4ff;
  border: 1px solid #667eea;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.identity-text p {
  margin-bottom: 10px;
  color: #4a5568;
}

.next-steps {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
}

.next-steps h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 8px 0;
  color: #4a5568;
  position: relative;
  padding-left: 25px;
}

.next-steps li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.disclaimer {
  text-align: center;
  padding: 15px;
  background-color: #e6fffa;
  border: 1px solid #81e6d9;
  border-radius: 8px;
}

.disclaimer p {
  color: #234e52;
  font-size: 0.875rem;
}

.thank-you-footer {
  padding: 30px;
  text-align: center;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.back-link {
  display: inline-block;
  margin-bottom: 15px;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 20px;
  border: 2px solid #667eea;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.back-link:hover {
  background-color: #667eea;
  color: white;
}

.friendly-note {
  color: #6c757d;
  font-style: italic;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .submit-btn:hover {
    transform: none;
  }
  
  .form-group input:focus,
  .form-group input.error:focus {
    transition: none;
  }
}

/* Focus styles for keyboard navigation */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  .form-group input {
    border: 2px solid #000;
  }
  
  .form-group input.error {
    border-color: #ff0000;
  }
}

/* Responsive typography */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .contact-form {
    padding: 25px 20px;
  }
}
