/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 300;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 40px;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 0.95rem;
}

input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input:invalid {
  border-color: #e74c3c;
}

/* Error styles */
.error-summary {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h2 {
  color: #c53030;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.error-summary ul {
  list-style: none;
}

.error-summary li {
  color: #c53030;
  padding: 5px 0;
  font-size: 0.95rem;
}

.error-summary li::before {
  content: "WARNING: ";
  margin-right: 5px;
}

/* Button styles */
.form-actions {
  margin-top: 30px;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
}

.success-message {
  margin-bottom: 30px;
}

.success-message h2 {
  color: #27ae60;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.humorous-copy {
  text-align: left;
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin: 20px 0;
  border-left: 4px solid #667eea;
}

.humorous-copy p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.humorous-copy ul {
  margin: 15px 0 15px 20px;
  padding-left: 20px;
}

.humorous-copy li {
  margin-bottom: 8px;
  color: #555;
}

.friendly-note {
  background: #e8f5e8;
  border: 1px solid #c3e6c3;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
}

.friendly-note h3 {
  color: #2d5a2d;
  margin-bottom: 10px;
}

.friendly-note p {
  color: #2d5a2d;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 30px 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .submit-btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Focus indicators for better accessibility */
input:focus,
.submit-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
    color: black;
  }
  
  .container {
    border: 2px solid black;
  }
  
  input {
    border: 2px solid black;
  }
  
  input:focus {
    border-color: blue;
  }
}
