/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Form styles */
.contact-form {
    padding: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: #666;
    font-size: 0.875rem;
}

/* Error styles */
.error-message {
    background: #ffebee;
    border: 1px solid #f44336;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 2rem 0;
    color: #c62828;
}

.error-message h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.error-message ul {
    list-style: none;
}

.error-message li {
    margin-bottom: 0.25rem;
    padding-left: 1rem;
    position: relative;
}

.error-message li::before {
    content: "WARNING:";
    position: absolute;
    left: 0;
}

/* Thank you page styles */
.thank-you-content {
    padding: 2rem;
}

.success-message {
    color: #4CAF50;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.funny-content {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 2rem;
    margin: 1.5rem 0;
    border-left: 4px solid #4CAF50;
}

.funny-content h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.funny-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.funny-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.funny-content li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.funny-content strong {
    color: #2e7d32;
}

/* Button styles */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn, .form-actions a {
    display: inline-block;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.submit-btn:hover, .form-actions a:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    background: linear-gradient(45deg, #45a049, #4CAF50);
}

.submit-btn:active, .form-actions a:active {
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 0;
        border-radius: 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .form-actions {
        margin-top: 1.5rem;
    }
    
    .submit-btn, .form-actions a {
        width: 100%;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .contact-form, .thank-you-content {
        padding: 1rem;
    }
    
    .funny-content {
        padding: 1.5rem;
    }
}