/* Modern, accessible styling for the contact form */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: #f8f9fa;
  padding: 2rem;
  border-bottom: 1px solid #e9ecef;
}

header h1 {
  color: #495057;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #6c757d;
  font-size: 1.1rem;
  font-weight: 400;
}

/* Form container */
.contact-form {
  padding: 2rem;
}

/* Form layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Form groups */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

/* Labels */
label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: #dc3545;
  font-weight: 700;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #dc3545;
}

input[type="text"].error:focus,
input[type="email"].error:focus,
input[type="tel"].error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Error messages */
.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Form notice */
.form-notice {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
}

.form-notice p {
  color: #856404;
  font-size: 0.9rem;
  margin: 0;
}

.form-notice small {
  font-style: italic;
}

/* Submit button */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: 3px solid rgba(102, 126, 234, 0.3);
  outline-offset: 2px;
}

/* Thank you page styles */
.thank-you-content {
  padding: 3rem 2rem;
  text-align: center;
}

.success-icon {
  font-size: 3rem;
  color: #28a745;
  margin-bottom: 1rem;
}

.thank-you-content h2 {
  color: #495057;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.notice {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  font-size: 1.1rem;
  color: #0c546d;
}

.thank-you-content p {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* Back link */
.back-link {
  margin-top: 2rem;
}

.back-btn {
  display: inline-block;
  background: #6c757d;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.back-btn:hover {
  background: #545b62;
  transform: translateY(-1px);
}

.back-note {
  color: #6c757d;
  font-size: 0.9rem;
  font-style: italic;
  margin: 0;
}

/* Responsive design */
@media (max-width: 576px) {
  .container {
    margin: 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .thank-you-content {
    padding: 2rem 1.5rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border-width: 3px;
  }
  
  .submit-btn {
    border: 2px solid currentColor;
  }
}

/* Focus indicators for keyboard navigation */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Loading state */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading .submit-btn {
  background: #6c757d;
}
