/* Modern, accessible styles for the contact form */

/* CSS Reset and base styles */
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --error-color: #dc2626;
  --success-color: #16a34a;
  --text-primary: #1f2933;
  --text-secondary: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #d1d5db;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  opacity: 0.95;
  font-style: italic;
}

/* Main content */
main {
  flex: 1;
}

/* Form styles */
.contact-form {
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: var(--shadow-xl);
}

/* Form sections */
.form-section {
  margin-bottom: 2.5rem;
}

.form-section:last-of-type {
  margin-bottom: 2rem;
}

.form-section h2 {
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  display: inline-block;
}

/* Form rows for two-column layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

/* Form groups */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--bg-secondary);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input[aria-invalid="true"] {
  border-color: var(--error-color);
  background-color: #fef2f2;
}

/* Error messages */
.error-message {
  display: block;
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Submit button */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-button {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-md);
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:focus {
  outline: 3px solid rgba(99, 102, 241, 0.3);
  outline-offset: 2px;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 2rem;
  color: white;
  opacity: 0.9;
}

.disclaimer {
  font-size: 0.9rem;
  font-style: italic;
}

/* Thank you page styles */
.thank-you-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 4rem);
}

.thank-you-card {
  background: var(--bg-primary);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.checkmark {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--success-color), #22c55e);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin: 0 auto 2rem;
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.thank-you-card h1 {
  color: var(--text-primary);
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin: 0 0 1.5rem 0;
}

.message-content {
  text-align: left;
  margin: 2rem 0;
}

.main-message {
  font-size: 1.2rem;
  color: var(--success-color);
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.warning-message,
.cheeky-message,
.final-note {
  margin-bottom: 1rem;
  line-height: 1.8;
}

.warning-message {
  color: var(--error-color);
  font-weight: 600;
}

.cheeky-message {
  color: var(--text-secondary);
  font-style: italic;
}

.final-note {
  color: var(--text-primary);
}

.back-to-form {
  margin-top: 2rem;
}

.back-link {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 999px;
  transition: all 0.2s ease;
}

.back-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.thank-you-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.thank-you-footer .disclaimer {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for better keyboard navigation */
*:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}