/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

/* Layout */
.form-shell {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
}

.form-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Form elements */
header {
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

header p {
  color: #718096;
  font-size: 1.1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:hover {
  border-color: #cbd5e0;
}

.submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.submit:active {
  transform: translateY(0);
}

/* Error handling */
.error-summary {
  background-color: #fff5f5;
  border: 2px solid #feb2b2;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #c53030;
}

.error-list {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-group input.has-error {
  border-color: #e53e3e;
}

/* Thank you page */
.thankyou-card {
  max-width: 600px;
  margin: 4rem auto;
  background: white;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.thankyou-card h1 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.thankyou-card p {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: #4a5568;
}

.thankyou-card a {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thankyou-card a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

/* Sidebar content */
.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.sidebar p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

/* Responsive design */
@media (max-width: 968px) {
  .form-shell {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .sidebar {
    padding: 1.5rem;
  }
  
  .thankyou-card {
    margin: 2rem 1rem;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.75rem;
  }
  
  .form-panel, .thankyou-card {
    padding: 1.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-panel, .thankyou-card {
  animation: fadeIn 0.6s ease-out;
}
