/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
.header {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  padding: 2rem;
  text-align: center;
}

.header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #34495e;
  font-size: 1.1rem;
  font-weight: 400;
}

/* Main content */
.main-content {
  padding: 2rem;
}

/* Error summary */
.error-summary {
  background: #fee;
  border: 2px solid #e74c3c;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.error-summary h2 {
  color: #c0392b;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.error-summary ul {
  margin-left: 1.5rem;
}

.error-summary li {
  color: #e74c3c;
  margin-bottom: 0.25rem;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fee;
}

.form-group input.error:focus {
  border-color: #c0392b;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Form actions */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.reset-btn {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.reset-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

.disclaimer {
  text-align: center;
  margin-top: 1.5rem;
  color: #7f8c8d;
  font-style: italic;
}

/* Thank you page styles */
.thank-you-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.thank-you-content h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.big-text {
  font-size: 1.3rem;
  color: #34495e;
  margin-bottom: 2rem;
  font-weight: 300;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h3 {
  color: #856404;
  margin-bottom: 1rem;
  text-align: center;
}

.warning-box ul {
  list-style: none;
  padding: 0;
}

.warning-box li {
  color: #856404;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.warning-box li:before {
  content: "";
  position: absolute;
  left: 0;
}

.joke-section {
  background: #e8f5e8;
  border: 2px solid #28a745;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.joke-section p {
  color: #155724;
  margin-bottom: 0.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  text-decoration: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.btn-secondary {
  background: transparent;
  color: #667eea;
  text-decoration: none;
  padding: 14px 24px;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 1rem;
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

.fine-print {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 2rem;
}

.fine-print p {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    margin: 0;
  }
  
  .header {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .main-content {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .thank-you-content h2 {
    font-size: 1.6rem;
  }
  
  .big-text {
    font-size: 1.1rem;
  }
}