/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --background: #f9fafb;
  --card-background: #ffffff;
  --border-color: #e5e7eb;
  --border-focus: #3b82f6;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 1rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--card-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  padding: 2rem;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.required {
  color: var(--error-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--card-background);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Error Styles */
.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius-md);
  padding: 1rem;
  margin: 2rem;
  margin-bottom: 0;
}

.error-summary h2 {
  color: var(--error-color);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.error-summary ul {
  list-style: none;
  padding: 0;
}

.error-summary li {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.error-summary li:before {
  content: " ";
  margin-right: 0.5rem;
}

/* Button Styles */
.submit-btn {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  margin-top: 1rem;
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank You Page Styles */
.thank-you-content {
  padding: 2rem;
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  color: var(--success-color);
  margin-bottom: 1rem;
  display: inline-block;
  background: rgba(16, 185, 129, 0.1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.thank-you-content h2 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.next-steps {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.warning-box {
  background: linear-gradient(135deg, #fef3c7, #fed7aa);
  border: 1px solid #f59e0b;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h3 {
  color: #92400e;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.warning-box ul {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.warning-box li {
  margin-bottom: 0.5rem;
  color: #92400e;
}

.legal-disclaimer {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.legal-disclaimer h4 {
  color: #0c4a6e;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.legal-disclaimer p {
  color: #0c4a6e;
  line-height: 1.6;
}

/* Data Summary Grid */
.form-data-summary {
  margin: 2rem 0;
  text-align: left;
}

.form-data-summary h3 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-primary);
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.data-item {
  background: var(--background);
  padding: 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.data-item strong {
  color: var(--text-primary);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--background);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.final-note {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.final-note em {
  color: var(--text-secondary);
  font-style: italic;
}

/* Footer Styles */
.footer {
  background: var(--background);
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.disclaimer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.disclaimer small {
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 640px) {
  .container {
    margin: 0;
    border-radius: 0;
  }
  
  .header {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}