/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Thank you header */
.thank-you-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.thank-you-header .subtitle {
    font-size: 1.2rem;
    margin-top: 10px;
    opacity: 0.95;
}

/* Form styles */
.contact-form {
    padding: 40px 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

/* Error styles */
.error-summary {
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 30px;
}

.error-summary h3 {
    color: #c33;
    margin-bottom: 10px;
}

.error-summary ul {
    margin-left: 20px;
}

.error-summary li {
    color: #c33;
    margin-bottom: 5px;
}

.error-message {
    display: block;
    color: #c33;
    font-size: 14px;
    margin-top: 5px;
}

.form-group input.has-error {
    border-color: #c33;
}

/* Buttons */
.form-actions {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    padding: 40px 30px;
}

.warning-box {
    background: linear-gradient(135deg, #fff9c4 0%, #ffecb3 100%);
    border-left: 4px solid #ffc107;
    border-radius: 8px;
    padding: 25px;
    margin: 30px 0;
}

.warning-box h2 {
    color: #f57c00;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.warning-box p {
    margin-bottom: 12px;
    color: #666;
}

.feature-list {
    margin: 30px 0;
}

.feature-list h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.feature-list ul {
    list-style: none;
}

.feature-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
}

.feature-list li:last-child {
    border-bottom: none;
}

.cta-section {
    text-align: center;
    margin: 40px 0;
}

.cta-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.btn-secondary {
    background: white;
    color: #f5576c;
    border: 2px solid #f5576c;
}

.btn-secondary:hover {
    background: #f5576c;
    color: white;
}

.disclaimer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.disclaimer p {
    color: #999;
    font-size: 14px;
    margin-bottom: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        border-radius: 8px;
    }

    header {
        padding: 30px 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 30px 20px;
    }

    .thank-you-content {
        padding: 30px 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 200px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    .form-group input {
        font-size: 16px; /* Prevent zoom on iOS */
    }

    .submit-btn {
        width: 100%;
    }

    .feature-list li {
        font-size: 1rem;
    }

    .cta-text {
        font-size: 1.1rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for keyboard navigation */
.form-group input:focus,
.btn:focus,
.submit-btn:focus {
    outline: 2px solid #4facfe;
    outline-offset: 2px;
}