/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  font-style: italic;
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

input {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid #e1e5eb;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  outline: 0;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

input.error {
  border-color: #e74c3c;
}

.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  background: #fff5f5;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
  margin-bottom: 2rem;
}

.disclaimer p {
  font-size: 0.9rem;
  color: #555;
}

/* Thank you page styles */
.thank-you-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.message-box {
  margin-bottom: 2rem;
}

.message-box h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.message-box p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.scam-warning {
  background: #fffde7;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #f39c12;
  margin: 1.5rem 0;
}

.scam-warning h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.scam-warning ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.scam-warning li {
  margin-bottom: 0.5rem;
}

.joke {
  font-style: italic;
  color: #7f8c8d;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  margin-top: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 0.875rem 1.75rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn.primary {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.btn.primary:hover {
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.btn.secondary {
  background: #95a5a6;
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.2);
}

.btn.secondary:hover {
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.3);
}

.fun-facts {
  background: #eaf2f8;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.fun-facts h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.fun-facts ul {
  margin-left: 1.5rem;
}

.fun-facts li {
  margin-bottom: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .btn {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 0.875rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}