:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2.5rem 3rem;
  text-align: center;
}

header h1 {
  margin: 0 0 1rem 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
  font-weight: 700;
}

header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

main {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #374151;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

input.error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-text {
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-text::before {
  content: "";
  font-size: 1rem;
}

.error-message.general {
  background-color: #fef2f2;
  border: 2px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  color: #991b1b;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message.general::before {
  content: "";
  font-size: 1.25rem;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

footer {
  background-color: #f9fafb;
  padding: 1.5rem 3rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

footer p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Thank you page specific styles */
.thank-you {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.celebration {
  margin-bottom: 2rem;
}

.celebration h1 {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  color: #059669;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.subtitle {
  font-size: 1.3rem;
  color: #6b7280;
  margin: 0;
}

.warning-box {
  background-color: #fef3c7;
  border: 2px solid #fbbf24;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h2 {
  color: #92400e;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.warning-text {
  color: #92400e;
  margin: 1rem 0;
  font-size: 1.05rem;
  line-height: 1.7;
}

.warning-text em {
  font-style: italic;
  font-weight: 600;
}

.warning-list {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
  color: #92400e;
}

.warning-list li {
  margin: 0.75rem 0;
  line-height: 1.6;
}

.actions {
  margin: 2rem 0;
}

.continue-text {
  color: #6b7280;
  margin: 0 0 1.5rem 0;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.small-print {
  color: #9ca3af;
  font-size: 0.85rem;
  margin: 1rem 0 0 0;
  font-style: italic;
}

.disclaimer {
  font-size: 0.8rem;
  color: #9ca3af;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  header {
    padding: 2rem 1.5rem;
  }
  
  main {
    padding: 2rem 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem 2rem;
  }
  
  .warning-box {
    padding: 1.5rem;
  }
  
  footer {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .celebration h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 1.5rem 1rem;
  }
  
  .warning-box {
    padding: 1rem;
  }
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Loading states */
.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Animation for thank you celebration */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thank-you {
  animation: fadeIn 0.6s ease-out;
}