/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --error-color: #ef4444;
  --error-bg: #fee2e2;
  --success-color: #10b981;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--bg-primary);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--bg-primary);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.hint {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Error messages */
.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.alert {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.alert-error {
  background: var(--error-bg);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

/* Buttons */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Thank you page */
.thank-you-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
  color: white;
  border-radius: var(--radius);
}

.thank-you-header h1 {
  color: white;
  font-size: 3rem;
}

.thank-you-content {
  margin-bottom: 2rem;
}

.card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  border: 2px solid var(--border-color);
}

.big-text {
  font-size: 1.25rem;
  margin: 1.5rem 0;
  line-height: 1.8;
}

.warning-box {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  border-left: 4px solid var(--primary-color);
  margin: 1.5rem 0;
}

.warning-box h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.warning-box ul {
  list-style: none;
  padding-left: 0;
}

.warning-box li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.warning-box li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

.small-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.signature {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border-color);
  font-style: italic;
  color: var(--text-secondary);
}

/* Actions */
.actions {
  text-align: center;
  margin: 2rem 0;
}

.home-link {
  margin-top: 1rem;
  color: var(--text-secondary);
}

.home-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.home-link a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border-color);
  margin-top: 2rem;
}

.disclaimer {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-style: italic;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for better keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
  }
}