/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Thank you page specific header */
.thank-you-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.thank-you-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Error handling */
.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 2rem;
  color: #dc2626;
}

.error-summary h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #991b1b;
}

.error-summary ul {
  margin-left: 1rem;
}

.error-summary li {
  margin-bottom: 0.25rem;
}

/* Form styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input.error {
  border-color: #dc2626;
  background: #fef2f2;
}

input.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Button styles */
.submit-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

/* Thank you page content */
.thank-you-content {
  padding: 2rem;
}

.success-message h2 {
  color: #059669;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.success-message p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
}

.success-message ul {
  background: #f3f4f6;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.success-message li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.warning-box {
  background: #fef3cd;
  border: 2px solid #fbbf24;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: center;
}

.warning-box h3 {
  color: #92400e;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.warning-box p {
  color: #92400e;
  margin-bottom: 0;
  font-weight: 500;
}

.final-note {
  font-style: italic;
  color: #6b7280;
  background: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 2rem;
}

.thank-you-actions {
  text-align: center;
  margin-top: 2rem;
}

.back-btn {
  display: inline-block;
  background: #6b7280;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* Footer */
footer {
  background: #f9fafb;
  padding: 1.5rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.disclaimer,
.footer-disclaimer {
  font-size: 0.9rem;
  color: #6b7280;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .thank-you-header h1 {
    font-size: 2.5rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 0.6rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px 0;
  }
  
  .container {
    margin: 0 5px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .thank-you-header h1 {
    font-size: 2.2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
input:focus,
button:focus {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
    border-radius: 0;
  }
  
  header {
    background: #333 !important;
    -webkit-print-color-adjust: exact;
  }
  
  .submit-btn,
  .back-btn {
    display: none;
  }
}