/* Modern Form Styles - Friendly International Contact Form */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #8b5cf6;
  --error-color: #dc2626;
  --success-color: #10b981;
  --text-primary: #1f2933;
  --text-secondary: #334155;
  --background: #f6f7fb;
  --surface: #ffffff;
  --surface-secondary: #f8fafc;
  --border-color: #cbd5e1;
  --border-focus: #6366f1;
  --shadow-light: rgba(23, 43, 77, 0.08);
  --shadow-medium: rgba(23, 43, 77, 0.16);
  --shadow-strong: rgba(15, 23, 42, 0.34);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.form-shell {
  background: var(--surface);
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px var(--shadow-medium);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 2.5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
  font-weight: 700;
}

.form-panel > p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin: 0;
}

/* Error handling */
.error-container {
  background: rgba(220, 38, 38, 0.05);
  border-left: 4px solid var(--error-color);
  padding: 1rem;
  border-radius: 0 8px 8px 0;
}

.error-message {
  color: var(--error-color);
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.error-message:first-child {
  margin-top: 0;
}

.error-message:last-child {
  margin-bottom: 0;
}

.field-error {
  color: var(--error-color);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.has-error input {
  border-color: var(--error-color);
}

.has-error input:focus {
  border-color: var(--error-color);
  box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.15);
}

.form-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

input {
  border-radius: 10px;
  border: 1px solid var(--border-color);
  padding: 0.87rem 1rem;
  font: inherit;
  background: var(--surface-secondary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: var(--border-focus);
  background: var(--surface);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.87rem 1.6rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--surface);
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1rem;
}

.submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

.submit:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 3px;
}

.sidebar {
  background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.32), rgba(79, 70, 229, 0.85));
  color: var(--surface-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(2rem, 5vw, 3.5rem);
}

.sidebar h2 {
  font-size: clamp(1.8rem, 2.4vw, 2.4rem);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.sidebar p {
  color: rgba(248, 250, 252, 0.9);
}

.sidebar > div:last-child p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Thank you page */
.thankyou-card {
  max-width: 640px;
  background: var(--surface);
  padding: clamp(2rem, 4vw, 3rem);
  border-radius: 20px;
  box-shadow: 0 32px 60px -36px var(--shadow-strong);
  text-align: center;
}

.thankyou-card h1 {
  font-size: clamp(2.2rem, 2.6vw, 2.8rem);
  margin-bottom: 1rem;
  font-weight: 700;
}

.thankyou-card p {
  margin: 0.75rem 0;
  color: var(--text-secondary);
  line-height: 1.7;
}

.thankyou-card a {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.87rem 1.6rem;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--surface);
  text-decoration: none;
  font-weight: 600;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.thankyou-card a:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .submit,
  .thankyou-card a {
    transition: none;
  }
  
  .submit:hover,
  .thankyou-card a:hover {
    transform: none;
  }
}
