/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #6366f1;
  --color-primary-dark: #4f46e5;
  --color-primary-light: #818cf8;
  --color-secondary: #ec4899;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-text: #1f2937;
  --color-text-light: #6b7280;
  --color-bg: #f9fafb;
  --color-bg-alt: #f3f4f6;
  --color-white: #ffffff;
  --color-border: #d1d5db;
  --color-border-dark: #9ca3af;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  text-align: center;
  padding: 3rem 0 2rem;
}

.header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: 0.75rem;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--color-text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 0;
}

/* Form styles */
.contact-form {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 800px;
  border: 1px solid var(--color-border);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9375rem;
  color: var(--color-text);
}

.form-group input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  font-family: inherit;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: var(--color-white);
}

.form-group input::placeholder {
  color: var(--color-border-dark);
}

.form-group input.error {
  border-color: var(--color-error);
  background-color: #fef2f2;
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: var(--color-error);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "";
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: var(--color-white);
  font-size: 1.125rem;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-md);
}

.form-note {
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-top: 1.5rem;
  font-style: italic;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--color-text-light);
  font-size: 0.9375rem;
  border-top: 1px solid var(--color-border);
  margin-top: 3rem;
}

/* Thank You Page */
.thank-you-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  max-width: 700px;
  margin: 3rem auto;
  text-align: center;
  border: 2px solid var(--color-primary);
}

.thank-you-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  position: relative;
}

.thank-you-icon::before {
  content: "[OK]";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 3rem;
  font-weight: bold;
}

.thank-you-card h1 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  color: var(--color-primary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

.thank-you-content {
  text-align: left;
  margin-bottom: 2rem;
}

.thank-you-content p {
  margin-bottom: 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.75;
}

.highlight {
  font-weight: 600;
  color: var(--color-primary-dark);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
  padding: 1rem;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
}

.disclaimer-box {
  background: var(--color-bg-alt);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin: 2rem 0;
  border: 2px dashed var(--color-border);
}

.disclaimer-title {
  font-weight: 700;
  color: var(--color-warning);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.disclaimer-list {
  list-style: none;
  padding-left: 0;
}

.disclaimer-list li {
  padding: 0.5rem 0 0.5rem 2rem;
  position: relative;
  font-size: 0.9375rem;
}

.disclaimer-list li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--color-secondary);
  font-weight: bold;
}

.tongue-in-cheek {
  color: var(--color-text-light);
  font-style: italic;
}

.thank-you-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 2.5rem;
}

.btn-secondary {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.875rem 2rem;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-secondary:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-note {
  font-size: 0.875rem;
  color: var(--color-text-light);
  font-style: italic;
  margin-top: 2rem;
  line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .header {
    padding: 2rem 0 1.5rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .thank-you-card {
    padding: 2rem;
    margin: 2rem auto;
  }

  .submit-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .thank-you-card {
    padding: 1.5rem;
    border-radius: var(--radius-lg);
  }

  .disclaimer-box {
    padding: 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}
