/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form styles */
.contact-form {
  padding: 40px 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #4f46e5;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

.error-message {
  display: block;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Alert styles */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 500;
}

.alert.error {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Button styles */
.submit-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
  padding: 40px 30px;
}

.success-message {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  text-align: center;
}

.success-message h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.capture-notice {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 8px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
}

.capture-notice h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #fef2f2;
}

.suspicious-list {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.suspicious-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.95rem;
}

.suspicious-list li:last-child {
  border-bottom: none;
}

.disclaimer-text {
  font-style: italic;
  opacity: 0.9;
  margin-top: 15px;
  font-size: 0.9rem;
}

.next-steps {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 8px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
}

.next-steps h3 {
  margin-bottom: 15px;
  color: #fef2f2;
}

.next-steps ol {
  padding-left: 20px;
}

.next-steps li {
  padding: 5px 0;
  font-size: 0.95rem;
}

.encouragement {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 8px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
  font-style: italic;
}

.back-to-form {
  text-align: center;
  margin-top: 30px;
}

.back-btn {
  display: inline-block;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.back-note {
  font-size: 0.9rem;
  color: #6b7280;
  font-style: italic;
}

/* Footer styles */
footer {
  background-color: #f9fafb;
  padding: 30px;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.disclaimer, .footer-disclaimer {
  color: #6b7280;
  font-size: 0.9rem;
  line-height: 1.5;
}

.disclaimer {
  font-style: italic;
}

.thank-you-footer .footer-disclaimer {
  font-style: italic;
  color: #9ca3af;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 8px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form, .thank-you-content {
    padding: 30px 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .success-message {
    padding: 25px 20px;
  }
  
  .success-message h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .contact-form, .thank-you-content {
    padding: 25px 15px;
  }
}
