/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 2rem;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: white;
}

input[type="text"]:hover,
input[type="email"]:focus,
input[type="tel"]:hover {
  border-color: #cbd5e0;
}

/* Error states */
input.error {
  border-color: #e53e3e;
  background-color: #fed7d7;
}

input.error:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.error-text {
  display: block;
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.error-message {
  background-color: #fed7d7;
  border: 1px solid #feb2b2;
  color: #c53030;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Submit button */
.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  font-size: 0.875rem;
  color: #666;
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  font-style: italic;
}

/* Thank you page styles */
.thank-you-page {
  text-align: center;
}

.thank-you-content {
  max-width: 600px;
  margin: 0 auto;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: #48bb78;
}

.success-icon svg {
  width: 100%;
  height: 100%;
}

.thank-you-page h2 {
  color: #2d3748;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.humorous-text {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: #4a5568;
  text-align: left;
}

.next-steps {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
  text-align: left;
}

.next-steps h3 {
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.next-steps ul {
  list-style: none;
  padding-left: 0;
}

.next-steps li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: #4a5568;
}

.next-steps li::before {
  content: '[OK]';
  position: absolute;
  left: 0;
  color: #48bb78;
  font-weight: bold;
}

.navigation {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.back-link {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.back-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.final-note {
  font-size: 0.95rem;
  color: #666;
  font-style: italic;
  margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 0 1rem;
    border-radius: 8px;
  }
  
  header {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .humorous-text {
    text-align: left;
  }
  
  .next-steps {
    text-align: left;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px 0;
  }
  
  header h1 {
    font-size: 1.75rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  .thank-you-page h2 {
    font-size: 1.5rem;
  }
  
  .humorous-text {
    font-size: 1rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
button:focus,
a:focus,
input:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* High contrast support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000;
  }
  
  .submit-button {
    background: #000;
    border: 2px solid #000;
  }
}
