:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-container {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-main {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-header h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
  color: #1f2933;
}

.form-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.error-summary h2 {
  color: #dc2626;
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
  font-weight: 600;
}

.error-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #dc2626;
  font-size: 0.9rem;
}

.error-item {
  margin-bottom: 0.5rem;
}

.error-item a {
  color: #dc2626;
  text-decoration: none;
}

.error-item a:hover {
  text-decoration: underline;
}

.form-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #334155;
}

input,
select {
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  padding: 0.75rem 1rem;
  font: inherit;
  background: #f8fafc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #6366f1;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

input.error {
  border-color: #dc2626;
  background: #fef2f2;
}

.field-error {
  color: #dc2626;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.form-actions {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.6rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
}

.submit-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

.submit-button:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 3px;
}

.thank-you-container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(800px, 100%);
  overflow: hidden;
}

.thank-you-main {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.thank-you-header {
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 2rem;
}

.thank-you-header h1 {
  font-size: clamp(2.2rem, 2.6vw, 2.8rem);
  margin: 0 0 1rem 0;
  color: #1f2933;
}

.thank-you-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

.thank-you-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.notice-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid #e2e8f0;
}

.notice-card h2 {
  color: #1f2933;
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
}

.notice-card p {
  margin: 0.5rem 0;
  color: #475569;
}

.notice-card ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
  color: #475569;
}

.notice-card li {
  margin-bottom: 0.5rem;
}

.warning-box {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
}

.warning-box h3 {
  color: #92400e;
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
}

.warning-box p {
  color: #92400e;
  margin: 0.5rem 0;
}

.disclaimer {
  text-align: center;
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 1.5rem;
}

.return-action {
  text-align: center;
  background: #f1f5f9;
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid #e2e8f0;
}

.return-action p {
  color: #475569;
  margin-bottom: 1rem;
}

.return-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 1px solid rgba(99, 102, 241, 0.4);
  color: #4c51bf;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.return-button:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.small-print {
  color: #64748b;
  font-size: 0.85rem;
  margin-top: 1rem;
  line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .form-main,
  .thank-you-main {
    padding: 2rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .notice-card,
  .return-action {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .form-main,
  .thank-you-main {
    padding: 1.5rem;
  }
  
  .warning-box,
  .notice-card,
  .return-action {
    padding: 1rem;
  }
}
