/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 1.5rem;
}

h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
}

/* Form styles */
.contact-form {
    max-width: 650px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background-color: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    background-color: white;
}

.form-group input:hover {
    border-color: #bdc3c7;
}

.error {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

.error-message {
    background-color: #fdecea;
    border: 1px solid #f8a598;
    color: #e74c3c;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
    font-weight: 600;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #2980b9;
}

.submit-btn:active {
    transform: translateY(1px);
}

/* Thank you page styles */
.thank-you-message {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 1rem;
}

.thank-you-message h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 300;
}

.warning-text, .wink-text, .legal-text {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.warning-text {
    color: #e74c3c;
    font-weight: 500;
}

.wink-text {
    color: #8e44ad;
    font-style: italic;
}

.legal-text {
    color: #7f8c8d;
    font-style: italic;
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
    margin-top: 2rem;
}

.action-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    text-decoration: none;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    text-decoration: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .form-group {
        margin-bottom: 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
}

/* Focus and accessibility */
input:focus,
.btn:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    .form-group input {
        border: 2px solid #000;
    }
    
    .submit-btn,
    .btn-primary {
        background-color: #000;
        color: #fff;
    }
    
    .btn-secondary {
        background-color: #666;
        color: #fff;
        border: 1px solid #000;
    }
}
