* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

header p {
  color: #7f8c8d;
  font-size: 1.1rem;
  font-style: italic;
}

main {
  flex: 1;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-top: 5px solid #3498db;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e4e8;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-group input.error,
.form-group input:invalid {
  border-color: #e74c3c;
}

.form-group input.error:focus,
.form-group input:invalid:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn-submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.btn-submit:active {
  transform: translateY(0);
}

.thank-you-message {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  text-align: center;
  margin-bottom: 30px;
}

.message-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.thank-you-message h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 30px;
}

.warning-box {
  background-color: #fff3cd;
  border: 2px solid #ffeeba;
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  text-align: left;
}

.warning-box p {
  margin-bottom: 15px;
  font-size: 16px;
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.next-steps {
  text-align: left;
  margin-top: 30px;
}

.next-steps h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.next-steps ul {
  list-style-type: none;
  padding-left: 0;
}

.next-steps li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
}

.next-steps li::before {
  content: "[OK]";
  position: absolute;
  left: 0;
  color: #e74c3c;
  font-weight: bold;
}

.cta-section {
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.cta-section p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #2c3e50;
}

.btn-back {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-back:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #95a5a6;
  font-size: 14px;
  font-style: italic;
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .contact-form,
  .thank-you-message,
  .cta-section {
    padding: 20px;
  }
  
  .message-icon {
    font-size: 3rem;
  }
}