<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1, h2, h3 {
            text-align: left;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            border-left: 4px solid #3498db;
            padding-left: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #34495e;
        }
        .summary {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .failure {
            color: red;
            font-weight: bold;
        }
        .test-suite {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Test Report</h1>

    <h2>Test Suite: sampleSuite</h2>
    <div class="summary">
        <div class="summary-item">
            <span>Tests run:</span>
            <span>4</span>
        </div>
        <div class="summary-item">
            <span>Success rate:</span>
            <span>25%</span>
        </div>
        <div class="summary-item">
            <span>Total execution time:</span>
            <span>2000 ms</span>
        </div>
    </div>

    <h3>Test Cases:</h3>