/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #6366f1;
  --color-primary-dark: #4f46e5;
  --color-secondary: #8b5cf6;
  --color-error: #ef4444;
  --color-success: #22c55e;
  --color-background: #f8fafc;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --color-text-light: #64748b;
  --color-border: #e2e8f0;
  --color-warning-bg: #fef3c7;
  --color-warning-text: #92400e;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--color-surface);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: var(--shadow-md);
}

.subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
}

/* Form Container */
.contact-form {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  margin-bottom: 2rem;
}

/* Form Sections */
.form-section {
  margin-bottom: 2rem;
}

.form-section:last-child {
  margin-bottom: 1rem;
}

.form-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 0.5rem;
}

/* Form Groups */
.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Labels */
label {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--color-text);
  display: flex;
  align-items: center;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-background);
  color: var(--color-text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input.error {
  border-color: var(--color-error);
}

/* Error Messages */
.error-message {
  color: var(--color-error);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "";
  font-size: 1rem;
}

.hint {
  color: var(--color-text-light);
  font-size: 0.75rem;
  font-style: italic;
}

/* Alert Messages */
.alert {
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-error {
  background: #fef2f2;
  color: var(--color-error);
  border: 1px solid #fecaca;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.disclaimer {
  text-align: center;
  color: var(--color-text-light);
  font-size: 0.875rem;
  margin-top: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-surface);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background: var(--color-primary);
  color: white;
}

/* Footer */
footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  padding: 1rem;
}

/* Thank You Page */
.thank-you-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 3rem 2rem;
  text-align: center;
}

.thank-you-content h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
}

.celebration p {
  font-size: 1.25rem;
  color: var(--color-text);
  margin-bottom: 2rem;
}

.warning-box {
  background: var(--color-warning-bg);
  border-left: 4px solid var(--color-warning-text);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin: 2rem 0;
  text-align: left;
}

.warning-box h2 {
  color: var(--color-warning-text);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.warning-box p {
  color: var(--color-warning-text);
  font-size: 1rem;
}

.spam-warning {
  margin: 2rem 0;
  text-align: left;
}

.spam-warning h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.scary-list {
  list-style: none;
  padding: 0;
}

.scary-list li {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background: var(--color-background);
  border-left: 3px solid var(--color-primary);
  border-radius: var(--radius-sm);
  position: relative;
  padding-left: 2.5rem;
}

.scary-list li::before {
  content: "";
  position: absolute;
  left: 0.75rem;
  font-size: 1.25rem;
}

.wink {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin: 2rem 0;
  font-size: 0.9rem;
  color: #92400e;
  font-style: italic;
}

.actions {
  margin: 2rem 0;
}

.footer-note {
  color: var(--color-text-light);
  font-size: 0.875rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

/* Responsive Design */
@media (min-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
  
  body {
    padding: 3rem 2rem;
  }
}

@media (max-width: 639px) {
  header h1 {
    font-size: 2rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 1.5rem 1rem;
  }
  
  .thank-you-content h1 {
    font-size: 2rem;
  }
}
