/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f9fc;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem 0;
  background-color: #4a6fdc;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}

header p {
  font-size: 1.1rem;
  font-style: italic;
}

/* Main Content */
main {
  flex: 1;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #464646;
}

.form-group input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #4a6fdc;
  box-shadow: 0 0 0 2px rgba(74, 111, 220, 0.3);
}

.submit-btn {
  align-self: flex-start;
  background-color: #4a6fdc;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #3a5fcf;
}

/* Error Styles */
.error-container {
  background-color: #fff0f0;
  border: 1px solid #d9534f;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #d9534f;
}

.error-list {
  margin-left: 1.5rem;
}

.error-message {
  color: #d9534f;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

/* Thank You Page Styles */
.thank-you-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.message p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.wink {
  font-style: italic;
  color: #e83e8c;
}

.next-steps {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #4a6fdc;
}

.next-steps h2 {
  margin-bottom: 1rem;
  color: #4a6fdc;
}

.next-steps ul {
  margin-left: 1.5rem;
}

.actions {
  text-align: center;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  background-color: #4a6fdc;
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #3a5fcf;
}

.small {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  color: #6c757d;
}

footer .small {
  font-style: italic;
  margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  main {
    padding: 1.5rem;
  }

  .form-group input {
    padding: 0.7rem;
  }

  .submit-btn, .btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.6rem;
  }

  main {
    padding: 1rem;
  }
}