/* Friendly Form Capture Styles */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.disclaimer {
    font-size: 1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content */
main {
    padding: 2rem;
}

/* Form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: #f9fafb;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.help-text {
    font-size: 0.85rem;
    color: #6b7280;
    font-style: italic;
}

/* Error messages */
.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.error-message::before {
    content: "";
}

/* Submit button */
.form-actions {
    margin-top: 1rem;
}

.submit-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Footer */
footer {
    background: #f3f4f6;
    padding: 1.5rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
}

.footer-text {
    font-style: italic;
}

/* Thank you page styles */
.thank-you-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.thank-you-card {
    text-align: center;
    max-width: 600px;
}

.thank-you-card h2 {
    color: #059669;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.thank-you-card p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
    color: #4b5563;
}

.warning-box {
    background: #fef3c7;
    border: 2px solid #f59e0b;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: left;
}

.warning-box h3 {
    color: #d97706;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.next-steps {
    background: #f0f9ff;
    border: 2px solid #0ea5e9;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: left;
}

.next-steps h3 {
    color: #0284c7;
    margin-bottom: 1rem;
}

.next-steps ul {
    list-style: none;
    padding-left: 0;
}

.next-steps li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.next-steps li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #0ea5e9;
    font-weight: bold;
}

.reassurance {
    background: #ecfdf5;
    border: 2px solid #10b981;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.reassurance p {
    margin-bottom: 0;
    font-weight: 500;
    color: #047857;
}

.back-link {
    margin-top: 2rem;
}

.back-btn {
    display: inline-block;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 1.5rem;
    }
    
    footer {
        padding: 1rem;
    }
}
