/* Modern, accessible CSS for the contact form */

/* CSS Reset and Variables */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --error-color: #ef4444;
  --error-bg: #fef2f2;
  --success-color: #10b981;
  --text-color: #1f2937;
  --text-muted: #6b7280;
  --border-color: #e5e7eb;
  --background-color: #f9fafb;
  --card-background: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --border-radius: 0.5rem;
  --border-radius-lg: 0.75rem;
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: var(--font-size-base);
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Typography */
h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.subtitle {
  color: var(--text-muted);
  font-size: var(--font-size-lg);
  margin-bottom: 2rem;
}

/* Layout */
header {
  text-align: center;
  margin-bottom: 2rem;
}

main {
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-top: 2rem;
}

/* Form styles */
.form {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  flex: 1;
}

.form-row .form-group {
  margin-bottom: 0;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  transition: border-color 0.15s, box-shadow 0.15s;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

button {
  font-family: inherit;
}

/* Buttons */
.submit-button, .primary-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: background-color 0.15s, transform 0.1s;
}

.submit-button:hover, .primary-button:hover {
  background-color: var(--primary-hover);
}

.submit-button:active, .primary-button:active {
  transform: translateY(1px);
}

.primary-button {
  text-decoration: none;
  display: inline-block;
}

/* Error handling */
.error-message {
  display: block;
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.error-banner {
  background-color: var(--error-bg);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 2rem;
  color: var(--error-color);
}

.error-banner ul {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

.error-banner li {
  margin-bottom: 0.25rem;
}

/* Thank you page specific styles */
.thank-you-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.thank-you-page .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.message-box {
  background-color: var(--card-background);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.scam-warning {
  text-align: left;
  margin: 2rem 0;
  font-size: var(--font-size-lg);
  line-height: 1.8;
}

.scam-warning p {
  margin-bottom: 1rem;
}

.actions {
  margin: 2rem 0;
}

.disclaimer {
  margin-top: 2rem;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  form {
    padding: 1.5rem;
  }
  
  .container {
    padding: 1rem 0.75rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better keyboard navigation */
input:focus-visible, button:focus-visible, a:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}