:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #424a5f;
  font-size: 0.875rem;
}

input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #5b21b6;
  box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.1);
}

input:hover {
  border-color: #9ca3af;
}

.error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-summary {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.error-summary h3 {
  color: #dc2626;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.error-summary ul {
  margin: 0;
  padding-left: 1.5rem;
}

.error-summary li {
  color: #dc2626;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

button {
  background-color: #5b21b6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #4c1d95;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(91, 33, 182, 0.3);
}

.thankyou-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  padding: 3rem;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.thankyou-card h1 {
  color: #10b981;
  margin: 0 0 1.5rem 0;
  font-size: 2.5rem;
}

.thankyou-card p {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  line-height: 1.7;
  color: #4b5563;
}

.thankyou-card a {
  color: #5b21b6;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #5b21b6;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.thankyou-card a:hover {
  background-color: #5b21b6;
  color: white;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .form-panel {
    padding: 2rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .thankyou-card {
    padding: 2rem;
  }
  
  .thankyou-card h1 {
    font-size: 2rem;
  }
}