{"name":"friendly-form-capture","version":"1.0.0","description":"A friendly international contact form (definitely not a scam)","main":"dist/server.js","scripts":{"build":"tsc","start":"node dist/server.js","dev":"tsx src/server.ts","lint":"eslint src/**/*.ts","typecheck":"tsc --noEmit","test:public":"echo \"No public tests specified\""},"dependencies":{"ejs":"^3.1.9","express":"^4.18.2","sql.js":"^1.8.0"},"devDependencies":{"@types/ejs":"^3.1.5","@types/express":"^4.17.21","@types/node":"^20.12.7","@types/sql.js":"^1.4.9","@typescript-eslint/eslint-plugin":"^8.49.0","eslint":"^8.47.0","eslint-config-prettier":"^10.1.8","eslint-plugin-prettier":"^5.5.4","prettier":"^3.0.2","typescript":"^5.1.6"},"keywords":["typescript","express","form","validation"],"author":"Friendly Form Capture","license":"MIT"}