/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 500px;
    margin: 0 auto;
}

/* Form styles */
.contact-form {
    padding: 40px 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
}

.required {
    color: #ef4444;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-group input.error {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.form-group input::placeholder {
    color: #9ca3af;
}

/* Error messages */
.error-message {
    display: block;
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 6px;
    font-weight: 500;
}

/* Submit button */
.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-header {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.thank-you-content {
    padding: 40px 30px;
}

.success-message {
    text-align: center;
    margin-bottom: 30px;
}

.success-message h2 {
    color: #1f2937;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.success-message p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #4b5563;
}

.innocent-looking {
    color: #10b981;
    font-weight: 500;
}

.suspicious-text {
    color: #f59e0b;
    font-weight: 600;
}

.very-suspicious {
    color: #f97316;
    font-weight: 600;
}

.ominous {
    color: #dc2626;
    font-weight: 600;
}

.reassuring {
    color: #6366f1;
    font-style: italic;
}

.navigation {
    text-align: center;
    border-top: 1px solid #e5e7eb;
    padding-top: 30px;
}

.back-link {
    display: inline-block;
    background: #f3f4f6;
    color: #374151;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-link:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.friendly-note {
    color: #6b7280;
    font-style: italic;
    margin-top: 15px;
}

/* Footer */
footer {
    background: #f9fafb;
    padding: 20px 30px;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

.disclaimer {
    color: #9ca3af;
    font-size: 0.9rem;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 8px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .contact-form, .thank-you-content {
        padding: 30px 20px;
    }
    
    .form-group input {
        padding: 14px 16px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .success-message h2 {
        font-size: 1.5rem;
    }
    
    .success-message p {
        font-size: 1rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for accessibility */
.form-group input:focus,
.submit-btn:focus,
.back-link:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    header {
        background: #000;
        color: #fff;
    }
    
    .submit-btn {
        background: #000;
        color: #fff;
    }
}
