{
  "name": "regex-challenge-eval",
  "version": "0.0.1",
  "description": "Regex Challenge Evaluation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:public": "vitest run --config vitest.config.public.ts",
    "test:hidden": "vitest run --config vitest.config.hidden.ts"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.2",
    "typescript": "5.4.5",
    "vitest": "1.6.1"
  },
  "dependencies": {},
  "private": true
}