/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content */
main {
    padding: 40px;
}

/* Form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.required {
    color: #ff6b6b;
}

input, select {
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error, select.error {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.error-message {
    color: #ff6b6b;
    font-size: 0.875rem;
    margin-top: -4px;
}

/* Submit button */
.submit-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
    margin-top: 20px;
}

.disclaimer p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

/* Thank you page */
.thank-you-main {
    padding: 60px 40px;
    text-align: center;
}

.thank-you-content {
    max-width: 600px;
    margin: 0 auto;
}

.success-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.thank-you-content h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
}

.warning-text {
    text-align: left;
    background: #fff3cd;
    padding: 30px;
    border-radius: 12px;
    border-left: 5px solid #ffc107;
    margin: 30px 0;
}

.warning-text p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.warning-text ul {
    margin: 15px 0 15px 25px;
}

.warning-text li {
    margin-bottom: 8px;
}

.next-steps {
    text-align: left;
    background: #e8f4fd;
    padding: 30px;
    border-radius: 12px;
    border-left: 5px solid #007bff;
    margin: 30px 0;
}

.next-steps h3 {
    color: #0056b3;
    margin-bottom: 15px;
}

.next-steps ul {
    margin: 15px 0 15px 25px;
}

.next-steps li {
    margin-bottom: 8px;
}

.actions {
    margin-top: 40px;
}

.back-link {
    display: inline-block;
    color: #667eea;
    text-decoration: none;
    padding: 12px 24px;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.back-link:hover {
    background: #667eea;
    color: white;
}

.final-note {
    font-style: italic;
    color: #666;
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }
    
    header {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main, .thank-you-main {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .thank-you-content {
        padding: 0;
    }
    
    .warning-text, .next-steps {
        padding: 20px;
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .submit-btn {
        width: 100%;
        padding: 14px;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for better accessibility */
input:focus, select:focus, button:focus {
    outline: 3px solid rgba(102, 126, 234, 0.3);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    input, select {
        border-width: 3px;
    }
    
    .error-message {
        font-weight: bold;
    }
}
