/* Modern, accessible styling for the contact form */

/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main Content */
main {
  padding: 40px 30px;
}

/* Error Summary */
.error-summary {
  background: #ffe6e6;
  border: 2px solid #ff4757;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h3 {
  color: #c44569;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.error-summary ul {
  list-style: none;
  padding-left: 0;
}

.error-summary li {
  color: #c44569;
  margin-bottom: 5px;
  padding-left: 20px;
  position: relative;
}

.error-summary li::before {
  content: "WARNING:";
  position: absolute;
  left: 0;
}

/* Form Styles */
.contact-form {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input.error {
  border-color: #ff4757;
  background: #ffe6e6;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer */
footer {
  background: #f8f9fa;
  padding: 20px 30px;
  border-top: 1px solid #e9ecef;
}

.disclaimer {
  font-size: 0.9rem;
  color: #6c757d;
  text-align: center;
  font-style: italic;
}

/* Thank You Page Styles */
.thank-you-content {
  padding: 40px 30px;
  text-align: center;
}

.success-message {
  background: linear-gradient(45deg, #00b894, #00a085);
  color: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(0, 184, 148, 0.3);
}

.success-message h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.big-text {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.fun-text {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.7;
}

.playful-warning {
  font-size: 1rem;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  border-left: 4px solid #fdcb6e;
}

.identity-theft-joke {
  font-size: 0.95rem;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-left: 4px solid #74b9ff;
}

.next-steps {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: left;
}

.next-steps h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  text-align: center;
}

.next-steps ul {
  list-style: none;
}

.next-steps li {
  padding: 8px 0;
  color: #495057;
  border-bottom: 1px solid #e9ecef;
}

.next-steps li:last-child {
  border-bottom: none;
}

.actions {
  text-align: center;
}

.back-btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
  text-decoration: none;
  color: white;
}

.final-note {
  font-size: 0.95rem;
  color: #6c757d;
  font-style: italic;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    margin: 0;
    border-radius: 8px;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main, .thank-you-content {
    padding: 30px 20px;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .form-group input {
    padding: 10px 14px;
  }
  
  .submit-btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
  
  .success-message h2 {
    font-size: 1.5rem;
  }
  
  .big-text {
    font-size: 1.1rem;
  }
  
  .fun-text, .playful-warning {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .form-group label {
    font-size: 0.9rem;
  }
  
  .form-group input {
    font-size: 0.95rem;
  }
  
  .success-message {
    padding: 20px;
  }
  
  .success-message h2 {
    font-size: 1.3rem;
  }
  
  .big-text {
    font-size: 1rem;
  }
}

/* Focus states for accessibility */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: #000;
    color: #fff;
  }
  
  .container {
    background: #fff;
    color: #000;
    border: 2px solid #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}