/* Reset and base styles */
* {
  box-sizing: border-box;
}

:root {
  color-scheme: light;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(2rem, 4vw, 3rem);
  color: #1e293b;
}

.subtitle {
  font-size: 1.2rem;
  color: #475569;
  margin: 0.5rem 0;
}

.disclaimer {
  font-size: 0.9rem;
  color: #94a3b8;
  font-style: italic;
  margin: 0;
}

/* Form styles */
.contact-form {
  background: #ffffff;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #334155;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8fafc;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #6366f1;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-group input.error-input {
  border-color: #dc2626;
  background: #fef2f2;
}

.help-text {
  display: block;
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 0.25rem;
}

.error {
  display: block;
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Form actions */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #ffffff;
  border: none;
  padding: 0.875rem 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.3);
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px 0 rgba(99, 102, 241, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.3);
}

/* Thank you page */
.thank-you-header {
  text-align: center;
  margin-bottom: 2rem;
}

.thank-you-header h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: #10b981;
  margin: 0;
}

.success-icon {
  font-size: 4rem;
  margin: 1rem 0;
}

.thank-you-content {
  background: #ffffff;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  text-align: left;
}

.big-message {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.warning-box {
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.warning-title {
  font-weight: 600;
  color: #92400e;
  margin: 0 0 0.75rem 0;
}

.warning-box p {
  color: #78350f;
  margin: 0.5rem 0;
}

.final-message {
  font-size: 1.1rem;
  font-weight: 500;
  color: #475569;
  text-align: center;
  margin: 2rem 0;
}

.back-link {
  display: inline-block;
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: 2px solid #6366f1;
  border-radius: 999px;
  transition: all 0.2s ease;
}

.back-link:hover {
  background: #6366f1;
  color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .contact-form,
  .thank-you-content {
    padding: 1.5rem;
  }

  .form-group input {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}