:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #334155;
}

input,
select {
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  padding: 0.75rem 1rem;
  font: inherit;
  background: #f8fafc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #6366f1;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.error-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #dc2626;
  font-size: 0.9rem;
}

.submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.6rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

.submit:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 3px;
}

.sidebar {
  background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.32), rgba(79, 70, 229, 0.85));
  color: #f8fafc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(2rem, 5vw, 3.5rem);
}

.sidebar h2 {
  font-size: clamp(1.8rem, 2.4vw, 2.4rem);
  margin-bottom: 1rem;
}

.sidebar p {
  color: rgba(248, 250, 252, 0.9);
}

.thankyou-card {
  max-width: 640px;
  background: #ffffff;
  padding: clamp(2rem, 4vw, 3rem);
  border-radius: 20px;
  box-shadow: 0 32px 60px -36px rgba(15, 23, 42, 0.34);
  text-align: center;
}

.thankyou-card h1 {
  font-size: clamp(2.2rem, 2.6vw, 2.8rem);
  margin-bottom: 1rem;
}

.thankyou-card p {
  margin: 0.5rem 0;
}

.thankyou-card a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 1px solid rgba(99, 102, 241, 0.4);
  color: #4c51bf;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}

.thankyou-card a:hover {
  background: rgba(99, 102, 241, 0.1);
}
/* Form-specific styles */
.full-width {
  grid-column: 1 / -1;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.6rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.submit-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

.submit-button:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 3px;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

input[aria-invalid="true"] {
  border-color: #dc2626;
  background-color: #fef2f2;
}

input[aria-invalid="true"]:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.15);
}

.form-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.disclaimer {
  color: #64748b;
  text-align: center;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid;
}

.alert-error {
  background-color: #fef2f2;
  border-color: #dc2626;
  color: #991b1b;
}

.alert-error ul {
  margin: 0.5rem 0 0 0;
  padding-left: 1.25rem;
}

.alert-success {
  background-color: #f0fdf4;
  border-color: #22c55e;
  color: #166534;
}

/* Thank-you page specific styles */
.thank-you-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.scam-warning {
  background-color: #fffbeb;
  border: 1px solid #fbbf24;
  border-radius: 8px;
  padding: 1.25rem;
  color: #92400e;
}

.humorous-text {
  background-color: #f8fafc;
  border-left: 4px solid #6366f1;
  padding: 1rem;
  border-radius: 0 8px 8px 0;
}

.cta-section h2 {
  margin: 0 0 0.5rem 0;
}

.cta-section ul {
  margin: 0.5rem 0 0 0;
  padding-left: 1.5rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.button:active {
  transform: translateY(0);
}

.button.primary {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
}

.button.secondary {
  background: #f1f5f9;
  color: #334155;
  border: 1px solid #e2e8f0;
}

@media (min-width: 600px) {
  .actions {
    flex-direction: row;
    justify-content: center;
  }
  
  .button {
    min-width: 200px;
  }
}
