<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Pagination Test</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: system-ui, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .pagination-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding: 10px;
      border-top: 1px solid #eee;
    }
    button {
      padding: 8px 16px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 8px;
      border-bottom: 1px solid #eee;
    }
    .error {
      color: #ef4444;
      padding: 10px;
      background: #fee2e2;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    
    // Types
    const InventoryItem = {
      id: 0,
      name: '',
      sku: '',
      priceCents: 0,
      createdAt: ''
    };
    
    const InventoryPage = {
      items: [],
      page: 1,
      limit: 5,
      total: 0,
      hasNext: false
    };
    
    // Hook
    function useInventory(page, limit) {
      const [state, setState] = useState({
        status: 'idle',
        data: null,
        error: null
      });

      useEffect(() => {
        let cancelled = false;

        async function load() {
          setState(prev => ({ ...prev, status: 'loading', error: null }));
          try {
            const params = new URLSearchParams({
              page: page.toString(),
              limit: limit.toString()
            });
            const response = await fetch(`/inventory?${params}`);
            if (!response.ok) {
              throw new Error(`Request failed with status ${response.status}`);
            }
            const payload = await response.json();
            if (!cancelled) {
              setState({ status: 'ready', data: payload, error: null });
            }
          } catch (error) {
            if (!cancelled) {
              const message = error instanceof Error ? error.message : 'Unknown error';
              setState({ status: 'error', data: null, error: message });
            }
          }
        }

        if (state.status === 'idle') {
          load();
        }

        return () => {
          cancelled = true;
        };
      }, [page, limit, state.status]);

      return state;
    }

    // Components
    function InventoryList({ items }) {
      return (
        <ul>
          {items.map((item) => (
            <li key={item.id}>
              <strong>{item.name}</strong> <span>({item.sku})</span> – ${(item.priceCents / 100).toFixed(2)}
            </li>
          ))}
        </ul>
      );
    }

    function InventoryView() {
      const [currentPage, setCurrentPage] = useState(1);
      const PAGE_LIMIT = 5;
      const { status, data, error } = useInventory(currentPage, PAGE_LIMIT);

      if (status === 'loading' || status === 'idle') {
        return <p>Loading inventory…</p>;
      }

      if (status === 'error' || !data) {
        return <p className="error" role="alert">{error ?? 'Unable to load inventory.'}</p>;
      }

      const handlePrevious = () => {
        setCurrentPage(prev => Math.max(1, prev - 1));
      };

      const handleNext = () => {
        setCurrentPage(prev => prev + 1);
      };

      const hasPrevious = currentPage > 1;
      const hasNext = data.hasNext;

      return (
        <section>
          <h1>Inventory</h1>
          {data.items.length === 0 ? (
            <p>No items found.</p>
          ) : (
            <InventoryList items={data.items} />
          )}
          
          <div className="pagination-controls">
            <button 
              onClick={handlePrevious}
              disabled={!hasPrevious}
              aria-disabled={!hasPrevious}
            >
              Previous
            </button>
            <span>Page {currentPage} of {Math.ceil(data.total / data.limit)}</span>
            <button 
              onClick={handleNext}
              disabled={!hasNext}
              aria-disabled={!hasNext}
            >
              Next
            </button>
          </div>
        </section>
      );
    }

    // Render
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<InventoryView />);
  </script>
</body>
</html>