/* General styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Form layout */
.form-shell {
  display: flex;
  min-height: 100vh;
}

.form-panel {
  flex: 3;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar {
  flex: 1;
  padding: 2rem;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Form elements */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: 2px solid #2575fc;
  border-color: #2575fc;
}

/* Error styling */
.error {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-list {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  list-style-type: none;
}

/* Submit button */
.submit {
  background-color: #2575fc;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.submit:hover {
  background-color: #1a5bc5;
}

/* Thank you page */
.thankyou-card {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.thankyou-card h1 {
  color: #2575fc;
  margin-bottom: 1rem;
}

.thankyou-card p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.thankyou-card a {
  color: #2575fc;
  text-decoration: none;
  font-weight: 600;
}

.thankyou-card a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-shell {
    flex-direction: column;
  }
  
  .form-panel, .sidebar {
    flex: none;
  }
}