/* Modern, responsive styles for the friendly form capture */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

main {
  flex: 1;
  padding: 40px 30px;
}

.error-summary {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h2 {
  color: #c53030;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.error-summary ul {
  list-style: none;
  padding: 0;
}

.error-summary li {
  color: #c53030;
  padding: 5px 0;
  font-weight: 500;
}

.error-summary li:before {
  content: "WARNING: ";
  margin-right: 8px;
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
  color: #c53030;
  font-weight: 500;
  text-align: center;
}

.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 15px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f7fafc;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input.error {
  border-color: #e53e3e;
  background: #fed7d7;
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #e53e3e;
  background: #fed7d7;
}

.error-text {
  display: block;
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 5px;
  font-weight: 500;
}

small {
  display: block;
  color: #718096;
  font-size: 0.875rem;
  margin-top: 5px;
  font-style: italic;
}

.form-actions {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 18px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.thank-you-content {
  max-width: 700px;
  margin: 0 auto;
}

.success-message h2 {
  color: #2d3748;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.success-message p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.7;
}

.spam-list {
  background: #f7fafc;
  border-radius: 8px;
  padding: 25px;
  margin: 25px 0;
  list-style: none;
}

.spam-list li {
  padding: 12px 0;
  font-size: 1rem;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
  padding-left: 30px;
}

.spam-list li:last-child {
  border-bottom: none;
}

.spam-list li:before {
  content: "[OK]";
  position: absolute;
  left: 0;
  color: #38a169;
  font-weight: bold;
  font-size: 1.2rem;
}

.identity-warning {
  background: #fffbf0;
  border: 1px solid #f6e05e;
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
}

.identity-warning h3 {
  color: #744210;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.identity-warning p {
  color: #744210;
  margin-bottom: 15px;
}

.legal-notice {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 20px;
  margin: 25px 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.form-navigation {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
}

.back-btn {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-btn:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.final-note {
  color: #718096;
  font-style: italic;
  margin-top: 15px;
  font-size: 0.95rem;
}

footer {
  background: #2d3748;
  color: white;
  text-align: center;
  padding: 25px 30px;
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container {
    border: 2px solid #000;
  }
  
  .submit-btn {
    background: #000;
    color: #fff;
  }
}
