/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content */
main {
  padding: 40px 30px;
}

/* Error summary */
.error-summary {
  background: #fee;
  border: 2px solid #fcc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary h2 {
  color: #c33;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.error-summary ul {
  margin-left: 20px;
}

.error-summary li {
  color: #c33;
  margin-bottom: 5px;
}

/* Alert messages */
.alert {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 5px solid;
}

.alert-error {
  background: #fee;
  border-color: #fcc;
  color: #c33;
}

/* Form styles */
.contact-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.required {
  color: #e74c3c;
  font-weight: normal;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

input.error:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error messages */
.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Submit button */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-button:active {
  transform: translateY(0);
}

/* Disclaimer */
.disclaimer {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
}

.disclaimer p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Thank you page */
.thank-you-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  background: #28a745;
  border-radius: 50%;
  position: relative;
}

.success-icon::before {
  content: '[OK]';
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.thank-you-content h2 {
  color: #333;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.thank-you-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffeaa7;
  border-radius: 12px;
  padding: 25px;
  margin: 30px 0;
  text-align: left;
}

.warning-box h3 {
  color: #856404;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.warning-box p {
  color: #856404;
  margin-bottom: 10px;
}

.warning-box ul {
  margin-left: 20px;
  color: #856404;
}

.warning-box li {
  margin-bottom: 8px;
}

.final-note {
  background: #e3f2fd;
  border-radius: 12px;
  padding: 20px;
  margin: 25px 0;
}

.final-note p {
  color: #1976d2;
  font-style: italic;
}

.goodbye-message {
  margin-top: 30px;
  padding: 20px;
  background: #f0f8ff;
  border-radius: 12px;
}

.goodbye-message p {
  color: #5a6c7d;
  font-size: 1rem;
}

/* Action buttons */
.action-buttons {
  margin: 30px 0;
}

.button {
  display: inline-block;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.button-secondary {
  background: transparent;
  color: #667eea;
  border-color: #667eea;
}

.button-secondary:hover {
  background: #667eea;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    margin: 0;
    border-radius: 0;
  }
  
  header {
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 30px 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .form-row {
    margin-bottom: 0;
  }
  
  .form-row .form-group:last-child {
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  main {
    padding: 20px 15px;
  }
  
  .submit-button {
    width: 100%;
    padding: 15px;
  }
}
