:root {
  --primary-color: #3B82F6;
--primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #e74c3c;
  --text-color: #333333;
  --bg-color: #ffffff;
  --bg-secondary: #f8f9fa;
  --border-color: #e1e5e9;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --transition: all 0.3s ease;
}
  --primary-hover: #2563EB;
  --primary-light: #DBEAFE;
  --error-color: #EF4444;
  --warning-color: #F59E0B;
  --success-color: #10B981;
  --neutral-100: #F3F4F6;
  --neutral-200: #E5E7EB;
  --neutral-500: #6B7280;
  --neutral-700: #374151;
  --neutral-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 4px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: var(--neutral-700);
  line-height: 1.5;
}

#root {
  min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

code {
  font-family: 'SF Mono', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  background-color: var(--neutral-200);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-size: 0.9em;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease;
}
/* Tailwind CSS base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom brand styles */
@layer base {
  :root {
    --brand-primary: #3b82f6;
    --brand-primary-hover: #2563eb;
    --brand-secondary: #10b981;
    --brand-secondary-hover: #059669;
    --brand-accent: #f59e0b;
    --brand-danger: #ef4444;
    --brand-dark: #1f2937;
    --brand-light: #f9fafb;
  }

  * {
    border-color: theme('colors.gray.200');
  }

  html,
  body {
    font-family: theme('fontFamily.sans');
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 hover:bg-gray-200 focus:ring-gray-500;
  }

  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }

  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }

  .btn-lg {
    @apply px-6 py-3 text-base;
  }

  /* Card styles */
  .card {
    @apply bg-white overflow-hidden shadow rounded-lg;
  }

  .card-header {
    @apply px-4 py-5 sm:px-6 border-b border-gray-200;
  }

  .card-body {
    @apply px-4 py-5 sm:p-6;
  }

  .card-footer {
    @apply px-4 py-4 sm:px-6 bg-gray-50 text-right;
  }

  /* Input styles */
  .input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm;
  }

  .input-error {
    @apply border-red-300 text-red-900 placeholder-red-300 focus:ring-red-500 focus:border-red-500;
  }

  /* Table styles */
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }

  .table thead th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50;
  }

  .table tbody tr {
    @apply bg-white;
  }

  .table tbody tr:hover {
    @apply bg-gray-50;
  }

  .table tbody tr:nth-child(even) {
    @apply bg-gray-50;
  }

  .table tbody tr:nth-child(even):hover {
    @apply bg-gray-100;
  }

  .table tbody td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
  }

  /* Alert styles */
  .alert {
    @apply p-4 rounded-md mb-4;
  }

  .alert-success {
    @apply bg-green-50 text-green-800 border-l-4 border-green-400;
  }

  .alert-error {
    @apply bg-red-50 text-red-800 border-l-4 border-red-400;
  }

  .alert-warning {
    @apply bg-yellow-50 text-yellow-800 border-l-4 border-yellow-400;
  }

  .alert-info {
    @apply bg-blue-50 text-blue-800 border-l-4 border-blue-400;
  }
}

/* Import theme configuration */
@layer utilities {
  .brand-primary {
    color: var(--brand-primary);
  }

  .brand-bg-primary {
    background-color: var(--brand-primary);
  }

  .text-brand-primary {
    color: var(--brand-primary);
  }

  .bg-brand-primary {
    background-color: var(--brand-primary);
  }
}