:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group-full {
  grid-column: 1 / -1;
}

label {
  font-weight: 500;
  font-size: 0.95rem;
  color: #374151;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.error-text {
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: -0.25rem;
}

.error-list {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin: 0 0 1rem 0;
}

.error-list h3 {
  color: #dc2626;
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.form-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 200px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px -12px rgba(102, 126, 234, 0.6);
}

.submit-btn:active {
  transform: translateY(0);
}

.thankyou-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  padding: 3rem;
  max-width: 600px;
  text-align: center;
}

.thankyou-card h1 {
  color: #1f2933;
  margin-bottom: 1.5rem;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.thankyou-card p {
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .form-panel {
    padding: 2rem 1.5rem;
  }
  
  .thankyou-card {
    padding: 2rem 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .submit-btn {
    width: 100%;
  }
}