
> regex-challenge-eval@0.0.1 lint
> eslint . --ext .ts


/home/runner/work/vybestack-site/vybestack-site/evals/outputs/regex-challenge-2025-11-27T09-10-38-497Z-eec85465-6ad6-4051-8b62-d32f6fa71c13/src/transformations.ts
  45:39  error  Unnecessary escape character: \/  no-useless-escape

/home/runner/work/vybestack-site/vybestack-site/evals/outputs/regex-challenge-2025-11-27T09-10-38-497Z-eec85465-6ad6-4051-8b62-d32f6fa71c13/src/validators.ts
   24:47  error  '_options' is defined but never used                     @typescript-eslint/no-unused-vars
   26:37  error  Unnecessary escape character: \(                         no-useless-escape
   26:39  error  Unnecessary escape character: \)                         no-useless-escape
   26:41  error  Unnecessary escape character: \.                         no-useless-escape
   69:9   error  'countryCodePattern' is assigned a value but never used  @typescript-eslint/no-unused-vars
   70:9   error  'withoutCountryCode' is assigned a value but never used  @typescript-eslint/no-unused-vars
   72:7   error  'validNumber' is assigned a value but never used         @typescript-eslint/no-unused-vars
   72:7   error  'validNumber' is never reassigned. Use 'const' instead   prefer-const
  121:18  error  Unnecessary escape character: \-                         no-useless-escape

✖ 10 problems (10 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

