<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Pagination Demo</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" data-presets="react,env">
    const { useState, useEffect } = React;
    
    function InventoryList({ items }) {
      return (
        <ul>
          {items.map(item => (
            <li key={item.id}>
              <strong>{item.name}</strong> <span>({item.sku})</span> – ${(item.priceCents / 100).toFixed(2)}
            </li>
          ))}
        </ul>
      );
    }

    function InventoryView() {
      const [currentPage, setCurrentPage] = useState(1);
      const [status, setStatus] = useState('idle');
      const [data, setData] = useState(null);
      const [error, setError] = useState(null);
      const PAGE_LIMIT = 5;

      useEffect(() => {
        let cancelled = false;
        
        async function load() {
          setStatus('loading');
          setError(null);
          try {
            const response = await fetch(`/inventory?page=${currentPage}&limit=${PAGE_LIMIT}`);
            if (!response.ok) {
              const errorData = await response.json().catch(() => ({}));
              throw new Error(errorData.error || `Request failed with status ${response.status}`);
            }
            const payload = await response.json();
            if (!cancelled) {
              setStatus('ready');
              setData(payload);
            }
          } catch (err) {
            if (!cancelled) {
              const message = err instanceof Error ? err.message : 'Unknown error';
              setStatus('error');
              setData(null);
              setError(message);
            }
          }
        }
        
        load();
        
        return () => {
          cancelled = true;
        };
      }, [currentPage]);

      if (status === 'loading' || status === 'idle') {
        return <p>Loading inventory…</p>;
      }

      if (status === 'error' || !data) {
        return <p role="alert">{error ?? 'Unable to load inventory.'}</p>;
      }

      const hasNextPage = data.hasNext;
      const hasPrevPage = currentPage > 1;
      const isEmpty = data.items.length === 0;

      const handlePrevPage = () => {
        if (hasPrevPage) {
          setCurrentPage(currentPage - 1);
        }
      };

      const handleNextPage = () => {
        if (hasNextPage) {
          setCurrentPage(currentPage + 1);
        }
      };

      return (
        <section>
          <h1>Inventory</h1>
          {isEmpty ? (
            <p>No inventory items found.</p>
          ) : (
            <>
              <InventoryList items={data.items} />
              <nav aria-label="Pagination controls">
                <button
                  onClick={handlePrevPage}
                  disabled={!hasPrevPage}
                  aria-label="Previous page"
                  style={{ marginRight: '1rem' }}
                >
                  Previous
                </button>
                <span>Page {currentPage} of {Math.ceil(data.total / PAGE_LIMIT)}</span>
                <button
                  onClick={handleNextPage}
                  disabled={!hasNextPage}
                  aria-label="Next page"
                  style={{ marginLeft: '1rem' }}
                >
                  Next
                </button>
              </nav>
              <p style={{ fontSize: '0.875rem', color: '#666', marginTop: '0.5rem' }}>
                Showing {data.items.length} of {data.total} items
              </p>
            </>
          )}
        </section>
      );
    }

    ReactDOM.render(<InventoryView />, document.getElementById('root'));
  </script>
</body>
</html>