<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 30px;
      border: 1px solid #eee;
      padding: 15px;
      border-radius: 5px;
    }
    button {
      padding: 5px 10px;
      margin: 5px;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .result {
      margin-top: 10px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 3px;
    }
    .error {
      color: red;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 5px 0;
      padding: 5px;
      background-color: #f9f9f9;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Pagination API Test</h1>
  
  <div class="section">
    <h2>API Test</h2>
    <button onclick="testDefault()">Test Default (page=1, limit=5)</button>
    <button onclick="testPage2()">Test Page 2</button>
    <button onclick="testPage3()">Test Page 3</button>
    <button onclick="testInvalidPage()">Test Invalid Page (-1)</button>
    <button onclick="testInvalidLimit()">Test Invalid Limit (0)</button>
    <div id="apiResult" class="result"></div>
  </div>
  
  <div class="section">
    <h2>React Component Test</h2>
    <div id="react-root"></div>
  </div>

  <script>
    // Mock the React components for testing in browser
    async function testDefault() {
      try {
        const response = await fetch('/inventory');
        const data = await response.json();
        document.getElementById('apiResult').innerHTML = `
          <h3>Default Response:</h3>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('apiResult').innerHTML = `
          <div class="error">Error: ${error.message}</div>
        `;
      }
    }
    
    async function testPage2() {
      try {
        const response = await fetch('/inventory?page=2&limit=5');
        const data = await response.json();
        document.getElementById('apiResult').innerHTML = `
          <h3>Page 2 Response:</h3>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('apiResult').innerHTML = `
          <div class="error">Error: ${error.message}</div>
        `;
      }
    }
    
    async function testPage3() {
      try {
        const response = await fetch('/inventory?page=3&limit=5');
        const data = await response.json();
        document.getElementById('apiResult').innerHTML = `
          <h3>Page 3 Response:</h3>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('apiResult').innerHTML = `
          <div class="error">Error: ${error.message}</div>
        `;
      }
    }
    
    async function testInvalidPage() {
      try {
        const response = await fetch('/inventory?page=-1');
        const data = await response.json();
        document.getElementById('apiResult').innerHTML = `
          <h3>Invalid Page Response:</h3>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('apiResult').innerHTML = `
          <div class="error">Error: ${error.message}</div>
        `;
      }
    }
    
    async function testInvalidLimit() {
      try {
        const response = await fetch('/inventory?limit=0');
        const data = await response.json();
        document.getElementById('apiResult').innerHTML = `
          <h3>Invalid Limit Response:</h3>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        document.getElementById('apiResult').innerHTML = `
          <div class="error">Error: ${error.message}</div>
        `;
      }
    }
    
    // Mock React component
    let currentPage = 1;
    const PAGE_LIMIT = 5;
    
    async function fetchInventory(page, limit) {
      const response = await fetch(`/inventory?page=${page}&limit=${limit}`);
      if (!response.ok) {
        throw new Error(`Request failed with status ${response.status}`);
      }
      return await response.json();
    }
    
    async function renderInventoryView() {
      const reactRoot = document.getElementById('react-root');
      
      try {
        reactRoot.innerHTML = '<p>Loading inventory...</p>';
        
        const data = await fetchInventory(currentPage, PAGE_LIMIT);
        
        const hasPrevious = currentPage > 1;
        const hasNext = data.hasNext;
        
        let itemsHtml = '';
        if (data.items.length === 0) {
          itemsHtml = '<p>No items found.</p>';
        } else {
          itemsHtml = '<ul>' + 
            data.items.map(item => `
              <li>
                <strong>${item.name}</strong> <span>(${item.sku})</span> – $${(item.priceCents / 100).toFixed(2)}
              </li>
            `).join('') + 
            '</ul>';
        }
        
        reactRoot.innerHTML = `
          <h1>Inventory (Mock React)</h1>
          <p>Page ${currentPage} of ${Math.ceil(data.total / PAGE_LIMIT)} (${data.total} items total)</p>
          ${itemsHtml}
          <div style="margin-top: 1rem;">
            <button onclick="goToPreviousPage()" ${!hasPrevious ? 'disabled' : ''}>Previous</button>
            <span style="margin: 0 1rem;">Page ${currentPage}</span>
            <button onclick="goToNextPage()" ${!hasNext ? 'disabled' : ''}>Next</button>
          </div>
        `;
      } catch (error) {
        reactRoot.innerHTML = `<p role="alert">${error.message}</p>`;
      }
    }
    
    function goToPreviousPage() {
      if (currentPage > 1) {
        currentPage--;
        renderInventoryView();
      }
    }
    
    function goToNextPage() {
      currentPage++;
      renderInventoryView();
    }
    
    // Initial render
    window.onload = function() {
      renderInventoryView();
    };
  </script>
</body>
</html>