/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
.form-header, .thank-you-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.form-header h1, .thank-you-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

.thank-you-header .success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

/* Form styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fdf2f2;
}

.form-group input.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.error-banner {
  background-color: #fdf2f2;
  border: 1px solid #e74c3c;
  color: #c0392b;
  padding: 1rem;
  margin: 1rem 2rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

/* Button styles */
.submit-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Footer styles */
.form-footer {
  background-color: #f8f9fa;
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}

.disclaimer {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

/* Thank you page styles */
.warning-section {
  padding: 2rem;
  background-color: #fff5f5;
  border-left: 4px solid #e74c3c;
  margin: 1rem 2rem;
  border-radius: 0 8px 8px 0;
}

.warning-section h2 {
  color: #c0392b;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.warning-content {
  color: #555;
}

.warning-text {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.next-steps {
  padding: 2rem;
}

.next-steps h3 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.next-steps-list {
  list-style: none;
  padding: 0;
}

.next-steps-list li {
  padding: 0.5rem 0;
  font-size: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.next-steps-list li:last-child {
  border-bottom: none;
}

.disclaimer {
  padding: 2rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  margin-top: 1rem;
}

.disclaimer-text {
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.action-buttons {
  padding: 2rem;
  text-align: center;
}

.back-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.back-btn:hover {
  background-color: #5a6fd8;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.friendly-note {
  font-style: italic;
  color: #666;
  font-size: 0.95rem;
}

/* Thank you message styling */
.thank-you-message {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  opacity: 0.95;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 8px;
  }
  
  .form-header, .thank-you-header {
    padding: 1.5rem;
  }
  
  .form-header h1, .thank-you-header h1 {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .warning-section,
  .next-steps,
  .disclaimer,
  .action-buttons {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .thank-you-header .success-icon {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .form-header h1, .thank-you-header h1 {
    font-size: 1.8rem;
  }
  
  .form-header, .thank-you-header {
    padding: 1rem;
  }
  
  .contact-form {
    padding: 1rem;
  }
  
  .form-group input {
    padding: 0.6rem;
  }
  
  .submit-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .warning-section,
  .next-steps,
  .disclaimer,
  .action-buttons {
    padding: 1rem;
    margin: 0.5rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  .form-group input {
    border: 2px solid #000;
  }
  
  .submit-btn {
    background: #000;
    border: 2px solid #000;
  }
}