{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/templates/**/*.ejs",
    "public/**/*.css",
    "db/**/*.sql"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "assets": [
    "src/templates",
    "public",
    "db"
  ]
}
