/* CSS Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

/* Container and Layout */
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 3rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.1rem;
  color: #718096;
  font-weight: 400;
}

/* Checkmark for thank you page */
.checkmark {
  font-size: 4rem;
  color: #48bb78;
  margin: 1rem 0;
  animation: bounce 1s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Form Styles */
.contact-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Label Styles */
label {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

label::after {
  content: ' *';
  color: #e53e3e;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  background: #ffffff;
  color: #2d3748;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

input::placeholder {
  color: #a0aec0;
  font-style: italic;
}

/* Error States */
input.error {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: 'WARNING:';
  margin-right: 0.25rem;
}

/* Alert Styles */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  font-weight: 500;
}

.alert-error {
  background: #fed7d7;
  color: #742a2a;
  border: 1px solid #e53e3e;
  border-left: 4px solid #e53e3e;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  width: 100%;
  margin-top: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  padding: 0.75rem 1.5rem;
  margin: 1rem 0;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

/* Thank You Page Styles */
.thank-you-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.success-message {
  text-align: center;
  margin-bottom: 2rem;
}

.success-message .highlight {
  font-size: 1.25rem;
  font-weight: 600;
  color: #48bb78;
  background: #f0fff4;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #9ae6b4;
}

.warning-box {
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.warning-box h2 {
  color: #e53e3e;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
}

.warning-box ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.warning-box li {
  margin-bottom: 0.5rem;
  color: #742a2a;
}

.sarcasm {
  font-style: italic;
  color: #e53e3e;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
}

.next-steps {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  border: 1px solid #e2e8f0;
}

.next-steps h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.next-steps ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.next-steps li {
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.disclaimer {
  background: #edf2f7;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  border: 1px solid #cbd5e0;
}

.disclaimer .small-text {
  font-size: 0.875rem;
  color: #718096;
  line-height: 1.5;
}

.disclaimer strong {
  color: #2d3748;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 1rem auto;
    padding: 0 0.5rem;
  }

  header {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group.full-width {
    grid-column: 1;
  }

  .thank-you-content {
    padding: 1.5rem;
  }

  .btn-primary {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem 1rem;
  }

  header h1 {
    font-size: 1.75rem;
  }

  .contact-form,
  .thank-you-content {
    padding: 1rem;
  }

  .warning-box,
  .next-steps,
  .disclaimer {
    padding: 1rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators for better accessibility */
input:focus,
button:focus,
.btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: #ffffff;
    color: #000000;
  }

  .container,
  .contact-form,
  .thank-you-content,
  header {
    background: #ffffff;
    border: 2px solid #000000;
  }

  .btn-primary {
    background: #000000;
    color: #ffffff;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }

  .container,
  .contact-form,
  .thank-you-content,
  header {
    background: white;
    box-shadow: none;
    border: 1px solid black;
  }

  .btn {
    display: none;
  }
}