/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.95;
  font-style: italic;
}

/* Main Content */
main {
  padding: 40px 30px;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  header h1 {
    font-size: 2rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e53e3e;
  background-color: #fff5f5;
}

.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  font-weight: 500;
}

.error-banner {
  background-color: #fff5f5;
  border: 2px solid #fc8181;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  margin-top: 10px;
}

.submit-btn {
  width: 100%;
  padding: 16px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Fine Print */
.fine-print {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  line-height: 1.5;
}

/* Footer */
footer {
  background-color: #f7fafc;
  padding: 20px;
  text-align: center;
  font-size: 0.875rem;
  color: #666;
  border-top: 1px solid #e0e0e0;
}

/* Thank You Page Styles */
.thank-you-content {
  text-align: center;
}

.thank-you-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  position: relative;
}

.thank-you-icon::after {
  content: "[OK]";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  font-weight: bold;
}

.thank-you-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.warning-text {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 30px;
  line-height: 1.7;
}

.warning-box {
  background-color: #fffaf0;
  border: 2px solid #fbd38d;
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  text-align: left;
}

.warning-box h3 {
  color: #975a16;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.warning-box p {
  margin-bottom: 15px;
  color: #744210;
}

.warning-box ul {
  margin-left: 20px;
  margin-bottom: 15px;
  color: #744210;
}

.warning-box li {
  margin-bottom: 8px;
}

.small-print {
  font-size: 0.85rem;
  color: #975a16 !important;
  font-style: italic;
}

.reassuring-text {
  font-size: 1rem;
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 30px;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.btn-primary {
  padding: 14px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.hint-text {
  font-size: 0.9rem;
  color: #718096;
  font-style: italic;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Visible for Keyboard Navigation */
*:focus-visible {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}
