/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Container Layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(10px);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 700;
}

h2 {
  font-size: 1.875rem;
  color: #2d3748;
  margin: 1.5rem 0 1rem 0;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  color: #2d3748;
  margin: 1rem 0;
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
  color: #4a5568;
}

.subtitle {
  text-align: center;
  font-style: italic;
  color: #718096;
  margin-bottom: 2rem;
}

/* Form Styles */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2d3748;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f7fafc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: white;
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error {
  border-color: #e53e3e;
  background-color: #fff5f5;
}

input[type="text"].error:focus,
input[type="email"].error:focus,
input[type="tel"].error:focus {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Error Messages */
.error-summary {
  background: #fff5f5;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  color: #c53030;
}

.error-summary p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.error-summary ul {
  margin-left: 1.5rem;
}

.error-summary li {
  margin-bottom: 0.25rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background: #f7fafc;
  color: #4a5568;
  border: 2px solid #e2e8f0;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Actions */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.form-footer {
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  text-align: center;
}

.form-footer small {
  display: block;
  margin-bottom: 0.5rem;
  color: #718096;
}

.disclaimer {
  font-style: italic;
  font-size: 0.9rem;
  color: #a0aec0;
}

/* Thank You Page Styles */
.thank-you-content {
  text-align: center;
}

.celebration {
  font-size: 1.2rem;
  margin: 2rem 0;
  color: #48bb78;
}

.warning {
  background: #fff5f5;
  border-left: 4px solid #fed7d7;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 8px;
  text-align: left;
}

.warning h2 {
  color: #c53030;
}

.warning p {
  margin-bottom: 1rem;
}

.humor {
  background: #f0fff4;
  border-left: 4px solid #9ae6b4;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 8px;
  text-align: left;
}

.humor ul {
  margin-left: 1.5rem;
}

.humor li {
  margin-bottom: 0.5rem;
}

.wink {
  font-style: italic;
  color: #975a16;
  font-weight: 600;
}

.reality-check {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 8px;
  font-size: 0.9rem;
}

.reality-check em {
  color: #718096;
}

.actions {
  margin: 2rem 0;
}

.small-print {
  margin-top: 2rem;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 8px;
  text-align: left;
}

.small-print h4 {
  color: #718096;
  margin-bottom: 0.5rem;
}

.small-print p {
  font-size: 0.9rem;
  color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0;
    padding: 1rem;
    border-radius: 0;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Animation and Transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeIn 0.5s ease-out;
}

/* Focus and Accessibility */
.btn:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
    background: white;
  }
  
  .btn {
    display: none;
  }
}
