/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Main content */
main {
    padding: 40px 30px;
}

/* Form styles */
.contact-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.form-group input.error:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error styles */
.error-container {
    background: #fdf2f2;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #e74c3c;
}

.error-container h2 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.error-container ul {
    list-style: none;
    margin: 0;
}

.error-message {
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.error-message:before {
    content: "";
    position: absolute;
    left: 0;
    color: #e74c3c;
}

/* Button styles */
.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Disclaimer styles */
.disclaimer {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.disclaimer em {
    color: #e74c3c;
    font-weight: 600;
}

/* Thank you page styles */
.thank-you-content {
    text-align: center;
}

.big-thanks {
    font-size: 2rem;
    color: #27ae60;
    margin-bottom: 30px;
    font-weight: 600;
}

.success-icon {
    font-size: 3rem;
    margin: 20px 0;
}

.funny-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
    border-left: 4px solid #667eea;
}

.funny-section h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.funny-section p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #555;
}

.suspicious-notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    font-weight: 500;
    color: #856404;
}

.next-steps {
    margin: 30px 0;
    text-align: left;
}

.next-steps h3 {
    color: #667eea;
    margin-bottom: 20px;
    text-align: center;
}

.next-steps ul {
    list-style: none;
    max-width: 500px;
    margin: 0 auto;
}

.next-steps li {
    margin-bottom: 12px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    font-weight: 500;
}

.fine-print {
    margin-top: 40px;
    padding: 20px;
    background: #e8f4f8;
    border-radius: 8px;
    border: 1px solid #bee5eb;
}

.tiny-text {
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.6;
}

/* Footer styles */
.thank-you-footer {
    background: #f8f9fa;
    padding: 30px;
    text-align: center;
    border-top: 1px solid #dee2e6;
}

.back-link {
    margin-bottom: 20px;
}

.back-button {
    display: inline-block;
    padding: 12px 25px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 30px 20px;
    }
    
    .form-group input {
        padding: 10px 12px;
    }
    
    .submit-btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}
