{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form that definitely is not a scam",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "test:public": "echo \"No public tests specified\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "typescript",
    "form",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.19.27",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cheerio": "^1.1.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "typescript": "^5.1.6",
    "vitest": "^4.0.16"
  }
}
