/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

main {
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.required {
  color: #e74c3c;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 0.75rem 1rem;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4facfe;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

input.error {
  border-color: #e74c3c;
  background: #fff5f5;
}

.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: -0.25rem;
}

.help-text {
  color: #666;
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 0.25rem;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.disclaimer {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #4facfe;
}

.disclaimer p {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

/* Thank you page styles */
.success-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.thank-you-content {
  max-width: none;
}

.success-message {
  text-align: center;
  margin-bottom: 2rem;
}

.success-message h2 {
  color: #2ecc71;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.success-message p {
  font-size: 1.1rem;
  color: #666;
}

.scam-warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #f39c12;
}

.scam-warning h3 {
  color: #e67e22;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.scam-warning ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.scam-warning li {
  margin: 0.5rem 0;
  color: #555;
}

.next-steps {
  background: #e8f4fd;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.next-steps h3 {
  color: #2980b9;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.next-steps ul {
  padding-left: 1.5rem;
}

.next-steps li {
  margin: 0.5rem 0;
  color: #555;
}

.footer-actions {
  text-align: center;
  background: #f1f3f4;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.footer-actions p {
  margin-bottom: 1rem;
  color: #555;
}

.back-btn {
  display: inline-block;
  background: #4facfe;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #00f2fe;
  transform: translateY(-1px);
}

.legal-disclaimer {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  border-left: 4px solid #27ae60;
}

.legal-disclaimer p {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 3px solid #4facfe;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: white;
  }
  
  .container {
    border: 2px solid #000;
  }
  
  input,
  button {
    border: 2px solid #000;
  }
}
