/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Form styles */
.contact-form {
    padding: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.form-group input.error:focus {
    border-color: #c0392b;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

/* Error summary */
.error-summary {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 0 2rem 2rem 2rem;
}

.error-summary h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.error-summary ul {
    list-style-position: inside;
}

.error-summary li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

/* Submit button */
.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.disclaimer {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.disclaimer small {
    color: #666;
    font-style: italic;
}

/* Thank you page styles */
.thank-you-header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.thank-you-header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.thank-you-header .subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    font-style: italic;
}

.thank-you-content {
    padding: 2rem;
}

.warning-card {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 2px solid #f39c12;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.2);
}

.warning-card h2 {
    color: #d68910;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.warning-card p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.scenario-list, .reality-check, .next-steps {
    margin: 1.5rem 0;
}

.scenario-list h3, .reality-check h3, .next-steps h3 {
    color: #b8860b;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.scenario-list ul {
    list-style-type: none;
    padding-left: 0;
}

.scenario-list li {
    background: rgba(255, 255, 255, 0.7);
    margin: 0.5rem 0;
    padding: 0.75rem;
    border-radius: 6px;
    border-left: 4px solid #f39c12;
    position: relative;
}

.scenario-list li:before {
    content: "WARNING: ";
    margin-right: 0.5rem;
}

.reality-check p, .next-steps p {
    background: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid #28a745;
}

/* Action buttons */
.action-buttons {
    text-align: center;
    margin: 2rem 0;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 0 1rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border-color: #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Legal fun section */
.legal-fun {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    border: 1px solid #e9ecef;
}

.fine-print {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
}

.fine-print strong {
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .thank-you-header h1 {
        font-size: 2.2rem;
    }
    
    .contact-form, .thank-you-content {
        padding: 1.5rem;
    }
    
    .btn {
        display: block;
        margin: 0.5rem 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .thank-you-header h1 {
        font-size: 2rem;
    }
    
    header, .contact-form, .thank-you-content {
        padding: 1rem;
    }
}
