/* Modern, accessible styling for the contact form */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.form-shell {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: start;
}

@media (max-width: 768px) {
  .form-shell {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.form-panel {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.sidebar {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

h1 {
  color: #2d3748;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

h2 {
  color: #4a5568;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

h3 {
  color: #e53e3e;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

p {
  color: #718096;
  margin-bottom: 15px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: #fafafa;
}

input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error-field {
  border-color: #e53e3e;
  background: #fef2f2;
}

.field-error {
  color: #e53e3e;
  font-size: 0.85rem;
  margin-top: 4px;
  font-weight: 500;
}

.error-summary {
  background: #fef2f2;
  border: 2px solid #e53e3e;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.error-summary ul {
  margin-left: 20px;
  margin-top: 10px;
}

.error-summary li {
  color: #e53e3e;
  margin-bottom: 5px;
  font-weight: 500;
}

.submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.submit:active {
  transform: translateY(0);
}

.return-link {
  display: inline-block;
  background: #4a5568;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: 20px;
}

.return-link:hover {
  background: #2d3748;
  transform: translateY(-1px);
}

.thankyou-card {
  background: white;
  padding: 60px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.thankyou-card h1 {
  margin-bottom: 20px;
  color: #2d3748;
}

.thankyou-card p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4a5568;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar p:last-child {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #718096;
  border-top: 1px solid #e2e8f0;
  padding-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .form-panel,
  .sidebar,
  .thankyou-card {
    padding: 30px 20px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-panel,
  .sidebar,
  .thankyou-card {
    border: 2px solid #000;
  }
  
  input {
    border: 2px solid #000;
  }
}
