/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f9fc;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Content */
main {
    flex: 1;
}

.form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Form Elements */
form {
    max-width: 100%;
}

fieldset {
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

legend {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-weight: 500;
}

input:focus {
    border-color: #3498db;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid #e1e8ed;
    margin-top: 2rem;
}

footer p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.disclaimer {
    color: #95a5a6;
    font-style: italic;
}

/* Thank You Page */
.thank-you {
    text-align: center;
}

.celebration h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.intro {
    font-size: 1.1rem;
    color: #34495e;
    margin-bottom: 2rem;
}

.disclaimer-box,
.sarcasm,
.cta {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.disclaimer-box h3,
.sarcasm h3,
.cta h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.disclaimer-box ul {
    margin-left: 2rem;
}

.disclaimer-box li,
.sarcasm p,
.cta p {
    margin-bottom: 0.75rem;
}

.sarcasm {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
}

.cta {
    background-color: #e8f5e8;
    border-left: 4px solid #4caf50;
    text-align: center;
}

.fine-print {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
}

.footer-note {
    color: #95a5a6;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row .form-group {
        margin-bottom: 1rem;
    }
    
    fieldset {
        padding: 1rem;
    }
    
    legend {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .form-container {
        padding: 1rem;
        border-radius: 8px;
    }
    
    fieldset {
        padding: 0.75rem;
    }
    
    .btn {
        width: 100%;
    }
}
