<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Dashboard - React Evaluation 2026-02-12</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #252526;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            color: #61dafb;
            margin: 0;
            font-size: 28px;
        }
        .header-info {
            color: #cccccc;
            margin-top: 5px;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: #252526;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-left: 4px solid;
        }
        .card-title {
            font-size: 14px;
            color: #cccccc;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .card-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .card-detail {
            font-size: 14px;
            color: #999999;
        }
        .chart-container {
            background-color: #252526;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            height: 400px;
        }
        .chart-title {
            color: #61dafb;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .loading-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: white;
        }
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #61dafb;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-right: 15px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .success { color: #4caf50; }
        .warning { color: #ff9800; }
        .error { color: #f44336; }
        .info { color: #2196f3; }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loading">
        <div class="loading-spinner"></div>
        <div>Loading dashboard...</div>
    </div>
    
    <div class="container" id="dashboard" style="display: none;">
        <header>
            <h1>React Framework Evaluation Dashboard</h1>
            <div class="header-info">Evaluation Date: 2026-02-12 | Model: GLM-4.6-zai-org</div>
        </header>
        
        <div class="summary-cards">
            <div class="card" style="border-left-color: #4caf50;">
                <div class="card-title">Overall Score</div>
                <div class="card-value success" id="overallScore">8.0/10</div>
                <div class="card-detail">Very Strong Performance</div>
            </div>
            <div class="card" style="border-left-color: #2196f3;">
                <div class="card-title">Quality Score</div>
                <div class="card-value info" id="qualityScore">8.2/10</div>
                <div class="card-detail">Clean, Component-Based Architecture</div>
            </div>
            <div class="card" style="border-left-color: #ff9800;">
                <div class="card-title">Performance</div>
                <div class="card-value warning" id="performanceScore">8.0/10</div>
                <div class="card-detail">Good Performance with Minor Issues</div>
            </div>
            <div class="card" style="border-left-color: #9c27b0;">
                <div class="card-title">Architecture</div>
                <div class="card-value" id="architectureScore">8.5/10</div>
                <div class="card-detail">Well-Organized Structure</div>
            </div>
            <div class="card" style="border-left-color: #61dafb;">
                <div class="card-title">Key Strength</div>
                <div class="card-value" id="keyStrength">Component Design</div>
                <div class="card-detail">Excellent component organization</div>
            </div>
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Comprehensive Framework Evaluation Results</h3>
            <canvas id="radarChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Component Performance Analysis</h3>
            <canvas id="componentChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h3 class="chart-title">Key Performance Metrics</h3>
            <canvas id="barsChart"></canvas>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dashboard after DOM loads
            initializeDashboard();
        });
        
        function initializeDashboard() {
            fetch('./results.json')
                .then(response => response.json())
                .then(data => {
                    renderDashboard(data);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('dashboard').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error loading data:', error);
                    // Use dummy data if loading fails
                    renderDashboard(getDummyData());
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('dashboard').style.display = 'block';
                });
        }
        
        function renderDashboard(data) {
            // Update summary cards
            document.getElementById('overallScore').textContent = data.overall_score.toFixed(1) + '/10';
            document.getElementById('qualityScore').textContent = data.quality_score.toFixed(1) + '/10';
            document.getElementById('performanceScore').textContent = data.performance_score.toFixed(1) + '/10';
            document.getElementById('architectureScore').textContent = data.architecture_score.toFixed(1) + '/10';
            document.getElementById('keyStrength').textContent = getTopPerformingMetric(data).name;
            
            // Get chart colors based on performance
            const chartColors = getChartColors();
            
            // Render radar chart
            renderRadarChart(data, chartColors);
            
            // Render component chart
            renderComponentChart(data, chartColors);
            
            // Render bars chart
            renderBarsChart(data, chartColors);
        }
        
        function getTopPerformingMetric(data) {
            const metrics = [
                { name: 'Code Quality', score: data.quality_score, desc: 'Clean, Component-Based Architecture' },
                { name: 'Performance', score: data.performance_score, desc: 'Good Performance with Minor Issues' },
                { name: 'Architecture', score: data.architecture_score, desc: 'Well-Organized Structure' },
                { name: 'Testing', score: data.testing_score, desc: data.testing_score >= 7 ? 'Comprehensive Test Coverage' : 'Limited Test Coverage' },
                { name: 'Performance', score: data.performance_score_b, desc: 'Optimized Performance' },
                { name: 'Error Handling', score: data.error_handling_score, desc: 'Robust Error Management' },
                { name: 'Security', score: data.security_score, desc: 'Well-Implemented Security' },
                { name: 'User Experience', score: data.ux_score, desc: 'Intuitive User Interface' }
            ];
            
            return metrics.reduce((prev, current) => (prev.score > current.score) ? prev : current);
        }
        
        function getChartColors() {
            return {
                backgroundColor: 'rgba(97, 218, 251, 0.2)',
                borderColor: 'rgba(97, 218, 251, 1)',
                pointBackgroundColor: 'rgba(97, 218, 251, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(97, 218, 251, 1)',
                quality: 'rgba(76, 175, 80, 1)',
                performance: 'rgba(255, 152, 0, 1)',
                architecture: 'rgba(156, 39, 176, 1)',
                testing: 'rgba(33, 150, 243, 1)',
                errorHandling: 'rgba(244, 67, 54, 1)',
                security: 'rgba(255, 235, 59, 1)',
                ux: 'rgba(0, 188, 212, 1)'
            };
        }
        
        function renderRadarChart(data, colors) {
            const ctx = document.getElementById('radarChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: [
                        'Code Quality', 
                        'Performance', 
                        'Architecture', 
                        'Testing',
                        'Error Handling',
                        'Security',
                        'User Experience',
                        'TypeScript Usage'
                    ],
                    datasets: [{
                        label: 'Framework Performance',
                        data: [
                            data.quality_score,
                            data.performance_score,
                            data.architecture_score,
                            data.testing_score,
                            data.error_handling_score,
                            data.security_score,
                            data.ux_score,
                            data.typescript_usage_score
                        ],
                        backgroundColor: colors.backgroundColor,
                        borderColor: colors.borderColor,
                        pointBackgroundColor: colors.pointBackgroundColor,
                        pointBorderColor: colors.pointBorderColor,
                        pointHoverBackgroundColor: colors.pointHoverBackgroundColor,
                        pointHoverBorderColor: colors.pointHoverBorderColor
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 10,
                            ticks: {
                                color: '#e0e0e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            pointLabels: {
                                color: '#e0e0e0'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e0e0e0'
                            }
                        }
                    }
                }
            });
        }
        
        function renderComponentChart(data) {
            const ctx = document.getElementById('componentChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['File Upload', 'Analytics Dashboard'],
                    datasets: [{
                        label: 'Error Handling',
                        data: [8.0, data.errorHandling?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(244, 67, 54, 0.7)'
                    }, {
                        label: 'Performance',
                        data: [8.0, data.performance?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(255, 152, 0, 0.7)'
                    }, {
                        label: 'Component Design',
                        data: [8.2, data.component_design?.analytics_dashboard || 8.0],
                        backgroundColor: 'rgba(97, 218, 251, 0.7)'
                    }, {
                        label: 'Accessibility',
                        data: [8.2, data.accessibility?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(156, 39, 176, 0.7)'
                    }, {
                        label: 'Test Coverage',
                        data: [6.0, data.testCoverage?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(76, 175, 80, 0.7)'
                    }, {
                        label: 'Security', 
                        data: [8.0, data.security?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(255, 235, 59, 0.7)'
                    }, {
                        label: 'TypeScript',
                        data: [5.0, data.typescript?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(33, 150, 243, 0.7)'
                    }, {
                        label: 'UX',
                        data: [8.5, data.ux?.analytics_dashboard || 7.5],
                        backgroundColor: 'rgba(0, 188, 212, 0.7)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 10,
                            ticks: {
                                color: '#e0e0e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#e0e0e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e0e0e0'
                            }
                        }
                    }
                }
            });
        }
        
        function renderBarsChart(data) {
            const ctx = document.getElementById('barsChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'horizontalBar',
                data: {
                    labels: [
                        'Error Handling',
                        'Performance',
                        'Component Design',
                        'Accessibility',
                        'Test Coverage',
                        'Security',
                        'TypeScript Usage',
                        'User Experience'
                    ],
                    datasets: [{
                        label: 'Framework Performance',
                        data: [
                            data.error_handling_score,
                            data.performance_score_b,
                            data.component_design_score,
                            data.accessibility_score,
                            data.testing_score,
                            data.security_score,
                            data.typescript_usage_score,
                            data.ux_score
                        ],
                        backgroundColor: [
                            'rgba(244, 67, 54, 0.7)',
                            'rgba(255, 152, 0, 0.7)',
                            'rgba(97, 218, 251, 0.7)',
                            'rgba(156, 39, 176, 0.7)',
                            'rgba(76, 175, 80, 0.7)',
                            'rgba(255, 235, 59, 0.7)',
                            'rgba(33, 150, 243, 0.7)',
                            'rgba(0, 188, 212, 0.7)'
                        ]
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 10,
                            ticks: {
                                color: '#e0e0e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#e0e0e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e0e0e0'
                            }
                        }
                    }
                }
            });
        }
        
        function getDummyData() {
            return {
                overall_score: 8.0,
                quality_score: 8.2,
                architecture_score: 8.5,
                performance_score: 8.0,
                performance_score_b: 8.0,
                reusability_score: 8.0,
                error_handling_score: 8.0,
                security_score: 8.0,
                testing_score: 6.0,
                typescript_usage_score: 5.0,
                accessibility_score: 8.2,
                component_design_score: 8.0,
                ux_score: 8.5,
                errorHandling: {
                    file_upload: 8.0,
                    analytics_dashboard: 7.5
                },
                performance: {
                    file_upload: 8.0,
                    analytics_dashboard: 7.5
                },
                component_design: {
                    file_upload: 8.2,
                    analytics_dashboard: 8.0
                },
                accessibility: {
                    file_upload: 8.2,
                    analytics_dashboard: 7.5
                },
                testCoverage: {
                    file_upload: 6.0,
                    analytics_dashboard: 7.5
                },
                security: {
                    file_upload: 8.0,
                    analytics_dashboard: 7.5
                },
                typescript: {
                    file_upload: 5.0,
                    analytics_dashboard: 7.5
                },
                ux: {
                    file_upload: 8.5,
                    analytics_dashboard: 7.5
                }
            };
        }
    </script>
</body>
</html>