/* CSS Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Color Palette */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --success-color: #059669;
  --error-color: #dc2626;
  --warning-color: #d97706;
  --info-color: #0891b2;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
}

/* Base Styles */
html {
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--gray-800);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  min-height: 100vh;
  line-height: 1.6;
}

/* Layout Components */
.container {
  max-width: 768px;
  margin: 0 auto;
  padding: var(--spacing-6) var(--spacing-4);
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-10);
  padding: var(--spacing-8) 0;
}

.title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-3);
  line-height: 1.2;
}

.subtitle {
  font-size: var(--font-size-lg);
  color: var(--gray-600);
  font-weight: 400;
  max-width: 500px;
  margin: 0 auto;
}

.success {
  color: var(--success-color);
}

/* Form Styles */
.contact-form {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

.form-group {
  margin-bottom: var(--spacing-6);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--spacing-2);
  line-height: 1.4;
}

.form-label.error {
  color: var(--error-color);
}

.required {
  color: var(--error-color);
  font-weight: 500;
}

.form-input,
.form-select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  background: var(--white);
  color: var(--gray-800);
  transition: all var(--transition-normal);
  min-height: 48px;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.form-input.error,
.form-select.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgb(220 38 38 / 0.1);
}

.form-input::placeholder {
  color: var(--gray-400);
}

/* Form Select Styles */
.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-right: var(--spacing-10);
}

/* Error Messages */
.error-message {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--error-color);
  margin-top: var(--spacing-1);
  font-weight: 500;
}

/* Alert Styles */
.alert {
  padding: var(--spacing-4) var(--spacing-6);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-6);
  border-left: 4px solid;
}

.alert-error {
  background: rgb(254 242 242 / 0.8);
  border-left-color: var(--error-color);
  color: var(--error-color);
}

.alert-info {
  background: rgb(239 246 255 / 0.8);
  border-left-color: var(--info-color);
  color: var(--info-color);
}

/* Button Styles */
.submit-button {
  width: 100%;
  padding: var(--spacing-4) var(--spacing-6);
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-family);
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 52px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.submit-button:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.2);
}

/* Thank You Page Styles */
.thank-you-content {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.capture-info {
  margin: var(--spacing-6) 0;
  padding: var(--spacing-6);
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.capture-info h3 {
  color: var(--gray-800);
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-xl);
}

.capture-info ul {
  list-style: none;
  padding: 0;
}

.capture-info li {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-2);
  color: var(--gray-700);
}

.capture-info li::before {
  content: '[OK]';
  color: var(--success-color);
  font-weight: bold;
  margin-right: var(--spacing-3);
  font-size: var(--font-size-lg);
}

.humor-section {
  margin: var(--spacing-8) 0;
}

.faq-item {
  margin-bottom: var(--spacing-6);
  padding: var(--spacing-4);
  border-left: 3px solid var(--primary-color);
  background: var(--gray-50);
}

.faq-item h4 {
  color: var(--gray-800);
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-base);
}

.faq-item p {
  color: var(--gray-600);
  font-style: italic;
}

.legal-disclaimer {
  margin: var(--spacing-6) 0;
  padding: var(--spacing-6);
  background: rgb(254 243 199 / 0.3);
  border: 1px solid rgb(251 191 36 / 0.3);
  border-radius: var(--radius-md);
}

.legal-disclaimer h4 {
  color: var(--warning-color);
  margin-bottom: var(--spacing-3);
  font-size: var(--font-size-base);
}

.back-links {
  text-align: center;
  margin-top: var(--spacing-8);
  padding: var(--spacing-6);
  border-top: 1px solid var(--gray-200);
}

.back-link {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.back-link:hover {
  color: var(--primary-hover);
}

/* Footer */
.footer {
  margin-top: var(--spacing-10);
  padding: var(--spacing-6) 0;
  border-top: 1px solid var(--gray-200);
  text-align: center;
}

.footer-text {
  color: var(--gray-500);
  font-size: var(--font-size-sm);
  font-style: italic;
}

/* Disclaimer */
.disclaimer {
  margin-top: var(--spacing-6);
  text-align: center;
}

.disclaimer small {
  color: var(--gray-500);
  font-size: var(--font-size-xs);
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-4) var(--spacing-3);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: var(--spacing-4);
  }
  
  .contact-form,
  .thank-you-content {
    padding: var(--spacing-6) var(--spacing-4);
  }
  
  .header {
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-6) 0;
  }
  
  .title {
    font-size: var(--font-size-3xl);
  }
  
  .subtitle {
    font-size: var(--font-size-base);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--spacing-3) var(--spacing-2);
  }
  
  .form-input,
  .form-select {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .contact-form,
  .thank-you-content {
    padding: var(--spacing-4) var(--spacing-3);
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Management for Accessibility */
.form-input:focus,
.form-select:focus,
.submit-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0000ee;
    --error-color: #cc0000;
    --success-color: #008800;
  }
}

/* Print styles */
@media print {
  .alert,
  .disclaimer {
    display: none;
  }
  
  .contact-form,
  .thank-you-content {
    box-shadow: none;
    border: 1px solid #000;
  }
}
