/* Modern CSS for Friendly Form Capture Application */

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

/* Header styles */
header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Form styles */
.contact-form {
  padding: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #4facfe;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
  transform: translateY(-1px);
}

input[aria-invalid="true"] {
  border-color: #e74c3c;
  background: #fdf2f2;
}

small {
  display: block;
  margin-top: 5px;
  color: #7f8c8d;
  font-size: 0.85rem;
  font-style: italic;
}

/* Error styles */
.error-summary {
  background: #fdf2f2;
  border: 1px solid #fadbd8;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 40px 0 40px;
  color: #e74c3c;
}

.error-summary h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.error-summary ul {
  margin-left: 20px;
}

.error-summary li {
  margin-bottom: 5px;
}

/* Disclaimer styles */
.disclaimer {
  background: #f8f9fa;
  border-left: 4px solid #4facfe;
  padding: 15px 20px;
  margin: 20px 0;
  font-size: 0.9rem;
  color: #5a6c7d;
  border-radius: 0 8px 8px 0;
}

/* Button styles */
.submit-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
  width: 100%;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.6);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
  padding: 40px;
  text-align: center;
}

.success-message h2 {
  color: #27ae60;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.success-message p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #2c3e50;
}

.concerning-list {
  text-align: left;
  margin: 25px auto;
  max-width: 500px;
}

.concerning-list li {
  background: #f8f9fa;
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 4px solid #e74c3c;
  font-size: 0.95rem;
}

.final-note {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin: 30px 0;
  font-style: italic;
  color: #856404;
}

.action-buttons {
  margin-top: 30px;
}

.back-btn {
  display: inline-block;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.4);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(116, 185, 255, 0.6);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #4facfe;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid #000;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    border: 2px solid #000;
  }
  
  .submit-btn,
  .back-btn {
    background: #000;
    color: #fff;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .container {
    box-shadow: none;
    background: white;
  }
  
  .submit-btn,
  .back-btn {
    display: none;
  }
}
