/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

/* Form container */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Form row layouts */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Form groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #444;
    display: flex;
    align-items: center;
}

.required {
    color: #e74c3c;
    margin-left: 0.2rem;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
    border-color: #e74c3c;
    background: #ffeaea;
}

/* Error styles */
.field-error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
}

.field-error::before {
    content: " ";
    margin-right: 0.25rem;
}

.error-message {
    background: #ffeaea;
    border: 1px solid #e74c3c;
    color: #c0392b;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Disclaimer */
.disclaimer {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 1rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    font-size: 0.9rem;
}

/* Submit button */
.submit-button {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.warning-box {
    background: #f8f9fa;
    border: 2px solid #667eea;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.warning-box h2 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.warning-box p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.fun-fact {
    background: #e8f4fd;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.fun-fact h3 {
    color: #0056b3;
    margin-bottom: 0.5rem;
}

/* Next steps */
.next-steps {
    background: #f0f8ff;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.next-steps h3 {
    color: #0056b3;
    margin-bottom: 1rem;
}

.next-steps ul {
    list-style: none;
    padding: 0;
}

.next-steps li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.next-steps li::before {
    content: "";
    position: absolute;
    left: 0;
}

/* Back to form link */
.back-to-form {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    background: #fff3cd;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.back-to-form a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid #667eea;
    transition: all 0.3s ease;
}

.back-to-form a:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

/* Final note */
.final-note {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    border: 1px solid #667eea30;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    font-style: italic;
    color: #555;
}

/* Thank you header */
.thank-you-header {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.thank-you-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Error page styles */
.error-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.error-box {
    background: #ffeaea;
    border: 2px solid #e74c3c;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.error-box h2 {
    color: #c0392b;
    margin-bottom: 1rem;
}

.suggestions {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.suggestions h3 {
    color: #555;
    margin-bottom: 1rem;
}

.suggestions ul {
    padding-left: 1.5rem;
}

.suggestions li {
    margin-bottom: 0.5rem;
    color: #666;
}

.error-navigation {
    text-align: center;
}

.nav-button {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .contact-form,
    .thank-you-content,
    .error-content {
        padding: 1.5rem;
    }
    
    header h1,
    .thank-you-header h1 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
a:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    body {
        background: white;
    }
    
    .contact-form,
    .thank-you-content,
    .error-content {
        border: 2px solid #000;
    }
    
    .submit-button,
    .nav-button {
        border: 2px solid #000;
    }
}
