{"root":true,"parser":"@typescript-eslint/parser","parserOptions":{"ecmaVersion":2020,"sourceType":"module","project":"./tsconfig.json"},"plugins":["@typescript-eslint"],"extends":["eslint:recommended"],"env":{"node":true,"es6":true},"rules":{"@typescript-eslint/no-unused-vars":"error","@typescript-eslint/no-explicit-any":"error","@typescript-eslint/explicit-function-return-type":"off","@typescript-eslint/explicit-module-boundary-types":"off","@typescript-eslint/no-non-null-assertion":"warn","prefer-const":"error","no-var":"error","no-unused-vars":"off","semi":["error","always"],"quotes":["error","single"],"indent":["error",2]},"ignorePatterns":["dist/","node_modules/"]}
