{"name":"friendly-form-capture","version":"1.0.0","description":"A friendly international contact form (definitely not a scam)","main":"dist/server.js","scripts":{"build":"tsc","start":"node dist/server.js","dev":"ts-node src/server.ts","lint":"eslint src/**/*.ts","typecheck":"tsc --noEmit","test:public":"echo No public tests specified"},"dependencies":{"@types/ejs":"^3.1.2","@types/express":"^4.17.17","ejs":"^3.1.9","express":"^4.18.2","sql.js":"^1.8.0"},"devDependencies":{"@types/node":"^20.4.5","@types/sql.js":"^1.4.9","@typescript-eslint/eslint-plugin":"^6.2.1","@typescript-eslint/parser":"^6.2.1","eslint":"^8.45.0","eslint-config-prettier":"^10.1.8","prettier":"^3.7.4","ts-node":"^10.9.1","typescript":"^5.1.6"}}