/* Modern, accessible styles for the friendly form capture app */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
  flex: 1;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.form-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-intro {
  margin-bottom: 2rem;
  color: #555;
  line-height: 1.8;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
}

label.required::after {
  content: ' *';
  color: #e74c3c;
}

input[type='text'],
input[type='email'],
input[type='tel'] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

input.error {
  border-color: #e74c3c;
}

input.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.field-hint {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-top: 0.25rem;
  display: block;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  .form-card {
    padding: 1.5rem;
  }
}

.btn-submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  width: 100%;
  margin-top: 1rem;
}

.btn-submit:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
}

.btn-submit:active {
  transform: translateY(0);
}

.thank-you-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
  text-align: center;
}

.thank-you-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.thank-you-title {
  color: #27ae60;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.thank-you-text {
  color: #555;
  line-height: 1.8;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.warning-box {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
  border-radius: 4px;
}

.warning-box h3 {
  color: #856404;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.warning-box p {
  color: #856404;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.btn-secondary {
  display: inline-block;
  background-color: #95a5a6;
  color: white;
  text-decoration: none;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.1s ease;
  margin-top: 1rem;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
  transform: translateY(-1px);
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}
