/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* Form shell layout */
.form-shell {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .form-shell {
    flex-direction: row;
  }
}

/* Form panel */
.form-panel {
  flex: 1;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-panel header {
  margin-bottom: 1.5rem;
}

.form-panel h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-panel p {
  color: #7f8c8d;
}

/* Error list */
.error-list {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  list-style-type: none;
}

.error-list li {
  margin-bottom: 0.5rem;
}

.error-list li:last-child {
  margin-bottom: 0;
}

/* Form grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Form group */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Submit button */
.submit {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: #2980b9;
}

/* Sidebar */
.sidebar {
  flex: 0 0 auto;
  padding: 2rem;
  background-color: #3498db;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar p {
  color: #ecf0f1;
}

.sidebar p:last-child {
  margin-bottom: 0;
  opacity: 0.8;
}

/* Thank you card */
.thankyou-card {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.thankyou-card h1 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.thankyou-card p {
  margin-bottom: 1.5rem;
  color: #7f8c8d;
}

.thankyou-card a {
  display: inline-block;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.thankyou-card a:hover {
  background-color: #2980b9;
}