/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #f59e0b;
  --error-color: #dc2626;
  --success-color: #16a34a;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --background: #f9fafb;
  --white: #ffffff;
  --border-color: #e5e7eb;
  --border-error: #fca5a5;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 12px;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Base Styles */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

/* Form Container */
.form-container {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 800px;
  overflow: hidden;
}

/* Form Header */
.form-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--white);
  padding: 2.5rem 2rem;
  text-align: center;
}

.form-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.form-header p {
  font-size: 1.1rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

/* Contact Form */
.contact-form {
  padding: 2.5rem 2rem;
}

/* Form Sections */
.form-section {
  margin-bottom: 2.5rem;
}

.form-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

/* Form Labels */
label {
  display: block;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--white);
  font-family: var(--font-family);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input.error {
  border-color: var(--error-color);
  background-color: rgba(220, 38, 38, 0.05);
}

input.error:focus {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

/* Helper Text */
small {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-light);
  font-size: 0.85rem;
}

/* Error Styling */
.error-container {
  background-color: rgba(220, 38, 38, 0.05);
  border: 2px solid var(--border-error);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 2rem;
}

.error-container h2 {
  color: var(--error-color);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.error-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.error-list li {
  color: var(--error-color);
  font-weight: 500;
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.error-list li:before {
  content: "WARNING:";
  position: absolute;
  left: 0;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

/* Buttons */
.submit-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--white);
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 200px;
  text-align: center;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank You Page */
.thank-you-container {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 900px;
  overflow: hidden;
}

.thank-you-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: var(--white);
  padding: 3rem 2rem;
  text-align: center;
}

.thank-you-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.thank-you-header p {
  font-size: 1.2rem;
  opacity: 0.95;
  max-width: 700px;
  margin: 0 auto;
}

.thank-you-content {
  padding: 2.5rem 2rem;
}

.warning-box,
.promise-box,
.reality-box {
  background-color: var(--background);
  border-left: 4px solid var(--secondary-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.promise-box {
  border-left-color: var(--primary-color);
}

.reality-box {
  border-left-color: var(--success-color);
}

.warning-box h2,
.promise-box h2,
.reality-box h2 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.warning-box p,
.promise-box p,
.reality-box p {
  color: var(--text-dark);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.promise-box ul {
  list-style: none;
  padding: 0;
}

.promise-box li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--text-dark);
}

.promise-box li:before {
  content: "";
  position: absolute;
  left: 0;
}

.next-steps {
  background-color: rgba(79, 70, 229, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.next-steps h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 0.3rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--text-dark);
}

.next-steps li:before {
  content: "[OK]";
  position: absolute;
  left: 0;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 0 2rem 2.5rem;
}

@media (min-width: 640px) {
  .actions {
    flex-direction: row;
    justify-content: center;
  }
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 200px;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--white);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--background);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--white);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.thank-you-footer {
  background-color: var(--background);
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.thank-you-footer p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 640px) {
  .form-header,
  .thank-you-header {
    padding: 2rem 1.5rem;
  }
  
  .contact-form,
  .thank-you-content {
    padding: 2rem 1.5rem;
  }
  
  .form-header h1,
  .thank-you-header h1 {
    font-size: 1.75rem;
  }
  
  .actions {
    padding: 0 1.5rem 2rem;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #334155;
}

input,
select {
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  padding: 0.75rem 1rem;
  font: inherit;
  background: #f8fafc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #6366f1;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.error-list {
  margin: 0;
  padding-left: 1.25rem;
  color: #dc2626;
  font-size: 0.9rem;
}

.submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.6rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px -12px rgba(99, 102, 241, 0.5);
}

.submit:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.5);
  outline-offset: 3px;
}

.sidebar {
  background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.32), rgba(79, 70, 229, 0.85));
  color: #f8fafc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(2rem, 5vw, 3.5rem);
}

.sidebar h2 {
  font-size: clamp(1.8rem, 2.4vw, 2.4rem);
  margin-bottom: 1rem;
}

.sidebar p {
  color: rgba(248, 250, 252, 0.9);
}

.thankyou-card {
  max-width: 640px;
  background: #ffffff;
  padding: clamp(2rem, 4vw, 3rem);
  border-radius: 20px;
  box-shadow: 0 32px 60px -36px rgba(15, 23, 42, 0.34);
  text-align: center;
}

.thankyou-card h1 {
  font-size: clamp(2.2rem, 2.6vw, 2.8rem);
  margin-bottom: 1rem;
}

.thankyou-card p {
  margin: 0.5rem 0;
}

.thankyou-card a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 1px solid rgba(99, 102, 241, 0.4);
  color: #4c51bf;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}

.thankyou-card a:hover {
  background: rgba(99, 102, 241, 0.1);
}
