/* Modern, accessible styling for contact form */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

main {
  padding: 2rem;
}

.error-summary {
  background: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: #dc2626;
}

.error-summary h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.error-summary ul {
  list-style: none;
  padding-left: 0;
}

.error-summary li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.error-summary li:before {
  content: "WARNING:";
  position: absolute;
  left: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input:invalid {
  border-color: #dc2626;
}

.form-actions {
  text-align: center;
  margin-top: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

/* Thank you page styling */
.thank-you-content {
  text-align: center;
  padding: 2rem 0;
}

.success-message {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #374151;
}

.success-message p {
  margin-bottom: 1.5rem;
}

.success-message ul {
  text-align: left;
  max-width: 400px;
  margin: 1.5rem auto;
  padding-left: 2rem;
}

.success-message li {
  margin-bottom: 0.5rem;
}

.success-message strong {
  color: #dc2626;
  font-weight: 600;
}

.success-message em {
  color: #7c3aed;
  font-style: italic;
}

.back-link {
  margin-top: 2rem;
}

.back-link-text {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #4f46e5;
  border-radius: 25px;
  transition: all 0.2s ease;
  display: inline-block;
}

.back-link-text:hover {
  background: #4f46e5;
  color: white;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .container {
    border: 3px solid #000;
  }
  
  input {
    border-width: 3px;
  }
  
  .submit-btn {
    border: 3px solid #000;
  }
}

/* Focus indicators for keyboard navigation */
button:focus-visible,
input:focus-visible,
a:focus-visible {
  outline: 3px solid #4f46e5;
  outline-offset: 2px;
}
