{"name": "friendly-form-capture", "version": "1.0.0", "description": "A friendly international contact form with tongue-in-cheek copy", "main": "dist/server.js", "scripts": {"build": "tsc", "start": "node dist/server.js", "typecheck": "tsc --noEmit", "lint": "eslint . --ext .ts", "test:public": "node scripts/test-public.js"}, "dependencies": {"express": "^4.18.2", "ejs": "^3.1.9", "sql.js": "^1.8.0"}, "devDependencies": {"@types/express": "^4.17.17", "@types/node": "^20.3.1", "@typescript-eslint/eslint-plugin": "^5.60.0", "@typescript-eslint/parser": "^5.60.0", "eslint": "^8.43.0", "prettier": "^2.8.8", "typescript": "^5.1.6"}, "keywords": ["typescript", "express", "form", "sqlite", "sql.js"], "author": "Friendly Form Capture Team", "license": "MIT"}
