/* Alert styles */
.alert {
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
}

.alert-error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: var(--error-color);
}

/* Thank you page specific styles */
.thank-you-content {
  text-align: center;
  margin-bottom: 2rem;
}

.warning-box {
  background-color: #fffbeb;
  border: 1px solid #fed7aa;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h2 {
  color: #ea580c;
  margin-top: 0;
  margin-bottom: 1rem;
}

.warning-box p {
  margin-bottom: 1rem;
}

.warning-box p:last-child {
  margin-bottom: 0;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.footer-note {
  background-color: #f1f5f9;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.footer-note p {
  margin: 0;
}
/* Reset and base styles */
:root {
  --primary-color: #3b82f6;
  --error-color: #ef4444;
  --background-color: #f8fafc;
  --card-background: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 800px;
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  margin-bottom: 1rem;
}

/* Headings */
h1 {
  color: var(--text-primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

/* Form elements */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.15s, box-shadow 0.15s;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Buttons */
.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.15s;
}

.submit-btn:hover {
  background-color: #2563eb;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: background-color 0.15s;
  text-align: center;
}

.btn:hover {
  background-color: #2563eb;
}

/* Disclaimer */
.disclaimer p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: 2rem;
  text-align: center;
}

/* Thank You Page */
.thank-you-content {
  text-align: center;
}

.warning-box {
  background-color: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.warning-box h2 {
  margin-top: 0;
  color: var(--text-primary);
}

.warning-box ul {
  margin-bottom: 0;
}

.disclaimer-text {
  margin: 2rem 0;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.actions {
  margin: 2rem 0;
}

.actions .btn {
  display: block;
  max-width: 300px;
  margin: 0 auto 1rem;
}

.note {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0.5rem 0 0;
}

.footer-note {
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.875rem;
  font-style: italic;
  color: var(--text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
}