/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-bottom: 2px solid #eee;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    font-weight: 400;
}

/* Main content */
.main-content {
    margin-bottom: 3rem;
}

/* Form styles */
.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e8ed;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input[aria-invalid="true"] {
    border-color: #e74c3c;
    background: #fdf2f2;
}

/* Error messages */
.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.general-error {
    background: #fdf2f2;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

/* Thank you page styles */
.thank-you-message {
    text-align: center;
    margin-bottom: 3rem;
}

.success-icon {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 1rem;
    font-weight: bold;
}

.thank-you-message h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
}

.warning-box h3 {
    color: #856404;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.warning-box p {
    margin-bottom: 1rem;
    color: #333;
}

.warning-box p:last-child {
    margin-bottom: 0;
}

.warning-box em {
    font-style: italic;
    color: #856404;
}

.fine-print {
    font-size: 0.8rem;
    color: #6c757d;
    font-style: italic;
}

.scam-quotes {
    margin: 3rem 0;
}

.scam-quotes blockquote {
    background: #f8f9fa;
    border-left: 4px solid #6c757d;
    margin: 1rem 0;
    padding: 1rem;
    font-style: italic;
    color: #6c757d;
    text-align: left;
}

.next-steps {
    background: #e8f5e8;
    border: 1px solid #27ae60;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
}

.next-steps h3 {
    color: #27ae60;
    margin-bottom: 1rem;
}

.next-steps ul {
    margin-bottom: 1rem;
}

.next-steps li {
    margin-bottom: 0.5rem;
    color: #333;
}

.next-steps li strong {
    color: #27ae60;
}

.next-steps li em {
    font-style: italic;
}

/* Buttons */
.form-actions {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid #eee;
    color: #6c757d;
}

.footer .disclaimer {
    font-size: 1.1rem;
    font-weight: 600;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better keyboard navigation */
button:focus,
a:focus,
input:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .container {
        background: white;
    }
    
    .contact-form {
        border: 2px solid #000;
    }
    
    .form-group input {
        border: 2px solid #000;
    }
    
    .submit-btn {
        background: #000;
        color: #fff;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
    }
    
    .container {
        box-shadow: none;
        background: white;
    }
    
    .form-actions {
        display: none;
    }
}