/* CSS Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Container and Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

header h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Styles */
.contact-form {
  background: white;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .full-width {
    grid-column: 1 / -1;
  }
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
}

.form-group input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input:hover {
  border-color: #9333ea;
}

/* Error States */
.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 400;
}

input[aria-invalid="true"] {
  border-color: #e74c3c;
  background-color: #fee;
}

input[aria-invalid="true"]:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Error Summary */
.error-summary {
  background: #fee;
  border: 1px solid #fdc;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.error-summary h2 {
  color: #e74c3c;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.error-summary ul {
  list-style: none;
  padding: 0;
}

.error-summary li {
  color: #e74c3c;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.error-summary li::before {
  content: '•';
  position: absolute;
  left: 0;
}

/* Submit Button and Actions */
.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 3rem;
  color: white;
}

.required-note {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Input placeholders */
input::placeholder {
  color: #9ca3af;
  font-style: italic;
}

/* Focus visible for accessibility */
.submit-btn:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding: 1rem 0.75rem;
  }
  
  .contact-form {
    padding: 1.5rem 1rem;
  }
  
  .form-group input {
    padding: 0.75rem 0.875rem;
  }
  
  .submit-btn {
    width: 100%;
    padding: 0.875rem 1.5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-group input {
    border-width: 3px;
  }
  
  .error-message {
    font-weight: 600;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support (optional, for completeness) */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  }
  
  .contact-form {
    background: #2d3748;
    color: white;
  }
  
  .form-group label {
    color: #e2e8f0;
  }
  
  .form-group input {
    background: #374151;
    border-color: #4b5563;
    color: white;
  }
  
  .form-group input::placeholder {
    color: #9ca3af;
  }
  
  footer {
    color: white;
  }
}

/* Loading states (for potential future use) */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Button loading state (for potential future use) */
.submit-btn.loading {
  position: relative;
  color: transparent;
}

.submit-btn.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
