:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  font-size: 0.875rem;
  color: #4b5563;
}

input {
  padding: 0.75rem;
  border: 1px solid #d2d6dc;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #3366cc;
  box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.1);
}

.submit-button {
  background-color: #3366cc;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #2451a3;
}

.error-list {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 1rem;
  margin: 0;
  color: #bc1c1c;
}

.error-list li {
  margin-bottom: 0.5rem;
}

.error-list li:last-child {
  margin-bottom: 0;
}

.full-width {
  grid-column: 1 / -1;
}

.thank-you-panel {
  text-align: center;
}

.thank-you-content {
  max-width: 500px;
  margin: 0 auto;
}

.thank-you-content p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.form-actions {
  margin-top: 2rem;
}

.back-button {
  display: inline-block;
  background-color: #6b7280;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #4b5563;
}