/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Main content area */
main {
  padding: 40px 30px;
}

/* Form styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafbfc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input.error {
  border-color: #e74c3c;
  background: #fef2f2;
}

.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: -4px;
}

.general-error {
  background: #fef2f2;
  border: 1px solid #e74c3c;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.general-error .error-message {
  color: #e74c3c;
  font-weight: 600;
  margin: 0;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
  max-width: 700px;
  margin: 0 auto;
}

.thank-you-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  border-left: 4px solid #667eea;
}

.thank-you-card h2 {
  color: #667eea;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 25px;
  color: #555;
}

.warning-box,
.humor-section,
.identity-theft-box {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #e1e5e9;
}

.warning-box h3,
.humor-section h3,
.identity-theft-box h3 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.warning-box ul,
.humor-section ul {
  padding-left: 20px;
  color: #666;
}

.warning-box li,
.humor-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.identity-theft-box p {
  color: #666;
  line-height: 1.6;
  font-style: italic;
}

.redirect-info {
  background: #f1f3f4;
  padding: 15px;
  border-radius: 6px;
  margin-top: 20px;
}

.meta-info {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.action-buttons {
  text-align: center;
  margin: 30px 0;
}

.back-btn {
  display: inline-block;
  background: #6c757d;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.final-disclaimer {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.final-disclaimer p {
  color: #856404;
  margin: 0;
  font-size: 0.95rem;
}

/* Footer styles */
footer {
  background: #f8f9fa;
  padding: 20px 30px;
  text-align: center;
  border-top: 1px solid #e1e5e9;
}

.disclaimer,
.footer-disclaimer {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    padding: 30px 20px;
  }

  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .thank-you-card {
    padding: 20px;
  }

  .warning-box,
  .humor-section,
  .identity-theft-box {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 10px 14px;
  }

  .submit-btn {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
