<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Performance Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .canvas-container {
            border: 1px solid #ccc;
            margin: 20px 0;
            position: relative;
        }
        #drawCanvas {
            display: block;
        }
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        button {
            padding: 8px 12px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #45a049;
        }
        button.active {
            background-color: #2196F3;
        }
        .stats {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .settings {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            margin-right: 5px;
        }
        input[type="number"], select {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
        }
        select {
            width: 150px;
        }
        .info {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Canvas Performance Demo</h1>
    
    <div class="info">
        <p>This demo shows how to use the Canvas API for high-performance animations and visualizations.</p>
        <p>It showcases rendering performance, animation optimization, and effects that are difficult to achieve with DOM elements.</p>
        <p>Try the different rendering modes and particle counts to see how performance varies.</p>
    </div>
    
    <div class="settings">
        <div>
            <label for="particleCount">Particles:</label>
            <input type="number" id="particleCount" value="500" min="10" max="5000">
        </div>
        <div>
            <label for="effectType">Effect:</label>
            <select id="effectType">
                <option value="particles">Particles</option>
                <option value="spiral">Spiral</option>
                <option value="waves">Waves</option>
                <option value="fractal">Fractal Tree</option>
            </select>
        </div>
    </div>
    
    <div class="controls">
        <button id="playPause">Start</button>
        <button id="reset">Reset</button>
        <button id="benchmark">Run FPS Benchmark</button>
        <div>
            <input type="checkbox" id="trails" checked>
            <label for="trails">Motion Trails</label>
        </div>
        <div>
            <input type="checkbox" id="glow">
            <label for="glow">Glow Effect</label>
        </div>
    </div>
    
    <div class="canvas-container">
        <canvas id="drawCanvas" width="760" height="400"></canvas>
    </div>
    
    <div class="stats">
        <h3>Performance Stats</h3>
        <div>Current FPS: <span id="currentFps">0</span></div>
        <div>Average FPS: <span id="avgerageFps">0</span></div>
        <div>Frame Time: <span id="frameTime">0</span> ms</div>
        <div>Benchmark Score: <span id="benchmarkScore">0</span> pts</div>
    </div>
    
    <script>
        // Canvas setup
        const canvas = document.getElementById('drawCanvas');
        const ctx = canvas.getContext('2d');
        const { width, height } = canvas;
        
        // Animation state
        let animationId = null;
        let isPlaying = false;
        let lastTime = 0;
        let fps = 0;
        let fpsHistory = [];
        let frameTimeHistory = [];
        
        // Particle system
        let particles = [];
        let particleCount = parseInt(document.getElementById('particleCount').value);
        let trails = document.getElementById('trails').checked;
        let glow = document.getElementById('glow').checked;
        let currentEffect = document.getElementById('effectType').value;
        
        // Particle class
        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.size = Math.random() * 3 + 1;
                this.speedX = (Math.random() * 2 - 1) * 2;
                this.speedY = (Math.random() * 2 - 1) * 2;
                this.color = `hsl(${Math.random() * 360}, 70%, 60%)`;
                this.angle = Math.random() * Math.PI * 2;
                this.angleSpeed = (Math.random() * 2 - 1) * 0.02;
                this.life = 1;
                this.decay = Math.random() * 0.02 + 0.005;
            }
            
            update(deltaTime) {
                this.x += this.speedX * (1 + deltaTime * 60);
                this.y += this.speedY * (1 + deltaTime * 60);
                
                // Add some wave motion
                this.x += Math.sin(this.angle) * 0.5;
                this.y += Math.cos(this.angle) * 0.5;
                this.angle += this.angleSpeed;
                
                // Bounce off edges
                if (this.x < 0 || this.x > width) this.speedX *= -1;
                if (this.y < 0 || this.y > height) this.speedY *= -1;
                
                // Wrap around edges
                if (this.x < 0) this.x = width;
                if (this.x > width) this.x = 0;
                if (this.y < 0) this.y = height;
                if (this.y > height) this.y = 0;
                
                // Decay
                this.life -= this.decay;
                if (this.life <= 0) {
                    this.reset();
                }
            }
            
            reset() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.speedX = (Math.random() * 2 - 1) * 2;
                this.speedY = (Math.random() * 2 - 1) * 2;
                this.life = 1;
                this.color = `hsl(${Math.random() * 360}, 70%, 60%)`;
            }
            
            draw(ctx) {
                ctx.save();
                ctx.globalAlpha = this.life * 0.8;
                ctx.fillStyle = this.color;
                
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                
                // Glow effect
                if (glow) {
                    ctx.shadowBlur = 10;
                    ctx.shadowColor = this.color;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size * 0.7, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                ctx.restore();
            }
        }
        
        // Initialize particles
        function initParticles() {
            particles = [];
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }
        
        // Draw spiral effect
        function drawSpiral() {
            const centerX = width / 2;
            const centerY = height / 2;
            const time = Date.now() / 1000;
            
            ctx.save();
            
            for (let i = 0; i < particleCount; i++) {
                const angle = (i / particleCount) * Math.PI * 8;
                const radius = i * (width / 4) / particleCount;
                const x = centerX + Math.cos(angle + time) * radius;
                const y = centerY + Math.sin(angle + time) * radius;
                const size = i / particleCount * 3 + 0.5;
                const hue = (i / particleCount) * 360;
                
                ctx.fillStyle = `hsl(${hue}, 70%, 60%)`;
                
                if (glow) {
                    ctx.shadowBlur = 5;
                    ctx.shadowColor = ctx.fillStyle;
                }
                
                ctx.beginPath();
                ctx.arc(x, y, size, 0, Math.PI * 2);
                ctx.fill();
            }
            
            ctx.restore();
        }
        
        // Draw waves effect
        function drawWaves() {
            const time = Date.now() / 1000;
            
            ctx.save();
            
            for (let i = 0; i < particleCount; i++) {
                const x = (i / particleCount) * width;
                const baseY = height / 2;
                const amplitude = 50;
                const frequency = 0.02;
                const phase = i * 0.1;
                
                const y = baseY + Math.sin(frequency * x + time * 2 + phase) * amplitude;
                
                const hue = (i / particleCount) * 360;
                ctx.fillStyle = `hsl(${hue}, 70%, 60%)`;
                
                if (glow) {
                    ctx.shadowBlur = 5;
                    ctx.shadowColor = ctx.fillStyle;
                }
                
                ctx.beginPath();
                ctx.arc(x, y, Math.random() * 3 + 1, 0, Math.PI * 2);
                ctx.fill();
            }
            
            ctx.restore();
        }
        
        // Draw fractal tree
        function drawFractalTree(x, y, len, angle, depth) {
            if (depth === 0) return;
            
            const x2 = x + Math.cos(angle) * len;
            const y2 = y + Math.sin(angle) * len;
            
            ctx.strokeStyle = `hsl(${120 - depth * 10}, 70%, ${30 + depth * 5}%)`;
            ctx.lineWidth = depth;
            
            if (glow) {
                ctx.shadowBlur = 5;
                ctx.shadowColor = ctx.strokeStyle;
            }
            
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.lineTo(x2, y2);
            ctx.stroke();
            
            const angleOffset = Math.sin(Date.now() / 2000 + (6 - depth) * 0.5) * 0.1;
            
            drawFractalTree(x2, y2, len * 0.7, angle - 0.4 + angleOffset, depth - 1);
            drawFractalTree(x2, y2, len * 0.7, angle + 0.4 + angleOffset, depth - 1);
        }
        
        // Main animation loop
        function animate(currentTime) {
            animationId = requestAnimationFrame(animate);
            
            // Calculate delta time in seconds
            const deltaTime = lastTime ? (currentTime - lastTime) / 1000 : 0;
            lastTime = currentTime;
            
            // Calculate FPS
            const frameTime = deltaTime * 1000 || 16.67; // Default to ~60fps
            fps = Math.round(1000 / frameTime);
            
            // Update performance stats
            updateStats(frameTime);
            
            // Clear canvas or apply trail effect
            if (trails) {
                ctx.fillStyle = 'rgba(10, 10, 30, 0.2)';
            } else {
                ctx.fillStyle = 'rgba(10, 10, 30, 1)';
            }
            ctx.fillRect(0, 0, width, height);
            
            // Draw based on selected effect
            switch (currentEffect) {
                case 'particles':
                    particles.forEach(particle => {
                        particle.update(deltaTime);
                        particle.draw(ctx);
                    });
                    break;
                case 'spiral':
                    drawSpiral();
                    break;
                case 'waves':
                    drawWaves();
                    break;
                case 'fractal':
                    ctx.save();
                    drawFractalTree(width / 2, height - 50, height / 4, -Math.PI / 2, 10);
                    ctx.restore();
                    break;
            }
        }
        
        // Update performance stats
        function updateStats(frameTime) {
            // Update current FPS
            document.getElementById('currentFps').textContent = fps;
            
            // Track FPS history
            fpsHistory.push(fps);
            if (fpsHistory.length > 100) {
                fpsHistory.shift();
            }
            
            // Calculate average FPS
            const avgFps = Math.round(fpsHistory.reduce((a, b) => a + b, 0) / fpsHistory.length);
            document.getElementById('avgerageFps').textContent = avgFps;
            
            // Update frame time
            document.getElementById('frameTime').textContent = frameTime.toFixed(1);
            
            // Store frame time history
            frameTimeHistory.push(frameTime);
            if (frameTimeHistory.length > 100) {
                frameTimeHistory.shift();
            }
        }
        
        // Event handlers
        const playPauseBtn = document.getElementById('playPause');
        const resetBtn = document.getElementById('reset');
        const benchmarkBtn = document.getElementById('benchmark');
        const particleCountInput = document.getElementById('particleCount');
        const trailsCheckbox = document.getElementById('trails');
        const glowCheckbox = document.getElementById('glow');
        const effectTypeSelect = document.getElementById('effectType');
        
        playPauseBtn.addEventListener('click', () => {
            isPlaying = !isPlaying;
            
            if (isPlaying) {
                playPauseBtn.textContent = 'Pause';
                playPauseBtn.classList.add('active');
                animate();
            } else {
                playPauseBtn.textContent = 'Play';
                playPauseBtn.classList.remove('active');
                cancelAnimationFrame(animationId);
            }
        });
        
        resetBtn.addEventListener('click', () => {
            // Reset canvas
            ctx.fillStyle = '#0a0a1e';
            ctx.fillRect(0, 0, width, height);
            
            // Reset stats
            lastTime = 0;
            fps = 0;
            fpsHistory = [];
            frameTimeHistory = [];
            
            // Init particles
            initParticles();
            
            // Update UI
            document.getElementById('currentFps').textContent = '0';
            document.getElementById('avgerageFps').textContent = '0';
            document.getElementById('frameTime').textContent = '0';
        });
        
        benchmarkBtn.addEventListener('click', () => {
            // Reset stats
            fpsHistory = [];
            frameTimeHistory = [];
            
            // Reset canvas
            ctx.fillStyle = '#0a0a1e';
            ctx.fillRect(0, 0, width, height);
            
            // Start animation if not already playing
            if (!isPlaying) {
                isPlaying = true;
                playPauseBtn.textContent = 'Pause';
                playPauseBtn.classList.add('active');
                animate();
            }
            
            // Run benchmark for 60 frames
            setTimeout(() => {
                // Calculate score based on average FPS
                const avgFps = fpsHistory.reduce((a, b) => a + b, 0) / fpsHistory.length;
                const score = Math.round(avgFps * 10);
                document.getElementById('benchmarkScore').textContent = score;
                
                // Pause animation
                if (isPlaying) {
                    isPlaying = false;
                    playPauseBtn.textContent = 'Play';
                    playPauseBtn.classList.remove('active');
                    cancelAnimationFrame(animationId);
                }
            }, 1000);
        });
        
        particleCountInput.addEventListener('change', (e) => {
            particleCount = parseInt(e.target.value);
            initParticles();
        });
        
        trailsCheckbox.addEventListener('change', (e) => {
            trails = e.target.checked;
        });
        
        glowCheckbox.addEventListener('change', (e) => {
            glow = e.target.checked;
        });
        
        effectTypeSelect.addEventListener('change', (e) => {
            currentEffect = e.target.value;
            if (currentEffect === 'particles') {
                initParticles();
            }
        });
        
        // Initialize
        initParticles();
        ctx.fillStyle = '#0a0a1e';
        ctx.fillRect(0, 0, width, height);
    </script>
</body>
</html>