# 动态任务管理器使用说明

## 项目简介

这是一个基于React的动态任务管理应用，具有以下核心功能：

- 动态显示和添加待办事项
- 查看任务详情
- 搜索和筛选任务
- 标记任务完成状态
- 删除任务
- 任务分类管理

## 技术栈

- React 19+
- HTML5
- CSS3
- ES6+
- 现代JavaScript开发

## 安装和运行

### 前提条件

- Node.js (推荐 v18 或更高版本)
- npm 或 yarn

### 安装依赖

```bash
cd /home/runner/work/vybestack-site/vybestack-site/evals/outputs/react-evaluation-2026-02-12T03-48-30-080Z-0aff0c59-0ce0-4116-8b9b-d719f703e1d0
npm install
```

### 开发模式运行

```bash
npm run dev
```

应用将在 `http://localhost:3000` 启动（如果端口3000被占用，会自动尝试下一个可用端口）

### 生产环境构建

```bash
npm run build
```

构建完成后，可以运行：

```bash
npm run preview
```

## 功能说明

### 1. 添加任务

1. 在页面顶部找到"添加任务"区域
2. 填写任务标题（必填）
3. 选择分类（可选：工作、个人、学习、健康、其他）
4. 设置优先级（可选：低、中、高、紧急）
5. 填写任务详情（可选）
6. 点击"添加任务"按钮

### 2. 查看任务列表

- 主区域显示所有任务的列表
- 每个任务卡片显示：标题、分类标签、优先级、创建时间
- 已完成的任务会有删除线效果

### 3. 搜索和筛选

#### 按文本搜索
- 在顶部搜索框输入关键词
- 系统会实时筛选标题和内容中包含该关键词的任务

#### 按分类筛选
- 使用分类筛选下拉菜单
- 可选择："所有分类"、"工作"、"个人"、"学习"、"健康"、"其他"

#### 按状态筛选
- 使用状态筛选下拉菜单
- 可选择："所有状态"、"未完成"、"已完成"

#### 按优先级筛选
- 使用优先级筛选下拉菜单
- 可选择："所有优先级"、"低"、"中"、"高"、"紧急"

### 4. 任务操作

#### 查看详情
- 点击任务卡片上的"查看详情"按钮
- 在弹出窗口中查看完整任务信息
- 可以编辑标题、分类和详情

#### 标记完成/未完成
- 点击任务卡片上的"标记完成"按钮
- 再次点击可以标记为未完成

#### 删除任务
- 点击任务卡片上的"删除"按钮
- 确认对话框中点击"确定"删除任务

## 数据存储

- 当前版本使用浏览器本地存储（localStorage）
- 数据在浏览器关闭后仍然保留
- 清除浏览器缓存会删除所有任务数据

## 项目结构

```
react-task-manager/
├── src/
│   ├── components/
│   │   ├── TaskManager.jsx         # 主管理组件
│   │   ├── TaskForm.jsx            # 任务表单组件
│   │   ├── TaskList.jsx            # 任务列表组件
│   │   ├── TaskItem.jsx            # 任务项组件
│   │   ├── TaskDetail.jsx          # 任务详情组件
│   │   ├── SearchFilter.jsx        # 搜索筛选组件
│   │   └── TaskStats.jsx           # 统计信息组件
│   ├── styles/
│   │   └── App.css                 # 样式文件
│   ├── App.jsx                     # 主应用组件
│   ├── main.jsx                    # 应用入口
│   └── index.html                  # HTML模板
├── public/
│   └── favicon.ico                 # 图标
├── package.json                    # 项目配置
└── 使用说明.md                     # 本说明文件
```

## 浏览器兼容性

- Chrome (推荐)
- Firefox
- Safari
- Edge

## 开发注意事项

1. 本项目使用现代JavaScript特性，可能不支持过旧的浏览器版本
2. 如果遇到依赖安装问题，可以尝试删除 `node_modules` 和 `package-lock.json` 后重新安装
3. 开发过程中建议始终运行开发服务器，以便实时查看更改

## 故障排除

### 常见问题

**Q: 页面空白或显示错误**
A: 检查控制台错误信息，可能是依赖安装问题，尝试重新安装依赖

**Q: 添加任务失败**
A: 确保任务标题不为空

**Q: 搜索功能不生效**
A: 检查输入的关键词是否正确，确保没有额外的空格

**Q: 数据丢失**
A: 本项目使用本地存储，清理浏览器数据会导致任务丢失

**Q: 样式显示异常**
A: 检查网络情况，CSS文件可能未正确加载

### 获取帮助

如果遇到其他问题，可以：
1. 检查浏览器控制台的错误信息
2. 清除浏览器缓存后重试
3. 确认所有依赖是否正确安装
4. 在开发者工具中查看网络请求是否正常

## 未来计划

- [ ] 添加任务截止日期提醒
- [ ] 支持任务标签系统
- [ ] 实现数据导入/导出功能
- [ ] 添加任务统计分析
- [ ] 支持云端同步
- [ ] 添加子任务功能
- [ ] 实现拖拽排序