:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  background-color: #f8fafc;
  color: #1e293b;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 1rem;
  color: #1e293b;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

header {
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

header h1 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  padding: 2.5rem 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid {
  border-color: #ef4444;
}

.error-summary {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin: 2rem 2rem 0;
  color: #991b1b;
}

.error-summary h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: #b91c1c;
}

.error-summary ul {
  margin: 0;
  padding-left: 1.5rem;
}

.error-message {
  display: block;
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.submit-btn:active {
  transform: translateY(0);
}

.form-footer {
  text-align: center;
  padding: 1.5rem 2rem;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  margin: 0;
}

/* Thank You Page Styles */
.thank-you-header {
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  text-align: center;
}

.thank-you-header h1 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.emoji {
  font-size: 4rem;
  margin: 0;
}

.thank-you-content {
  padding: 2.5rem 2rem;
}

.thank-you-content h2 {
  color: #1e293b;
  font-size: 1.75rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.thank-you-message {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #374151;
  margin-bottom: 2rem;
}

.scam-warning {
  background: #fef3c7;
  border: 2px solid #f59e0b;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.scam-warning h3 {
  margin-top: 0;
  color: #d97706;
}

.scam-warning ul {
  margin-bottom: 0;
}

.reality-check {
  background: #dbeafe;
  border: 2px solid #3b82f6;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.reality-check h3 {
  margin-top: 0;
  color: #1d4ed8;
}

.tongue-in-cheek {
  background: #fce7f3;
  border: 2px solid #ec4899;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.tongue-in-cheek h3 {
  margin-top: 0;
  color: #be185d;
}

.actions {
  padding: 0 2rem 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  min-width: 200px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 2px solid #d1d5db;
}

.disclaimer {
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  padding: 1.5rem 2rem;
  text-align: center;
  margin-top: 2rem;
}

.disclaimer p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 640px) {
  body {
    padding: 1rem 0.5rem;
  }
  
  .container {
    border-radius: 0;
  }
  
  header h1,
  .thank-you-header h1 {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem 1rem;
  }
  
  .thank-you-content {
    padding: 1.5rem 1rem;
  }
  
  .actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    min-width: auto;
  }
}

/* Animation for thank you page */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thank-you-content > * {
  animation: fadeIn 0.6s ease-out forwards;
}

.thank-you-content > *:nth-child(1) { animation-delay: 0.1s; }
.thank-you-content > *:nth-child(2) { animation-delay: 0.2s; }
.thank-you-content > *:nth-child(3) { animation-delay: 0.3s; }
.thank-you-content > *:nth-child(4) { animation-delay: 0.4s; }