:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(800px, 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  padding: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  color: #1e40af;
}

header p {
  margin: 0;
  color: #6b7280;
}

main {
  padding: 2rem;
}

footer {
  padding: 1.5rem 2rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
}

footer p {
  margin: 0.5rem 0;
}

.error-container {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.error-container h2 {
  margin: 0 0 1rem 0;
  color: #dc2626;
  font-size: 1.1rem;
}

.error-list {
  margin: 0;
  padding-left: 1.5rem;
}

.error-list li {
  color: #dc2626;
  margin-bottom: 0.5rem;
}

.form-grid {
  display: grid;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
  font-size: 0.875rem;
  color: #374151;
}

input {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

button, .button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover, .button:hover {
  background-color: #2563eb;
}

button:focus, .button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Thank you page styles */
.thank-you {
  text-align: center;
  padding: 1rem 0;
}

.thank-you p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.thank-you ul {
  text-align: left;
  max-width: 500px;
  margin: 2rem auto;
  padding-left: 1.5rem;
}

.thank-you li {
  margin-bottom: 0.5rem;
}

.cta {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f0f9ff;
  border-radius: 8px;
  border: 1px solid #dbeafe;
}

.cta p {
  margin-bottom: 1rem;
  color: #1e40af;
  font-weight: 500;
}