/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  padding: 1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

/* Form container styles */
.form-container, .thank-you-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1a365d;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #4a5568;
}

.error-banner {
  background-color: #fff5f5;
  border: 1px solid #feb2b2;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #c53030;
  font-weight: 500;
}

/* Form styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #4a5568;
}

input {
  padding: 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

small {
  font-size: 0.8rem;
  color: #718096;
}

.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  font-weight: 500;
}

.submit-btn {
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #2c5282;
}

/* Thank you page styles */
.warning-box {
  background-color: #fffaf0;
  border: 1px solid #fbd38d;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}

.warning-box h2 {
  color: #dd6b20;
  margin-bottom: 1rem;
}

.warning-text {
  margin-bottom: 1rem;
  color: #2d3748;
}

.actions {
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: #3182ce;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s;
  cursor: pointer;
}

.btn:hover {
  background-color: #2c5282;
}

.disclaimer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #718096;
  font-style: italic;
}