/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: calc(100vh - 40px);
}

header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-style: italic;
}

main {
    padding: 2rem;
}

/* Form styles */
.contact-form {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.form-group input.error:focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    display: block;
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
}

.form-actions {
    text-align: center;
    margin-top: 2.5rem;
}

.submit-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Thank you page styles */
.thank-you-content {
    padding: 2rem;
    text-align: center;
}

.success-message {
    margin-bottom: 2.5rem;
}

.success-message h2 {
    color: #059669;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.success-message p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.possibilities {
    list-style: none;
    max-width: 600px;
    margin: 2rem auto;
    text-align: left;
}

.possibilities li {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #4f46e5;
    font-size: 1rem;
}

.warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
    text-align: left;
}

.warning strong {
    color: #d97706;
}

.question-section {
    background: #f1f5f9;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
}

.question-section h3 {
    color: #1e293b;
    margin-bottom: 1rem;
}

.actions {
    margin-top: 3rem;
}

.back-link {
    display: inline-block;
    background: #4f46e5;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.back-link:hover {
    background: #3730a3;
    transform: translateY(-2px);
}

.final-note {
    margin-top: 1.5rem;
    color: #6b7280;
}

/* Footer styles */
footer {
    background: #f8fafc;
    padding: 2rem;
    margin-top: auto;
    border-top: 1px solid #e2e8f0;
}

.disclaimer, .legal-disclaimer {
    text-align: center;
    color: #64748b;
    line-height: 1.6;
}

.disclaimer small, .legal-disclaimer small {
    font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 8px;
        min-height: calc(100vh - 20px);
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    main, .thank-you-content {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-group {
        margin-bottom: 1.25rem;
    }
    
    .submit-btn {
        width: 100%;
        padding: 1.125rem;
    }
    
    .possibilities {
        text-align: center;
    }
    
    .possibilities li {
        text-align: left;
    }
    
    .question-section {
        padding: 1.5rem;
    }
    
    footer {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 5px;
        border-radius: 6px;
    }
    
    header {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    main, .thank-you-content {
        padding: 1rem;
    }
    
    .form-group input {
        padding: 0.75rem;
        font-size: 0.95rem;
    }
    
    .submit-btn {
        font-size: 1rem;
        padding: 1rem;
    }
    
    .possibilities li {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    footer {
        padding: 1rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for better accessibility */
.form-group input:focus,
.submit-btn:focus,
.back-link:focus {
    outline: 2px solid #4f46e5;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    .form-group input {
        border: 2px solid #000;
    }
    
    .submit-btn {
        border: 2px solid #000;
    }
}