:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  background-color: #f6f7fb;
  color: #1f2933;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-shell {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  width: min(960px, 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .form-shell {
    grid-template-columns: 1fr 0.9fr;
  }
}

.form-panel {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-panel h1 {
  margin: 0;
  font-size: clamp(2rem, 2.4vw, 2.6rem);
}

.form-grid {
  display: grid;
  gap: 1rem 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: #374151;
}

input {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.span-2 {
  grid-column: span 2;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #2563eb;
}

.error-list {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin: 0;
  color: #ef4444;
}

.error-list li {
  margin-bottom: 0.5rem;
}

.error-list li:last-child {
  margin-bottom: 0;
}

.thankyou-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 24px 48px -24px rgba(23, 43, 77, 0.32);
  padding: 3rem;
  text-align: center;
  max-width: 600px;
}

.thankyou-card h1 {
  margin: 0 0 1.5rem 0;
  font-size: 2.5rem;
  color: #10b981;
}

.thankyou-card p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.thankyou-card a {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.thankyou-card a:hover {
  background-color: #2563eb;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }
  
  .form-panel {
    padding: 2rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .span-2 {
    grid-column: span 1;
  }
  
  .thankyou-card {
    padding: 2rem;
  }
  
  .thankyou-card h1 {
    font-size: 2rem;
  }
}