/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.95;
  font-style: italic;
}

/* Form Styles */
.contact-form {
  padding: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 0;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: inherit;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background-color: #fee;
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.85rem;
}

/* Form Actions */
.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
  font-family: inherit;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.disclaimer {
  margin-top: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.85rem;
  color: #666;
  text-align: center;
  font-style: italic;
}

/* Alerts */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin: 1rem 2rem 0;
}

.alert-error {
  background: #fee;
  border-left: 4px solid #e74c3c;
  color: #c0392b;
}

.alert-error ul {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

.alert-error li {
  margin-bottom: 0.25rem;
}

/* Thank You Page */
.thank-you {
  padding: 3rem 2rem;
}

.thank-you-title {
  text-align: center;
  color: #667eea;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.thank-you-content {
  font-size: 1.05rem;
}

.thank-you-content .lead {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #444;
}

.thank-you-content p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.warning-box {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem 0;
}

.warning-box h2 {
  color: #856404;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.warning-box p {
  color: #856404;
  margin-bottom: 1rem;
}

.small-print {
  font-size: 0.9rem;
  font-style: italic;
  opacity: 0.85;
}

.actions {
  text-align: center;
  margin-top: 3rem;
}

.actions .btn-secondary {
  font-size: 1.1rem;
  padding: 1.25rem 2.5rem;
}

@media (max-width: 640px) {
  .thank-you-title {
    font-size: 2rem;
  }

  .thank-you-content {
    padding: 0 1rem;
  }
}
