{
  "name": "friendly-form-capture",
  "version": "1.0.0",
  "description": "A friendly international contact form with humorous spam warnings",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "lint": "eslint \"**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test:public": "node test/public.test.js"
  },
  "keywords": [
    "typescript",
    "express",
    "contact-form",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
