<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Pagination Test</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .inventory-list {
            list-style: none;
            padding: 0;
        }
        .inventory-list li {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .pagination-controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .pagination-controls button {
            padding: 8px 16px;
            cursor: pointer;
        }
        .pagination-controls button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        .pagination-info {
            font-size: 0.875rem;
            color: #666;
            margin-top: 10px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Types
        const InventoryItem = {
            id: 0,
            name: '',
            sku: '',
            priceCents: 0,
            createdAt: ''
        };

        const InventoryPage = {
            items: [],
            page: 0,
            limit: 0,
            total: 0,
            hasNext: false
        };

        function useInventory(page, limit) {
            const [state, setState] = useState({
                status: 'idle',
                data: null,
                error: null
            });

            useEffect(() => {
                let cancelled = false;

                async function load() {
                    setState((prev) => ({ ...prev, status: 'loading', error: null }));
                    try {
                        const searchParams = new URLSearchParams({
                            page: page.toString(),
                            limit: limit.toString()
                        });
                        const response = await fetch(`http://localhost:3333/inventory?${searchParams}`);
                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.error || `Request failed with status ${response.status}`);
                        }
                        const payload = await response.json();
                        if (!cancelled) {
                            setState({ status: 'ready', data: payload, error: null });
                        }
                    } catch (error) {
                        if (!cancelled) {
                            const message = error instanceof Error ? error.message : 'Unknown error';
                            setState({ status: 'error', data: null, error: message });
                        }
                    }
                }

                load();

                return () => {
                    cancelled = true;
                };
            }, [page, limit]);

            return state;
        }

        function InventoryList({ items }) {
            return (
                <ul className="inventory-list">
                    {items.map((item) => (
                        <li key={item.id}>
                            <strong>{item.name}</strong> <span>({item.sku})</span> – ${(item.priceCents / 100).toFixed(2)}
                        </li>
                    ))}
                </ul>
            );
        }

        function InventoryView() {
            const [currentPage, setCurrentPage] = useState(1);
            const PAGE_LIMIT = 5;
            const { status, data, error } = useInventory(currentPage, PAGE_LIMIT);

            if (status === 'loading') {
                return <p>Loading inventory…</p>;
            }

            if (status === 'error') {
                return <p className="error">{error}</p>;
            }

            if (!data) {
                return <p>No data available.</p>;
            }

            const goToPreviousPage = () => {
                if (currentPage > 1) {
                    setCurrentPage(currentPage - 1);
                }
            };

            const goToNextPage = () => {
                if (data.hasNext) {
                    setCurrentPage(currentPage + 1);
                }
            };

            return (
                <section>
                    <h1>Inventory</h1>
                    {data.items.length === 0 ? (
                        <p>No inventory items found.</p>
                    ) : (
                        <>
                            <InventoryList items={data.items} />
                            <div className="pagination-controls">
                                <button 
                                    onClick={goToPreviousPage} 
                                    disabled={currentPage === 1}
                                >
                                    Previous
                                </button>
                                <span>Page {currentPage}</span>
                                <button 
                                    onClick={goToNextPage} 
                                    disabled={!data.hasNext}
                                >
                                    Next
                                </button>
                            </div>
                            <p className="pagination-info">
                                Showing {data.items.length} of {data.total} items
                            </p>
                        </>
                    )}
                </section>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<InventoryView />);
    </script>
</body>
</html>