import express, { type Express } from 'express';
import cors from 'cors';
import type { Database } from 'sql.js';
import { createDatabase } from './db';
import { listInventory } from './inventoryRepository';

export async function createApp(existingDb?: Database): Promise<Express> {
  const db = existingDb ?? (await createDatabase());
  const app = express();

  app.use(cors());

  app.get('/inventory', (req, res) => {
    const pageParam = req.query.page as string | undefined;
    const limitParam = req.query.limit as string | undefined;

    // Validate inputs
    const errors: string[] = [];
    
    let page: number | undefined;
    let limit: number | undefined;

    if (pageParam !== undefined) {
      const pageNum = Number(pageParam);
      if (isNaN(pageNum) || pageNum < 1 || !Number.isInteger(pageNum)) {
        errors.push('page must be a positive integer');
      } else {
        page = pageNum;
      }
    }

    if (limitParam !== undefined) {
      const limitNum = Number(limitParam);
      if (isNaN(limitNum) || limitNum < 1 || !Number.isInteger(limitNum) || limitNum > 100) {
        errors.push('limit must be a positive integer between 1 and 100');
      } else {
        limit = limitNum;
      }
    }

    if (errors.length > 0) {
      res.status(400).json({ errors });
      return;
    }

    const payload = listInventory(db, { page, limit });
    res.json(payload);
  });

  return app;
}
